BioLink.Taxa/Distribution/DistributionControl.xaml

<ext:DatabaseCommandControl x:Class="BioLink.Client.Taxa.DistributionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="375" d:DesignWidth="646" 
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"
             xmlns:src="clr-namespace:BioLink.Client.Taxa">
    <Grid>
        <ext:BindableRichTextBox Height="64" Margin="12,12,12,0" Name="txtDistribution" VerticalAlignment="Top" RTF="{Binding DistQual}" />
        <GroupBox x:Name="grpDist" Header="Distribution Region" HorizontalAlignment="Right" Margin="0,82,12,44" Width="238">
            <Grid>
                <CheckBox Content="Introduced" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="chkIntroduced" VerticalAlignment="Top" Width="206" IsChecked="{Binding Introduced}" />
                <CheckBox Content="Uncertain" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="chkUncertain" VerticalAlignment="Top" Width="206" IsChecked="{Binding Uncertain}" />
                <CheckBox Content="Throughout Region" Height="16" HorizontalAlignment="Left" Margin="6,50,0,0" Name="chkThroughoutRegion" VerticalAlignment="Top" Width="206" IsChecked="{Binding ThroughoutRegion}"/>
                <ext:BindableRichTextBox Margin="6,99,6,35" Name="txtQualification" RTF="{Binding Qual}"/>
                <Label Content="Qualification" Height="28" HorizontalAlignment="Left" Margin="6,72,0,0" Name="label1" VerticalAlignment="Top" Width="206" />
                <Button Content="Remove region" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" Name="btnRemove" VerticalAlignment="Bottom" Width="97" Click="btnRemove_Click" />
            </Grid>
        </GroupBox>
        <TreeView Margin="12,90,256,44" x:Name="tvwDist" SelectedItemChanged="tvwDist_SelectedItemChanged">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type src:DistributionPlaceholder}" ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="11" x:Name="RegionName" Text="{Binding Path=DisplayLabel,Mode=OneWay}" VerticalAlignment="Center" FontWeight="Bold" />
                    </StackPanel>
                    
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding Model}" Value="{x:Null}">
                            <Setter TargetName="RegionName" Property="FontWeight" Value="Normal" />
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                    
                </HierarchicalDataTemplate>
                
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                </Style>
                
            </TreeView.Resources>
        </TreeView>
        <Button Content="Region _Map" Margin="0,0,12,12" Name="btnRegionMap" HorizontalAlignment="Right" Width="117" Height="23" VerticalAlignment="Bottom" Click="btnRegionMap_Click" />
        <Button Content="Region _Explorer" Height="23" HorizontalAlignment="Right" Margin="0,0,134,12" Name="btnRegionExplorer" VerticalAlignment="Bottom" Width="116" />
    </Grid>
</ext:DatabaseCommandControl>
