BioLink.Taxa/Distribution/DistributionRegionExplorer.xaml

<ext:DatabaseCommandControl x:Class="BioLink.Client.Taxa.DistributionRegionExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"
             xmlns:src="clr-namespace:BioLink.Client.Taxa"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="6" UseLayoutRounding="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <HierarchicalDataTemplate x:Name="AllTaxaDataTemplate" DataType="{x:Type src:DistributionRegionViewModel}" ItemsSource="{Binding Path=Children}">
                <StackPanel Orientation="Horizontal" ToolTip="{Binding Path=TooltipContent}" ToolTipService.ShowDuration="30000">
                    <Image Source="{Binding Path=Icon, Mode=TwoWay}" Margin="0,1,4,0" UseLayoutRounding="True" SnapsToDevicePixels="True" Stretch="None" />
                    <ext:EditableTextBlock FontSize="11" x:Name="RegionName" Text="{Binding Path=DistRegionName}" VerticalAlignment="Center" IsInEditMode="{Binding Path=IsRenaming, Mode=TwoWay}" EditingComplete="RegionName_EditingComplete" ViewModel="{Binding}" />
                </StackPanel>
                <HierarchicalDataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                        <Setter TargetName="RegionName" Property="TextDecorations" Value="Strikethrough" />
                    </DataTrigger>
                </HierarchicalDataTemplate.Triggers>
            </HierarchicalDataTemplate>

            <Style TargetType="{x:Type ext:VTreeViewItem}">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <!-- This custom VSP exposes BringIntoView -->
                            <ext:BLVirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                <EventSetter Event="TreeViewItem.MouseRightButtonDown" Handler="TreeViewItem_MouseRightButtonDown"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Unverified}" Value="True">
                        <Setter Property="Foreground" Value="Red" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding AvailableName}" Value="True">
                        <Setter Property="FontStyle" Value="Italic" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsRenaming}" Value="True">
                        <Setter Property="TextBox.Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

        </Grid.Resources>
        <ToolBar Grid.Row="0">
            
            <Button x:Name="btnAdd" ToolTip="Add region below the currently selected region" Click="btnAdd_Click">
                <Button.Content>
                    <Image Source="/BioLink.Client.Extensibility;component/images/AddNew.png" Stretch="None" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                </Button.Content>
            </Button>

            <Button x:Name="btnDelete" ToolTip="Delete the currently selected region" Click="btnDelete_Click">
                <Button.Content>
                    <Image Source="/BioLink.Client.Extensibility;component/images/Delete.png" Stretch="None" SnapsToDevicePixels="True" UseLayoutRounding="True"/>
                </Button.Content>
            </Button>

            <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
            
            <Button x:Name="btnExport" ToolTip="Export all regions to a text file" Click="btnExport_Click">
                <Button.Content>
                    <Image Source="/BioLink.Client.Extensibility;component/images/Export.png" Stretch="None" SnapsToDevicePixels="True" UseLayoutRounding="True"/>
                </Button.Content>
            </Button>

            <Button x:Name="btnImport" ToolTip="Import regions from a text file" Click="btnImport_Click">
                <Button.Content>
                    <Image Source="/BioLink.Client.Extensibility;component/images/Import.png" Stretch="None" SnapsToDevicePixels="True" UseLayoutRounding="True" StretchDirection="Both" />
                </Button.Content>
            </Button>

        </ToolBar>
        <TabControl Grid.Row="1">
            <TabItem Header="C_ontents">
                <Grid>
                    <ext:DragDropScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <ext:VTreeView x:Name="tvwRegions" Margin="0,0,0,0" BorderThickness="0" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Standard" MouseRightButtonUp="TreeView_MouseRightButtonUp" AutoExpandTopLevel="True">
                            <TreeView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <!-- This custom VSP exposes BringIntoView -->
                                    <ext:BLVirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </TreeView.ItemsPanel>

                            <ext:VTreeViewItem x:Name="regionsNode" IsExpanded="True">
                                <TreeViewItem.Header>
                                    <TextBlock FontWeight="Bold" Text="All Regions" />
                                </TreeViewItem.Header>
                                <TreeViewItem.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <ext:BLVirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </TreeViewItem.ItemsPanel>
                            </ext:VTreeViewItem>
                        </ext:VTreeView>
                    </ext:DragDropScrollViewer>

                </Grid>
            </TabItem>
            
            <TabItem Header="_Find">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32" />
                        <RowDefinition Height="*" />                        
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Label Content="Find:" Height="28" HorizontalAlignment="Left" Margin="6,2,0,0" Name="label1" VerticalAlignment="Top" />
                        <Button Content="Find" Height="23" HorizontalAlignment="Right" Margin="0,3,6,0" Name="btnFind" VerticalAlignment="Top" Width="75" Click="btnFind_Click" />
                        <ext:TextBox Height="23" Margin="47,4,87,0" Name="txtFind" VerticalAlignment="Top" />
                    </Grid>

                    <ext:DragDropScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" Grid.Row="1">
                        <ext:VTreeView x:Name="tvwFind" Margin="0,0,0,0" BorderThickness="0" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Standard" MouseRightButtonUp="TreeView_MouseRightButtonUp" AutoExpandTopLevel="False">
                            <TreeView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ext:BLVirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </TreeView.ItemsPanel>
                        </ext:VTreeView>
                    </ext:DragDropScrollViewer>

                </Grid>
                
            </TabItem>
            
        </TabControl>
    </Grid>
</ext:DatabaseCommandControl>
