BioLink.Taxa/Distribution/ImportDistributionRegionsWindow.xaml

<Window x:Class="BioLink.Client.Taxa.ImportDistributionRegionsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="239" Width="638" xmlns:my="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility" Title="Import Distribution Regions" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="{x:Static SystemColors.ControlBrush}">
            <Button Content="_Cancel" Height="23" HorizontalAlignment="Right" Margin="0,7,6,0" Name="btnCancel" VerticalAlignment="Top" Width="75" IsCancel="True" Click="btnCancel_Click" />
            <Button Content="_Import" Height="23" HorizontalAlignment="Right" IsCancel="False" Margin="0,7,87,0" Name="btnOK" VerticalAlignment="Top" Width="75" IsDefault="True" IsEnabled="{Binding Path=CanSelect}" Click="btnOK_Click" />
        </Grid>
        <my:FilenameTextBox Margin="56,68,12,0" Name="txtFilename" VerticalAlignment="Top" Filter="CSV Files (*.csv,*.txt)|*.txt;*.csv|All files (*.*)|*.*" />
        <TextBlock Text="Select a file to import regions from. The file should contain a full region path per row in the format: " Height="25" Margin="12,12,12,0" Name="label1" VerticalAlignment="Top" TextWrapping="WrapWithOverflow"/>
        <CheckBox Content="First row contains column headers" Height="16" Margin="56,97,12,0" Name="chkFirstRowHeaders" VerticalAlignment="Top" />
        <Label Content="&quot;region1\subregion\sub-subregion&quot;" Height="28" Margin="12,34,12,0" Name="label2" VerticalAlignment="Top" FontFamily="Courier New" />
        <Label Content="File:" Height="28" HorizontalAlignment="Left" Margin="12,63,0,0" Name="label3" VerticalAlignment="Top" Width="38" />
        <Label Height="28" Margin="56,119,12,0" Name="lblProgress" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
    </Grid>
</Window>
