BioLink.Client.Tools/references/BookDetails.xaml

<UserControl x:Class="BioLink.Client.Tools.BookDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="155" d:DesignWidth="574" xmlns:my="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility,Version=1.0.0.0,Culture=neutral,PublicKeyToken=null">
    <Grid>
        <Label Content="Publ:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="80" />
        <my:TextBox Height="23" HorizontalAlignment="Left" Margin="98,14,0,0" Name="txtPublisher" VerticalAlignment="Top" Width="195" Text="{Binding Publisher}" />
        <Label Content="Place:" Height="28" HorizontalAlignment="Left" Margin="299,12,0,0" Name="label2" VerticalAlignment="Top" Width="62" />
        <my:TextBox Height="23" HorizontalAlignment="Left" Margin="367,14,0,0" Name="txtPlace" VerticalAlignment="Top" Width="195" Text="{Binding Place}" />
        <Label Content="Edition:" Height="28" HorizontalAlignment="Left" Margin="12,41,0,0" Name="label3" VerticalAlignment="Top" Width="80" />
        <my:TextBox Height="23" HorizontalAlignment="Left" Margin="98,43,0,0" Name="txtEdition" VerticalAlignment="Top" Width="48" Text="{Binding Edition}" />
        <Label Content="Volume:" Height="28" HorizontalAlignment="Left" Margin="152,41,0,0" Name="label4" VerticalAlignment="Top" Width="62" />
        <my:TextBox HorizontalAlignment="Left" Margin="217,43,0,0" Name="txtVolume" Width="76" Text="{Binding Volume}" Height="23" VerticalAlignment="Top" />
        <Label Content="ISBN:" Height="28" HorizontalAlignment="Left" Margin="299,39,0,0" Name="label5" VerticalAlignment="Top" Width="62" />
        <my:TextBox Height="23" HorizontalAlignment="Left" Margin="367,41,0,0" Name="txtISBN" VerticalAlignment="Top" Width="195" Text="{Binding ISBN}"/>
    </Grid>
</UserControl>
