BioLink.Client.Tools/references/JournalSectionDetails.xaml

<UserControl x:Class="BioLink.Client.Tools.JournalSectionDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:my="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"
             mc:Ignorable="d" 
             d:DesignHeight="214" d:DesignWidth="612">
    <Grid>
        <Label Content="IN" Height="28" HorizontalAlignment="Left" Name="label9" VerticalAlignment="Top" Margin="6,0,0,0" />
        <Separator Margin="40,0,6,0" Height="28" VerticalAlignment="Top" />

        <Label Content="Author:" Height="28" HorizontalAlignment="Left" Margin="6,25,0,0" Name="label2" VerticalAlignment="Top" Width="80" />
        <my:TextBox Height="23" Margin="84,30,6,0" Name="txtAuthor" VerticalAlignment="Top" Text="{Binding Editor}"/>

        <Label Content="Title:" Height="28" HorizontalAlignment="Left" Margin="6,59,0,0" Name="label3" VerticalAlignment="Top" Width="80" />
        <my:BindableRichTextBox Height="40" Margin="84,59,6,0" Name="txtTitle" VerticalAlignment="Top" RTF="{Binding BookTitle}"/>

        <Label Content="Journal:" Height="28" HorizontalAlignment="Left" Margin="6,105,0,0" Name="label1" VerticalAlignment="Top" Width="80" />
        <my:LookupControl Margin="84,107,6,0" Name="txtJournal" VerticalAlignment="Top" ObjectID="{Binding JournalID}" Text="{Binding JournalName}"/>
                
        <Label Content="Part:" Height="28" HorizontalAlignment="Left" Margin="6,136,0,0" Name="label5" VerticalAlignment="Top" Width="80" />
        <my:TextBox Height="23" HorizontalAlignment="Left" Margin="84,138,0,0" Name="txtPart" VerticalAlignment="Top" Width="66" Text="{Binding PartNo}"/>

        <Label Content="Volume:" Height="28" HorizontalAlignment="Left" Margin="156,136,0,0" Name="label6" VerticalAlignment="Top" Width="59" />
        <my:TextBox Height="23" HorizontalAlignment="Left" Margin="211,138,0,0" Name="txtVolume" VerticalAlignment="Top" Width="66" Text="{Binding Volume}"/>

        <Label Content="Number:" Height="28" HorizontalAlignment="Left" Margin="283,136,0,0" Name="label7" VerticalAlignment="Top" Width="62" />
        <my:TextBox Height="23" Margin="351,138,0,0" Name="txtISBN" VerticalAlignment="Top" Text="{Binding Series}" HorizontalAlignment="Left" Width="78" />

        <Label Content="Pages:" Height="28" HorizontalAlignment="Left" Margin="6,167,0,0" Name="label8" VerticalAlignment="Top" Width="80" />
        <my:TextBox Height="23" HorizontalAlignment="Left" Margin="84,169,0,0" Name="txtPages" VerticalAlignment="Top" Width="193" Text="{Binding TotalPages}"/>
    </Grid>
</UserControl>
