BioLink.Client.Tools/references/JournalReferenceDetails.xaml

<UserControl x:Class="BioLink.Client.Tools.JournalReferenceDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="219" d:DesignWidth="565" xmlns:my="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility">
    <Grid>
        <Label Content="Journal:" Height="28" HorizontalAlignment="Left" Margin="10,10,0,0" Name="label1" VerticalAlignment="Top" Width="80" />
        <my:LookupControl Margin="96,15,12,0" Name="txtJournal" VerticalAlignment="Top" ObjectID="{Binding JournalID}" Text="{Binding JournalName}"/>
        <Label Content="Part:" Height="28" HorizontalAlignment="Left" Margin="10,44,0,0" Name="label2" VerticalAlignment="Top" Width="80" />
        <my:TextBox Height="23" HorizontalAlignment="Left" Margin="96,46,0,0" Name="txtPart" VerticalAlignment="Top" Width="96" Text="{Binding PartNo}"/>
        <Label Content="Volume:" Height="28" HorizontalAlignment="Left" Margin="200,44,0,0" Name="label3" VerticalAlignment="Top" Width="62" />
        <my:TextBox Height="23" HorizontalAlignment="Left" Margin="268,46,0,0" Name="textBox1" VerticalAlignment="Top" Width="96" Text="{Binding Volume}"/>
        <Label Content="Number:" Height="28" HorizontalAlignment="Left" Margin="377,44,0,0" Name="label4" VerticalAlignment="Top" Width="62" />
        <my:TextBox Height="23" HorizontalAlignment="Left" Margin="445,46,0,0" Name="textBox2" VerticalAlignment="Top" Width="96" Text="{Binding Series}"/>
    </Grid>
</UserControl>
