BioLink.Client.Tools/references/ReferenceManager.xaml

<ext:DatabaseActionControl x:Class="BioLink.Client.Tools.ReferenceManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"             
             mc:Ignorable="d" 
             d:DesignHeight="323" d:DesignWidth="534" MinWidth="350" MinHeight="400">
    <UserControl.Resources>
        <ext:RtfToPlainTextConverter x:Key="RtfToPlainConverter"/>
        <ext:ReferencePreviewConverter x:Key="ReferencePreviewConverter" />
    </UserControl.Resources>
    <Grid>
        <TabControl x:Name="tabReferences" Margin="12,12,12,0">
            <TabItem Header="Find">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="60" />
                    </Grid.RowDefinitions>
                    <ToolBar Grid.Row="0">            
                        <Button Name="btnProperties" Click="btnProperties_Click">
                            <Button.Content>
                                <Image Source="pack://application:,,,/BioLink.Client.Extensibility;component/Images/Properties.png" SnapsToDevicePixels="True" UseLayoutRounding="True" Stretch="None"/>
                            </Button.Content>
                        </Button>
                        <Button Name="btnAddNew" Click="btnAddNew_Click">
                            <Button.Content>
                                <Image Source="pack://application:,,,/BioLink.Client.Extensibility;component/Images/AddNew.png" SnapsToDevicePixels="True" UseLayoutRounding="True" Stretch="None"/>
                            </Button.Content>
                        </Button>
                        <Button Name="btnDelete" Click="btnDelete_Click">
                            <Button.Content>
                                <Image Source="pack://application:,,,/BioLink.Client.Extensibility;component/Images/Delete.png" SnapsToDevicePixels="True" UseLayoutRounding="True" Stretch="None"/>
                            </Button.Content>
                        </Button>

                    </ToolBar>
                    <Grid Grid.Row="1">
                        <Label Content="Author:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Width="74" />
                        <Label Content="Other:" Height="28" HorizontalAlignment="Left" Margin="6,74,0,0" Name="label2" VerticalAlignment="Top" Width="74" />
                        <Label Content="Year:" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label3" VerticalAlignment="Top" Width="74" />
                        <Label Content="Code:" Height="28" HorizontalAlignment="Left" Margin="178,40,0,0" Name="label4" VerticalAlignment="Top" Width="44" />
                        <TextBox Height="23" Margin="86,8,6,0" Name="txtAuthor" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                        <TextBox Height="23" Margin="86,42,0,0" Name="txtYear" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86" />
                        <TextBox Height="23" Margin="228,42,6,0" Name="txtCode" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                        <TextBox Height="23" Margin="86,74,6,0" Name="txtOther" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                        <Button Content="_Search" Height="23" HorizontalAlignment="Right" Margin="0,103,6,0" Name="btnFind" VerticalAlignment="Top" Width="75" Click="btnFind_Click" Grid.Column="1" IsDefault="True" />
                        <ListView Margin="6,132,6,6" Name="lvwResults">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="ToolTip" Value="{Binding Path=TooltipContent}" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="150" Header="Code" DisplayMemberBinding="{Binding RefCode}" />
                                    <GridViewColumn Width="200" Header="Author" DisplayMemberBinding="{Binding Author}"/>
                                    <GridViewColumn Width="80" Header="Year" DisplayMemberBinding="{Binding YearOfPub}"/>
                                    <GridViewColumn Width="400" Header="Title" DisplayMemberBinding="{Binding Title, Converter={StaticResource RtfToPlainConverter}}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Label Height="28" Margin="6,103,87,0" Name="lblStatus" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    </Grid>
                    <ext:BindableRichTextBox Grid.Row="2" Margin="6,0,6,5" Name="txtRTF" IsReadOnly="True" RTF="{Binding RefRTF, Mode=OneWay, Converter={StaticResource ReferencePreviewConverter}}" VerticalScrollBarVisibility="Auto" Background="{x:Static SystemColors.ControlBrush}" Height="54" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</ext:DatabaseActionControl>
