BioLink.Client.Tools/references/ReferenceManager.xaml

<ext:DatabaseActionControl x:Class="BioLink.Client.Tools.ReferenceManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"
             mc:Ignorable="d" 
             d:DesignHeight="323" d:DesignWidth="534" xmlns:my="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">            
        </ToolBar>
        <Grid Grid.Row="1">
            <Label Content="Author:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Width="74" />
            <Label Content="Other:" Height="28" HorizontalAlignment="Left" Margin="6,74,0,0" Name="label2" VerticalAlignment="Top" Width="74" />
            <Label Content="Year:" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label3" VerticalAlignment="Top" Width="74" />
            <Label Content="Code:" Height="28" HorizontalAlignment="Left" Margin="178,40,0,0" Name="label4" VerticalAlignment="Top" Width="54" />
            <TextBox Height="23" Margin="86,8,6,0" Name="textBox1" VerticalAlignment="Top" />
            <TextBox Height="23" Margin="86,42,0,0" Name="textBox2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86" />
            <TextBox Height="23" Margin="238,42,6,0" Name="textBox3" VerticalAlignment="Top" />
            <TextBox Height="23" Margin="86,74,6,0" Name="textBox4" VerticalAlignment="Top" />
            <Button Content="Button" Height="23" HorizontalAlignment="Right" Margin="0,103,6,0" Name="button1" VerticalAlignment="Top" Width="75" />
            <ListView Margin="6,132,6,61" Name="listView1" />
            <my:BindableRichTextBox Height="49" Margin="6,0,6,6" Name="bindableRichTextBox1" VerticalAlignment="Bottom" IsEnabled="False"/>
        </Grid>
    </Grid>
</ext:DatabaseActionControl>
