BioLink.Client.Tools/references/ReferenceDetail.xaml

<ext:DatabaseCommandControl x:Class="BioLink.Client.Tools.ReferenceDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"
             xmlns:tools="clr-namespace:BioLink.Client.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="542" d:DesignWidth="722">
    <UserControl.Resources>
        <tools:RefTypeConverter x:Key="RefTypeConverter" />
        <ext:ReferencePreviewConverter x:Key="ReferencePreviewConverter" />
    </UserControl.Resources>
    <Grid>
        <Label Content="Reference code:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="111" />
        <ext:TextBox Height="23" Margin="129,14,12,0" Name="txtRefCode" VerticalAlignment="Top" IsReadOnly="True" IsEnabled="True" Text="{Binding RefCode}" />
        <TabControl Margin="12,57,12,0" Name="tabRef">
            <TabItem Header="_General" Name="tabGeneral">
                <Grid>
                    <Label Content="Ref. Type:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label2" VerticalAlignment="Top" Width="80" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="92,6,0,0" Name="cmbRefType" VerticalAlignment="Top" Width="217" SelectedItem="{Binding RefType, Converter={StaticResource RefTypeConverter}}"/>
                    <Label Content="Author:" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label3" VerticalAlignment="Top" Width="80" />
                    <ext:TextBox Height="23" Margin="92,42,6,0" Name="txtAuthor" VerticalAlignment="Top" Text="{Binding Author}" />
                    <Label Content="Year:" Height="28" HorizontalAlignment="Left" Margin="6,69,0,0" Name="label4" VerticalAlignment="Top" Width="80" />
                    <ext:TextBox Height="23" Margin="92,71,0,0" Name="txtYear" VerticalAlignment="Top" Width="134" HorizontalAlignment="Left" Text="{Binding YearOfPub}"/>
                    <Label Content="Date:" Height="28" HorizontalAlignment="Left" Margin="239,69,0,0" Name="label5" VerticalAlignment="Top" Width="55" />
                    <ext:TextBox Height="23" HorizontalAlignment="Left" Margin="282,71,0,0" Name="txtDate" VerticalAlignment="Top" Width="134" Text="{Binding ActualDate}"/>
                    <Label Content="Title:" Height="28" HorizontalAlignment="Left" Margin="6,102,0,0" Name="label6" VerticalAlignment="Top" Width="80" />
                    <ext:BindableRichTextBox Height="45" Margin="92,102,6,0" Name="txtTitle" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" RTF="{Binding Title}"/>
                    <Label Content="Pages:" Height="28" HorizontalAlignment="Left" Margin="6,151,0,0" Name="label7" VerticalAlignment="Top" Width="80" />
                    <ext:TextBox Height="23" HorizontalAlignment="Left" Margin="92,153,0,0" Name="txtPages" VerticalAlignment="Top" Width="202" Text="{Binding Pages}" />
                    <Label Content="(" Height="28" HorizontalAlignment="Left" Margin="324,151,0,0" Name="label8" VerticalAlignment="Top" Width="18" />
                    <ext:TextBox Height="23" HorizontalAlignment="Left" Margin="340,153,0,0" Name="txtStartPage" VerticalAlignment="Top" Width="41" Text="{Binding StartPage}" />
                    <Label Content="to" Height="28" HorizontalAlignment="Left" Margin="387,151,0,0" Name="label9" VerticalAlignment="Top" Width="28" />
                    <ext:TextBox Height="23" HorizontalAlignment="Left" Margin="417,153,0,0" Name="txtEndPage" VerticalAlignment="Top" Width="41" Text="{Binding EndPage}" />
                    <Label Content=")" Height="28" HorizontalAlignment="Left" Margin="464,151,0,0" Name="label10" VerticalAlignment="Top" Width="18" />
                    <Grid Margin="0,185,0,57" Name="gridSpecific" Height="211" />
                    <ext:BindableRichTextBox Margin="0,0,0,6" Name="txtPreview" IsReadOnly="True" BorderBrush="Gray" RTF="{Binding FullRTF, Mode=OneWay, Converter={StaticResource ReferencePreviewConverter}}" Height="45" VerticalAlignment="Bottom" Background="{x:Static SystemColors.ControlBrush}" />
                </Grid>
            </TabItem>
            <TabItem Header="_Qualification" Name="tabQual">
                <Grid>
                    <Label Content="Possess:" Height="28" HorizontalAlignment="Left" Margin="6,11,0,0" Name="label11" VerticalAlignment="Top" Width="78" />
                    <ext:PickListControl Height="23" HorizontalAlignment="Left" Margin="90,11,0,0" Name="txtPossess" VerticalAlignment="Top" Width="251" Text="{Binding Possess}" />
                    <Label Content="Source:" Height="28" HorizontalAlignment="Left" Margin="351,11,0,0" Name="label12" VerticalAlignment="Top" Width="60" />
                    <ext:PickListControl Height="23" HorizontalAlignment="Left" Margin="417,11,0,0" Name="txtSource" VerticalAlignment="Top" Width="251" Text="{Binding Source}" />
                    <Label Content="Abstract:" Height="28" HorizontalAlignment="Left" Margin="6,45,0,0" Name="label13" VerticalAlignment="Top" Width="78" />
                    <ext:BindableRichTextBox Height="258" Margin="6,79,6,0" Name="txtAbstract" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" RTF="{Binding Abstract}" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</ext:DatabaseCommandControl>
