BioLink.Client.Tools/references/TaxonRefLinksControl.xaml

<ext:OneToManyControllerEditor x:Class="BioLink.Client.Tools.TaxonRefLinksControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"
             xmlns:tools="clr-namespace:BioLink.Client.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="279" d:DesignWidth="640">
    <Grid Focusable="False">
        <Label Content="Ref Type:" Height="26" Margin="6,6,0,0" HorizontalAlignment="Left" Width="82" VerticalAlignment="Top" />
        <ext:PickListControl Height="23" Margin="94,6,6,0" Name="txtRefType" VerticalAlignment="Top" Text="{Binding RefLink}"/>
            
        <Label Content="Taxon:" Height="26" HorizontalAlignment="Left" Margin="6,35,0,0" VerticalAlignment="Top" Width="82" />
        <ext:LookupControl Margin="94,35,6,0" Name="txtTaxon" VerticalAlignment="Top" ObjectID="{Binding BiotaID}" Text="{Binding FullName}" />
                        
        <Label Content="Page:" Height="26" HorizontalAlignment="Left" Margin="6,62,0,0" VerticalAlignment="Top" Width="82" />
        <ext:TextBox Height="23" Margin="94,64,6,0" Name="txtPage" VerticalAlignment="Top" Text="{Binding RefPage}" />
            
        <CheckBox Content="Use in Reports" Height="16" HorizontalAlignment="Left" Margin="94,93,0,0" Name="chkUseInReports" VerticalAlignment="Top" Width="210" IsChecked="{Binding UseInReports}"/>
            
        <Label Content="Qual:" Height="26" HorizontalAlignment="Left" Margin="6,114,0,0" VerticalAlignment="Top" Width="82" />
        <ext:BindableRichTextBox Margin="94,114,6,6" Name="txtQual" RTF="{Binding RefQual}" />
            
    </Grid>
    
</ext:OneToManyControllerEditor>
