BioLink.Client.Extensibility/Traits/AddNewTraitWindow.xaml

<Window x:Class="BioLink.Client.Extensibility.AddNewTraitWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="350" SizeToContent="WidthAndHeight" xmlns:my="clr-namespace:BioLink.Client.Extensibility" Title="Trait name" MinWidth="350" MinHeight="170" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <Label Content="Enter or select a trait name:" Height="28" Margin="12,12,12,0" Name="label1" VerticalAlignment="Top" />
        <my:PickListControl Height="23" Margin="12,46,12,0" x:Name="txtTraitName" VerticalAlignment="Top" />
        <Grid Grid.Row="1" Background="{x:Static SystemColors.ControlBrush}">
            <Button Content="Cancel" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,10,12,0" Name="btnCancel" VerticalAlignment="Top" Width="75" IsCancel="True" />
            <Button Content="OK" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,10,93,0" Name="btnOk" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnOk_Click" />
        </Grid>
    </Grid>
</Window>
