BioLink.Client.Extensibility/References/ReferencesControl.xaml

<ext:DatabaseCommandControl x:Class="BioLink.Client.Extensibility.ReferencesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="433" d:DesignWidth="641" 
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility">
    <Grid>
        <Grid.Resources>
            <ext:ReferencePreviewConverter x:Key="ReferencePreviewConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" MinWidth="180" />
                <ColumnDefinition />                
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" x:Name="lstReferences" Margin="0,0,8,0">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type ext:RefLinkViewModel}" >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding RefCode}" />
                            <TextBlock Text="{Binding RefLinkType}" Margin="10,0,0,0" FontWeight="SemiBold" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
            <GridSplitter ResizeDirection="Columns" Grid.Row="0" Grid.Column="0" Width="8" />
            <Grid Grid.Column="1" Margin="0,0,0,0" x:Name="gridRefLink">
                <Label Content="Ref. Type:" Height="28" Margin="6,11,0,0" Name="label1" VerticalAlignment="Top" HorizontalAlignment="Left" Width="75" />
                <Label Content="Reference:" Height="28" HorizontalAlignment="Left" Margin="6,45,0,0" Name="label2" VerticalAlignment="Top" Width="75" />
                <Label Content="Page:" Height="28" HorizontalAlignment="Left" Margin="6,77,0,0" Name="label3" VerticalAlignment="Top" Width="75" />
                <Label Content="Qual.:" Height="28" HorizontalAlignment="Left" Margin="6,133,0,0" Name="label4" VerticalAlignment="Top" Width="75" />
                <ext:EllipsisTextBox Height="23" Margin="87,11,6,0" x:Name="txtRefType" VerticalAlignment="Top" Text="{Binding RefLinkType}" />
                <ext:LookupControl Margin="87,45,6,0" x:Name="txtReference" VerticalAlignment="Top" ObjectID="{Binding RefID}" Text="{Binding RefCode}" />
                <ext:TextBox Height="23" Margin="87,79,6,0" x:Name="txtPage" VerticalAlignment="Top" Text="{Binding RefPage}"/>
                <CheckBox Content="Use in reports" Height="16" Margin="87,108,6,0" Name="chkUseInReports" VerticalAlignment="Top" IsChecked="{Binding UseInReport}"/>
                <ext:BindableRichTextBox Margin="87,133,6,78" x:Name="txtQual" RTF="{Binding RefQual}"/>

                <ext:BindableRichTextBox Margin="6,0,6,6" x:Name="bindableRichTextBox2" IsReadOnly="True" RTF="{Binding FullRTF, Mode=OneWay, Converter={StaticResource ReferencePreviewConverter}}" VerticalScrollBarVisibility="Auto" Height="66" VerticalAlignment="Bottom" Background="{x:Static SystemColors.ControlBrush}"/>
            </Grid>
        </Grid>
        <Button Content="_Add new" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,5,0,0" Name="btnAdd" VerticalAlignment="Top" Width="75" Click="btnAdd_Click" />
        <Button Content="_Delete" Height="23" HorizontalAlignment="Left" Margin="81,5,0,0" Name="btnDelete" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="btnDelete_Click" />
    </Grid>
</ext:DatabaseCommandControl>
