BioLink.Client.Tools/journals/JournalDetails.xaml

<ext:DatabaseActionControl x:Class="BioLink.Client.Tools.JournalDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"
             mc:Ignorable="d" 
             d:DesignHeight="337" d:DesignWidth="558">
    <Grid>
        <TabControl Name="tabJournal" Margin="12">
            <TabItem Header="General">
                <Grid>
                    <Label Content="Full Name:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Width="109" />
                    <ext:TextBox Height="23" Margin="121,8,6,0" Name="txtFullname" VerticalAlignment="Top" Text="{Binding FullName}"/>
                    
                    <Label Content="Abbrev. Name:" Height="28" HorizontalAlignment="Left" Margin="6,35,0,0" Name="label2" VerticalAlignment="Top" Width="109" />
                    <ext:TextBox Height="23" Margin="121,37,6,0" Name="txtAbbrevName" VerticalAlignment="Top" Text="{Binding AbbrevName}"/>
                    
                    <Label Content="Abbrev. Name 2:" Height="28" HorizontalAlignment="Left" Margin="6,64,0,0" Name="label3" VerticalAlignment="Top" Width="109" />
                    <ext:TextBox Height="23" Margin="121,66,6,0" Name="txtAbbrevName2" VerticalAlignment="Top" Text="{Binding AbbrevName2}"/>
                    
                    <Label Content="Alias:" Height="28" HorizontalAlignment="Left" Margin="6,93,0,0" Name="label4" VerticalAlignment="Top" Width="109" />
                    <ext:TextBox Height="23" Margin="121,95,6,0" Name="txtAlias" VerticalAlignment="Top" Text="{Binding Alias}"/>
                    
                    <Label Content="Notes:" Height="28" HorizontalAlignment="Left" Margin="6,124,0,0" Name="label5" VerticalAlignment="Top" Width="109" />
                    <ext:BindableRichTextBox Margin="121,127,6,6" Name="txtNotes" RTF="{Binding Notes}" />
                    
                </Grid>
            </TabItem>
        </TabControl>
            
    </Grid>
</ext:DatabaseActionControl>
