BioLink.Client.Extensibility/AutoNumber/AutoNumberCategoryManager.xaml

<ext:DatabaseCommandControl x:Class="BioLink.Client.Extensibility.AutoNumberCategoryManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility"
             mc:Ignorable="d" 
             d:MinHeight="250" d:MinWidth="600" d:DesignHeight="250" d:DesignWidth="600">
    
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="180" Width="200"></ColumnDefinition>
            <ColumnDefinition Width="8"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="36" />
            </Grid.RowDefinitions>
            
            <ListBox Grid.Row="0" x:Name="lst" SelectionChanged="lst_SelectionChanged">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type ext:AutoNumberViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding DisplayLabel,Mode=OneWay}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.Resources>    
            </ListBox>
            
            <Button Content="_Delete" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="btnDelete" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" />
            <Button Content="_Add New" Height="23" HorizontalAlignment="Right" Margin="0,6,87,0" Name="btnAddNew" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="btnAddNew_Click" />
        </Grid>

        <GridSplitter Grid.Column="1" Width="8" ResizeBehavior="PreviousAndNext" />
        <Grid Grid.Column="2" x:Name="gridAutonumber">
            <Grid.RowDefinitions>
                <RowDefinition Height="232*" />
                <RowDefinition Height="18*" />
            </Grid.RowDefinitions>
            <Label Content="Name:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Width="98" />
            <Label Content="Prefix:" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label2" VerticalAlignment="Top" Width="98" />
            <Label Content="Suffix:" Height="28" HorizontalAlignment="Left" Margin="6,74,0,0" Name="label3" VerticalAlignment="Top" Width="98" />
            <Label Content="No. of digits:" Height="28" HorizontalAlignment="Left" Margin="6,108,0,0" Name="label4" VerticalAlignment="Top" Width="98" />
            <ext:TextBox Height="23" Margin="110,11,6,0" x:Name="txtName" VerticalAlignment="Top" Text="{Binding Name, Mode=TwoWay}"/>
            <ext:TextBox Height="23" Margin="110,42,6,0" x:Name="txtPrefix" VerticalAlignment="Top" Text="{Binding Prefix, Mode=TwoWay}"/>
            <ext:TextBox Height="23" Margin="110,76,6,0" x:Name="txtSuffix" VerticalAlignment="Top" Text="{Binding Postfix, Mode=TwoWay}"/>
            <ext:NumberUpDown HorizontalAlignment="Left" Margin="110,108,0,0" x:Name="numberUpDown1" VerticalAlignment="Top" Width="56" AllowNegative="False" Number="{Binding NumLeadingZeros, Mode=TwoWay}"/>
            <CheckBox Content="Ensure unique when generated" Height="16" Margin="110,136,6,0" Name="chkEnsureUnique" VerticalAlignment="Top" IsChecked="{Binding EnsureUnique, Mode=TwoWay}"/>
        </Grid>
            
    </Grid>
</ext:DatabaseCommandControl>
