BioLink.Client.Extensibility/AutoNumber/AutoNumberOptions.xaml

<Window x:Class="BioLink.Client.Extensibility.AutoNumberOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:BioLink.Client.Extensibility" 
             mc:Ignorable="d" 
             Height="204" Width="482" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Title="Automatic Number Generation">
    <Grid>
        <Label Content="Choose category:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="107" />
        <ComboBox Height="23" Margin="12,46,0,0" Name="cmbCategories" VerticalAlignment="Top" HorizontalAlignment="Left" Width="298" DisplayMemberPath="DisplayLabel" SelectionChanged="cmbCategories_SelectionChanged">
            <ComboBox.Resources>
                <DataTemplate DataType="{x:Type my:AutoNumberViewModel}">
                    <TextBlock Text="{Binding DisplayLabel,Mode=OneWay}" />
                </DataTemplate>
            </ComboBox.Resources>
        </ComboBox>
        <Button Content="Edit categories..." Height="23" HorizontalAlignment="Right" Margin="0,46,12,0" Name="btnCategories" VerticalAlignment="Top" Width="132" Click="btnCategories_Click" />
        <Label Content="Start next number from:" Height="28" HorizontalAlignment="Left" Margin="12,81,0,0" Name="label2" VerticalAlignment="Top" Width="144" />
        <my:NumberUpDown Margin="162,81,150,0" x:Name="txtNumber" VerticalAlignment="Top" />
        <Label Content="(Optional)" Height="28" HorizontalAlignment="Right" Margin="0,81,12,0" Name="label3" VerticalAlignment="Top" Width="132" />
        <Button Content="_Cancel" Height="23" Margin="0,130,12,0" Name="btnCancel" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" IsCancel="True" Click="btnCancel_Click" />
        <Button Content="_Generate" Height="23" HorizontalAlignment="Right" Margin="0,130,93,0" Name="btnGenerate" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnGenerate_Click" />
    </Grid>
</Window>
