BioLink.Client.Extensibility/Transform/RegExCaptureTransformerOptionsWindow.xaml

<Window x:Class="BioLink.Client.Extensibility.RegExCaptureTransformerOptionsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="318" Width="472" Title="Regex capture options" WindowStartupLocation="CenterOwner">
    <Grid>        
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="36" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="1" Background="{x:Static SystemColors.ControlBrush}">
                <Button Content="_Cancel" Height="23" HorizontalAlignment="Right" Margin="0,7,6,0" Name="btnCancel" VerticalAlignment="Top" Width="75" IsCancel="True" Click="btnCancel_Click" />
                <Button Content="_OK" Height="23" HorizontalAlignment="Right" Margin="0,7,87,0" Name="btnOK" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnOK_Click" />
            </Grid>
        <Label Content="Regular Expression:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="136" />
        <TextBox Height="23" Margin="0,17,12,0" Name="txtRegex" VerticalAlignment="Top" HorizontalAlignment="Right" Width="284" />
        <Label Content="Output Format:" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label2" VerticalAlignment="Top" Width="136" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="154,46,0,0" Name="txtOutputFormat" VerticalAlignment="Top" Width="284" />
        <CheckBox Content="Use a default value if expression doesn't match" Height="16" Margin="154,82,12,0" Name="chkUseDefault" VerticalAlignment="Top" />
        <Label Content="Default value:" Height="28" HorizontalAlignment="Left" Margin="12,102,0,0" Name="label3" VerticalAlignment="Top" Width="136" />
        <TextBox Height="23" Margin="0,104,12,0" Name="txtDefault" VerticalAlignment="Top" HorizontalAlignment="Right" Width="284" />
    </Grid>
</Window>
