BioLink.Client.Extensibility/Transform/SelectTransformWindow.xaml

<Window x:Class="BioLink.Client.Extensibility.SelectTransformWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:src="clr-namespace:BioLink.Client.Extensibility"
             mc:Ignorable="d" 
             Height="300" Width="600" Title="Select an operation">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Label Content="Please select a data transformation operation to perform:" />
        <ListBox Grid.Row="1" Name="listBox" MouseDoubleClick="listBox_MouseDoubleClick">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type src:ValueTransformer}">
                    <StackPanel Orientation="Horizontal" Height="24"> 
                        <TextBlock Text="{Binding Path=Name}" FontSize="14" FontWeight="Bold" VerticalAlignment="Center" Width="200"/>
                        <TextBlock Text="{Binding Path=Description}" VerticalAlignment="Center" TextWrapping="Wrap"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>

        <Grid Grid.Row="2" Background="{x:Static SystemColors.ControlBrush}">
            <Button Content="_Cancel" Height="23" HorizontalAlignment="Right" Margin="0,7,6,0" Name="btnCancel" VerticalAlignment="Top" Width="75" IsCancel="True" Click="btnCancel_Click" />
            <Button Content="_OK" Height="23" HorizontalAlignment="Right" Margin="0,7,87,0" Name="btnOK" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnOK_Click" />
        </Grid>
    </Grid>
</Window>
