BioLink.Client.Extensibility/Transform/TransformationPipelineOutputControl.xaml

<UserControl x:Class="BioLink.Client.Extensibility.TransformationPipelineOutputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="90" d:DesignWidth="600">    
    <Border Margin="10 0 10 10" BorderThickness="5" BorderBrush="DarkGray">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80"/>                
            </Grid.ColumnDefinitions>
            
            <Label Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">End</Label>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
            
                <Label Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">
                    Output value
                </Label>
                <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Name="lblOutput">Output Value</TextBlock>
            </Grid>                
        </Grid>
    </Border>
</UserControl>
