BioLink.Client.Extensibility/Transform/TransformationPiplineStartControl.xaml

<UserControl x:Class="BioLink.Client.Extensibility.TransformationPiplineStartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="100" d:DesignWidth="600">
    <Grid Margin="10 10 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Border BorderThickness="5" BorderBrush="DarkGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />
                </Grid.ColumnDefinitions>
                <Label Foreground="LightGray" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20">Start</Label>
                <Grid Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label HorizontalAlignment="Center" FontSize="14" FontWeight="Bold">
                            Input value
                        </Label>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Label>Test value:</Label>
                            <TextBox Name="txtTestValue" Width="100" Height="20" />
                            <Button Height="20" Width="50" Margin="3 0 0 0" Click="Button_Click">Test</Button>
                        </StackPanel>

                    </Grid>
                </Grid>
                
            </Grid>
        </Border>
        <Grid Grid.Row="1">
            <Label HorizontalAlignment="Center" FontSize="14" FontWeight="Bold">▼</Label>
        </Grid>
    </Grid>

</UserControl>
