BioLink.Client.Extensibility/Transform/ValueTransformerControl.xaml

<UserControl x:Class="BioLink.Client.Extensibility.ValueTransformerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="90" d:DesignWidth="600">
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Border BorderThickness="4" CornerRadius="10" BorderBrush="DarkGray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />                    
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="80" />                
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Name="btnMoveUp" Margin="10 3 3 3" Click="btnMoveUp_Click" Width="24" HorizontalAlignment="Left">
                        <Image Source="../images/UpArrowSmall.png" Stretch="None" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                    </Button>
                    <Button Grid.Row="1" Name="btnMoveDown" Click="btnMoveDown_Click" Margin="10 3 3 3" Width="24" HorizontalAlignment="Left">
                        <Image Source="../images/DownArrowSmall.png" Stretch="None" SnapsToDevicePixels="True" UseLayoutRounding="True" />
                    </Button>

                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="2" Content="{Binding DisplayString}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" />                    
                    <Label Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="DarkGray" Name="lblOutput"></Label>
                </Grid>
                
                <Grid Grid.Column="3" Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button Content="Remove" Height="22" Name="btnRemove" Click="btnRemove_Click" />
                    <Button Grid.Row="1" Content="Options" Height="22" Name="btnShowOptions" Click="btnShowOptions_Click" />

                </Grid>

            </Grid>
            
        </Border>
        <Grid Grid.Row="1">
            <Label HorizontalAlignment="Center" FontSize="14" FontWeight="Bold">▼</Label>
        </Grid>

    </Grid>
</UserControl>
