BioLink.Client.Extensibility/ControlHostWindow.xaml

<Window x:Class="BioLink.Client.Extensibility.ControlHostWindow"
       
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:BioLink.Client.Extensibility"
             mc:Ignorable="d" 
             d:DesignHeight="294" d:DesignWidth="467" WindowStartupLocation="CenterOwner" UseLayoutRounding="True" Closing="Window_Closing">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>        
        <Grid Grid.Row="0" x:Name="ControlHost"></Grid>
        <Grid Grid.Row="1" Background="{x:Static SystemColors.ControlBrush}">
            <Button Content="Cancel" Margin="0,0,6,8" Name="btnCancel" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" IsCancel="True" Click="btnCancel_Click" />
            <Button Content="_Apply" Height="23" Margin="0,0,88,8" Name="btnApply" VerticalAlignment="Bottom" IsEnabled="False" Click="btnApply_Click" Width="75" HorizontalAlignment="Right" />
            <Button Content="OK" Height="23" HorizontalAlignment="Right" Margin="0,0,169,8" Name="btnOk" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="btnOk_Click" />
        </Grid>

    </Grid>
</Window>
