BioLink.Client.Extensibility/DateControl.xaml

<UserControl x:Class="BioLink.Client.Extensibility.DateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="23" d:DesignWidth="281" xmlns:my="clr-namespace:BioLink.Client.Extensibility" SnapsToDevicePixels="True" UseLayoutRounding="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0" />
            <ColumnDefinition Width="3" />
            <ColumnDefinition Width="23" />
        </Grid.ColumnDefinitions>
        
        <my:TextBox  x:Name="txt" />
        <Label Grid.Column="1" x:Name="lblDebug" BorderBrush="Azure" />
        <Button Grid.Column="4" Click="Button_Click" Focusable="False" x:Name="btnChooseDate">
            <Button.Content>
                <Image Source="images/Calendar.png" SnapsToDevicePixels="True" UseLayoutRounding="True" Stretch="None" />
            </Button.Content>
        </Button>
        <Popup x:Name="popup">            
            <Grid Background="{x:Static SystemColors.ControlBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <Calendar Grid.Row="0" x:Name="cal" />
                <Grid Grid.Row="1">
                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button x:Name="btnAccept" Content="_Select" Click="btnAccept_Click" Width="80" Height="23" Margin="5,0,5,0" />                        
                        <Button x:Name="btnCanel" Content="_Cancel" Click="btnCanel_Click" Width="80" Height="23" Margin="5,0,5,0" />
                    </StackPanel>
                </Grid>
                
            </Grid>
        </Popup>
    </Grid>
</UserControl>
