BioLink.Client.Extensibility/EastingsNorthingsControl.xaml

<UserControl x:Class="BioLink.Client.Extensibility.EastingsNorthingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="40">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition Width="5"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
            
            

        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="Northing" Name="lblNorthing" HorizontalContentAlignment="Center" Padding="1" VerticalContentAlignment="Center" Background="DimGray" Foreground="White" FontWeight="Bold" FontSize="10" />
        <Label Grid.Column="2" Content="Easting" Name="lblEasting" HorizontalContentAlignment="Center" Padding="1" VerticalContentAlignment="Center" Background="DimGray" Foreground="White" FontWeight="Bold" FontSize="10" />
        <Label Grid.Column="4" Content="Zone" Name="lblZone" HorizontalContentAlignment="Center" Padding="1" VerticalContentAlignment="Center" Background="DimGray" Foreground="White" FontWeight="Bold" FontSize="10" />
        <TextBox Grid.Column="0" Grid.Row="2" Name="txtNorthing" />
        <TextBox Grid.Column="2" Grid.Row="2" Name="txtEasting" />
        <TextBox Grid.Column="4" Grid.Row="2" Name="txtZone" />
    </Grid>
</UserControl>
