BioLink.Client.Extensibility/GoogleEarthGeoTag.xaml

<Window x:Class="BioLink.Client.Extensibility.GoogleEarthGeoTag"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="131" Width="466" Topmost="True" WindowStartupLocation="Manual" WindowStyle="ToolWindow" Title="Google Earth Geo Coding" ResizeMode="NoResize">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        
        <Grid>
            <TextBlock FontSize="18" Height="33" HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="Place the cross hairs on the desired location" VerticalAlignment="Top" Width="401" />
        </Grid>

        <Grid Grid.Row="1">
            <Button Content="_Close" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" Name="btnCancel" VerticalAlignment="Bottom" Width="75" IsCancel="True" Click="btnCancel_Click" />
            <Button Content="Select current location" Height="23" HorizontalAlignment="Right" Margin="0,0,87,6" Name="btnOK" VerticalAlignment="Bottom" Width="147" IsDefault="True" Click="btnOK_Click" />
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="DarkOrange" Offset="0" />
                    <GradientStop Color="#55FFA500" Offset="1" />
                </LinearGradientBrush>
            </Grid.Background>
        </Grid>
        
    </Grid>
    
</Window>
