BioLink.Client.Extensibility/HierarchicalSelector.xaml

<ext:ChangeContainerWindow x:Class="BioLink.Client.Extensibility.HierarchicalSelector"                           
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility"
             mc:Ignorable="d" 
             Height="405" Width="385" Closing="ChangeContainer_Closing">
    <Grid>
        <Grid.Resources>
            
            <HierarchicalDataTemplate DataType="{x:Type ext:HierarchicalViewModelBase}" ItemsSource="{Binding Path=Children}">

                <StackPanel Orientation="Horizontal" ToolTip="{Binding Path=TooltipContent}" ToolTipService.ShowDuration="30000" >
                    <Image Source="{Binding Path=Icon, Mode=TwoWay}" Margin="0,1,4,0" UseLayoutRounding="True" SnapsToDevicePixels="True" Stretch="None" />
                    <ext:EditableTextBlock FontSize="11" x:Name="elemName" Text="{Binding Path=DisplayLabel,Mode=OneWay}" VerticalAlignment="Center" IsInEditMode="{Binding Path=IsRenaming, Mode=TwoWay}" EditingComplete="EditableTextBlock_EditingComplete" EditingCancelled="EditableTextBlock_EditingCancelled" ViewModel="{Binding}"/>
                </StackPanel>

                <HierarchicalDataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                        <Setter TargetName="elemName" Property="TextDecorations" Value="Strikethrough" />
                    </DataTrigger>
                </HierarchicalDataTemplate.Triggers>
            </HierarchicalDataTemplate>

            <Style TargetType="{x:Type ext:VTreeViewItem}">

                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <ext:BLVirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                <EventSetter Event="TreeViewItem.MouseRightButtonDown" Handler="tvw_MouseRightButtonDown"/>

                <Style.Triggers>
                    <DataTrigger Binding="{Binding Unverified}" Value="True">
                        <Setter Property="Foreground" Value="Red" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding AvailableName}" Value="True">
                        <Setter Property="FontStyle" Value="Italic" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsRenaming}" Value="True">
                        <Setter Property="TextBox.Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>

            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Label Content="Find:" Height="36" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" VerticalContentAlignment="Center" />
        <ext:DelayedTriggerTextbox Height="23" Margin="41,7,12,0" x:Name="txtFind" VerticalAlignment="Top"  TypingPaused="txtFind_TypingPaused" KeyUp="txtFind_KeyUp" />

        <ext:VTreeView Grid.Row="1" x:Name="tvwExplorer" MouseRightButtonUp="tvw_MouseRightButtonUp">

            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ext:BLVirtualizingStackPanel />
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>

        </ext:VTreeView>

        <ext:VTreeView Grid.Row="1" x:Name="tvwSearchResults" MouseRightButtonUp="tvw_MouseRightButtonUp" Visibility="Collapsed">

            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ext:BLVirtualizingStackPanel />
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>

        </ext:VTreeView>
        
        <Grid Grid.Row="2" Background="{x:Static SystemColors.ControlBrush}">
            <Button Content="_Cancel" Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="btnCancel" VerticalAlignment="Top" Width="75" IsCancel="True" />
            <Button Content="_Select" Height="23" HorizontalAlignment="Right" Margin="0,6,87,0" Name="btnSelect" VerticalAlignment="Top" Width="75" Click="btnSelect_Click" />
            <Button Content="_Apply" Height="23" HorizontalAlignment="Right" IsDefault="True" Margin="0,6,168,0" Name="btnApply" VerticalAlignment="Top" Width="75" Click="btnApply_Click" />
        </Grid>
    </Grid>
</ext:ChangeContainerWindow>

