BioLink.Client.Extensibility/LookupControl.xaml

<UserControl x:Class="BioLink.Client.Extensibility.LookupControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility"
             mc:Ignorable="d" 
             d:DesignHeight="23" d:DesignWidth="431">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="23"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="23"/>
        </Grid.ColumnDefinitions>
        
        <ext:TextBox Grid.Column="0" x:Name="txt">
            <ext:WatermarkService.Watermark>
                <TextBlock Padding="2" x:Name="txtWatermark" Text="{Binding WatermarkText}" />
            </ext:WatermarkService.Watermark>
        </ext:TextBox>            
        
        <Button Grid.Column="2" x:Name="btnLookup" VerticalContentAlignment="Bottom" Focusable="False" Click="btnLookup_Click" Width="23" Height="23" VerticalAlignment="Top">
            <Button.Content>
                <Image Source="images/Ellipsis.png" Stretch="None" SnapsToDevicePixels="True" />
            </Button.Content>
        </Button>
        <Button Grid.Column="4" x:Name="btnEdit" Focusable="False" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="23" Height="23" VerticalAlignment="Top" Click="btnEdit_Click">
            <Button.Content>
                <Image Source="images/Find.png" Height="16" Width="16" Stretch="None" SnapsToDevicePixels="True" />
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
