BioLink.Client.Extensibility/LookupResults.xaml

<Window x:Class="BioLink.Client.Extensibility.LookupResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:BioLink.Data.Model;assembly=BioLink.Data"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Title="Search results" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <ListBox x:Name="lst" MouseDoubleClick="lst_MouseDoubleClick">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type model:LookupResult}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Label}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <Grid Grid.Row="1" Background="{x:Static SystemColors.ControlBrush}">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button x:Name="btnAccept" Content="_Select" Click="btnAccept_Click" Width="80" Height="23" Margin="5,0,5,0" IsDefault="True" />
                <Button x:Name="btnCanel" Content="_Cancel" Width="80" Height="23" Margin="5,0,5,0" IsCancel="True" />
            </StackPanel>
        </Grid>

    </Grid>
    
</Window>
