BioLink.Client.Extensibility/MultimediaControl.xaml

<src:DatabaseActionControl x:Class="BioLink.Client.Extensibility.MultimediaControl"
                           x:TypeArguments="data:SupportService"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:BioLink.Client.Extensibility"
             xmlns:data="clr-namespace:BioLink.Data;assembly=BioLink.Data"                           
             xmlns:model="clr-namespace:BioLink.Data.Model;assembly=BioLink.Data"
             mc:Ignorable="d" 
             d:DesignHeight="404" d:DesignWidth="774">
    <Grid>

        <ListBox Name="thumbList" Margin="12,12,12,49" HorizontalContentAlignment="Center">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}" />
                </ItemsPanelTemplate>
                <!--<ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Horizontal" IsItemsHost="True" />
                </ItemsPanelTemplate>-->
            </ListBox.ItemsPanel>
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type src:MultimediaItemViewModel}">
                    <Border Margin="2" BorderBrush="AliceBlue" Background="LightGray" CornerRadius="3" Padding="5">
                        <StackPanel Width="100" Orientation="Vertical">
                            <Image Source="{Binding Thumbnail}" />
                            <TextBlock TextAlignment="Center" Text="{Binding Name}" TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
    </Grid>
</src:DatabaseActionControl>
