BioLink.Client.Extensibility/MultimediaThumbnailViewer.xaml

<UserControl x:Class="BioLink.Client.Extensibility.MultimediaThumbnailViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:BioLink.Client.Extensibility"
             xmlns:data="clr-namespace:BioLink.Data;assembly=BioLink.Data"                           
             xmlns:model="clr-namespace:BioLink.Data.Model;assembly=BioLink.Data"             
             mc:Ignorable="d" 
             d:DesignHeight="312" d:DesignWidth="422">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ToolBar HorizontalAlignment="Stretch" >
            <Button x:Name="btnProperties" Click="btnProperties_Click" ToolTip="Edit/View multimedia properties ">
                <Image Source="images/Properties.png" UseLayoutRounding="True" SnapsToDevicePixels="True" Stretch="None" />
            </Button>

            <Button x:Name="btnLinks" Click="btnLinks_Click" ToolTip="Find items that link to this multimedia">
                <Button.Content>
                    <Image Source="pack://application:,,,/BioLink.Client.Extensibility;component/images/RedLink.png" Stretch="None" SnapsToDevicePixels="True" UseLayoutRounding="True"/>
                </Button.Content>
            </Button>

            <Button x:Name="btnSaveAs" Click="btnSaveAs_Click"  ToolTip="Save item to disk">
                <Image Source="pack://application:,,,/BioLink.Client.Extensibility;component/Images/Save.png" UseLayoutRounding="True" SnapsToDevicePixels="True" Stretch="None" />
            </Button>

            <Separator />

            <Button x:Name="btnExport" Click="btnExport_Click"  ToolTip="Export all items to the filesystem">
                <Button.Content>
                    <Image Source="images/export.png" Height="16" Width="16" SnapsToDevicePixels="True" UseLayoutRounding="True" Stretch="None"/>
                </Button.Content>
            </Button>

            <Separator />

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <TextBlock Text="Filter:" VerticalAlignment="Center" Padding="5,0" HorizontalAlignment="Right" />
                    <src:DelayedTriggerTextbox x:Name="txtFilter" TypingPaused="txtFilter_TypingPaused" Width="160" TextChanged="txtFilter_TextChanged"  VerticalAlignment="Center" Height="23" />
            </StackPanel>

        </ToolBar>

        <ListBox Grid.Row="1" x:Name="thumbList" HorizontalContentAlignment="Center" MouseRightButtonUp="thumbList_MouseRightButtonUp"  MouseDoubleClick="thumbList_MouseDoubleClick">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollContentPresenter}}}" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type src:MultimediaLinkViewModel}">
                    <Border Margin="3" BorderThickness="1" BorderBrush="{x:Static SystemColors.ControlDarkBrush}" Background="{x:Static SystemColors.ControlBrush}" CornerRadius="3" Height="130" Padding="5" ToolTip="{Binding Path=TooltipContent}" ToolTipService.ShowDuration="30000">
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120">
                            <Image Source="{Binding Thumbnail}" Stretch="None" SnapsToDevicePixels="True" />
                            <TextBlock MinHeight="20" TextAlignment="Center" Text="{Binding Fullname}" TextWrapping="Wrap" TextTrimming="CharacterEllipsis" FontSize="10" Foreground="Black"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>

                <Style TargetType="ListBoxItem">
                    <Style.Resources>
                    </Style.Resources>
                </Style>

            </ListBox.Resources>
        </ListBox>

    </Grid>
</UserControl>
