BioLink.Client.Extensibility/OneToManyControl.xaml

<ext:DatabaseActionControl x:Class="BioLink.Client.Extensibility.OneToManyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="180"/>
            <ColumnDefinition Width="*" MinWidth="360"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <GridSplitter ResizeDirection="Columns" Grid.Row="0" Grid.Column="0" Width="8" />

        <ListBox Grid.Column="0" Name="lst" Margin="0,0,8,0" MinWidth="180">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type ext:ViewModelBase}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=Icon}" UseLayoutRounding="True" SnapsToDevicePixels="True" Stretch="None" />
                        <TextBlock Text="{Binding DisplayLabel,Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>

        <Grid Grid.Column="1" DataContext="{Binding ElementName=lst, Path=SelectedItem}" Name="detailsGrid">

        </Grid>

        <Button Content="_Delete" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="81,5,0,0" Name="btnDelete" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" />
        <Button Content="_Add new" Height="23" HorizontalAlignment="Left" Margin="0,5,0,0" Name="btnAdd" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="btnAdd_Click" />
    </Grid>
    
</ext:DatabaseActionControl>
