BioLink.Client.Extensibility/OptionalQuestion.xaml

<Window x:Class="BioLink.Client.Extensibility.OptionalQuestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="188" Width="489" ResizeMode="NoResize" SizeToContent="Manual">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        
        <Border Height="48" Margin="70,12,11,0" VerticalAlignment="Top">
            <TextBlock Text="question" Name="lblQuestion" TextWrapping="Wrap" VerticalAlignment="Center" />
        </Border>

        <Border Height="48" Width="48" HorizontalAlignment="Left" Margin="12,12,0,0" VerticalAlignment="Top">
            <Image Name="image1" VerticalAlignment="Center" Source="{Binding Path=MessageBoxImage}" Stretch="None" UseLayoutRounding="True" SnapsToDevicePixels="True"/>
        </Border>
        
        <CheckBox Content="Remember this answer and don't ask me again." Height="16" Margin="12,76,12,0" Name="chkRemember" VerticalAlignment="Top" />

        <Grid Grid.Row="1" Background="{x:Static SystemColors.ControlBrush}">
            <Button Content="_No" Height="23" HorizontalAlignment="Right" Margin="0,7,12,0" Name="btnNo" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnNo_Click" />
            <Button Content="_Yes" Height="23" HorizontalAlignment="Right" IsDefault="False" Margin="0,7,93,0" Name="btnYes" VerticalAlignment="Top" Width="75" Click="btnYes_Click" />
        </Grid>
    </Grid>
</Window>
