BioLink.Client.Extensibility/PointSetOptionsWindow.xaml

<Window x:Class="BioLink.Client.Extensibility.PointSetOptionsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext ="clr-namespace:BioLink.Client.Extensibility"
             mc:Ignorable="d" 
             Height="235" Width="382" SizeToContent="Manual" WindowStartupLocation="CenterOwner" xmlns:my="clr-namespace:BioLink.Client.Extensibility">
    <Grid>
        
        <Grid.Resources>
            <ext:PointShapeConverter x:Key="PointShapeConverter"/>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="optionsGrid">
            <my:CustomColorPicker HorizontalAlignment="Left" Margin="73,6,0,0" x:Name="ctlColor" VerticalAlignment="Top" SelectedColorChanged="ctlColor_SelectedColorChanged" />
            <Label Content="Colour:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Width="61" />
            <Label Content="Size:" Height="28" HorizontalAlignment="Left" Margin="15,77,0,0" Name="label2" VerticalAlignment="Top" Width="43" />
            <Slider Height="23" HorizontalAlignment="Left" Margin="73,77,0,0" Name="sizeSlider" VerticalAlignment="Top" Width="181" Value="7" Maximum="40" Minimum="3" ValueChanged="slider1_ValueChanged" TickPlacement="BottomRight" IsSnapToTickEnabled="True" />
            <CheckBox Content="Draw outline" Height="16" HorizontalAlignment="Left" Margin="125,47,0,0" Name="chkDrawOutline" VerticalAlignment="Top" Width="129" IsChecked="True" Checked="chkDrawOutline_Checked" Unchecked="chkDrawOutline_Unchecked" />
            <Label Content="Shape:" Height="28" HorizontalAlignment="Left" Margin="11,40,0,0" Name="label3" VerticalAlignment="Top" Width="47" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="73,40,0,0" Name="cmbShape" VerticalAlignment="Top" Width="36">
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type ext:PointShapeViewModel}">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                            <Image Source="{Binding Icon}" Height="10" Width="10" UseLayoutRounding="True" SnapsToDevicePixels="True" Margin="0,1,0,0" Stretch="None" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Image Height="40" HorizontalAlignment="Center" Margin="0,114,6,0" Name="imgPreview" Stretch="None" VerticalAlignment="Center" Width="46" SnapsToDevicePixels="True" UseLayoutRounding="True" />
        </Grid>
        
        <Grid Grid.Row="1" Background="{x:Static SystemColors.ControlBrush}">
            <Button Content="_Cancel" Height="23" HorizontalAlignment="Right" Margin="0,7,6,0" Name="btnCancel" VerticalAlignment="Top" Width="75" IsCancel="True" Click="btnCancel_Click" />
            <Button Content="_OK" Height="23" HorizontalAlignment="Right" Margin="0,7,87,0" Name="btnOK" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnOK_Click" />
            <Label Content="" Height="28" Margin="0,2,168,0" Name="lblStatus" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Window>
