BioLink.Client.Extensibility/PositionControl.xaml

<UserControl x:Class="BioLink.Client.Extensibility.PositionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility"
             mc:Ignorable="d" 
             d:DesignHeight="53" d:DesignWidth="563">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="68" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="23" />
            <ColumnDefinition Width="4" />
            <ColumnDefinition Width="23" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"></RowDefinition>
            <RowDefinition Height="2"></RowDefinition>
            <RowDefinition Height="*"/>            
        </Grid.RowDefinitions>

        <Label HorizontalContentAlignment="Center" Padding="1" VerticalContentAlignment="Center" Background="DimGray" Foreground="White" FontWeight="Bold" FontSize="10" Content="Latitude"/>

        <Label Grid.Column="2" HorizontalContentAlignment="Center" Padding="1" VerticalContentAlignment="Center" Background="DimGray" Foreground="White" FontWeight="Bold" FontSize="10" Content="Longitude" />
        
        <ext:LatLongInput Grid.Row="2" Axis="Latitude" x:Name="lat" VerticalAlignment="Center" HideLabel="True"/>

        <Label Grid.Row="2" Grid.Column="1" Content="Longitude:" VerticalContentAlignment="Center" Name="lblLon" />

        <ext:LatLongInput Grid.Row="2" Grid.Column="2" Axis="Longitude" x:Name="lon" VerticalAlignment="Center" HideLabel="True"/>

        <Button Grid.Row="2" Grid.Column="4" Height="23" Width="23" Name="btnEgaz" Click="btnEgaz_Click">
            <Button.Content>
                <Image Source="images/Ellipsis.png" UseLayoutRounding="True" SnapsToDevicePixels="True" Stretch="None" />
            </Button.Content>
        </Button>
        <Button Grid.Column="6" Grid.Row="2" Height="23" HorizontalAlignment="Center" Name="btnGoogleCode" VerticalAlignment="Center" Width="23" ToolTip="Geocode with Google Earth" Click="btnGoogleCode_Click">
            <Button.Content>
                <Image Source="images/GoogleEarth.png" UseLayoutRounding="True" SnapsToDevicePixels="True" Stretch="Uniform" Height="16"/>
            </Button.Content>
        </Button>
    </Grid>
</UserControl>
