BioLink.Client.Extensibility/ReportResults.xaml

<UserControl x:Class="BioLink.Client.Extensibility.ReportResults"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:BioLink.Client.Extensibility"
             mc:Ignorable="d" d:DesignHeight="229" d:DesignWidth="521">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StringResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>            
            <RowDefinition />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" x:Name="reportContent"></Grid>
        
        <StatusBar Grid.Row="1" Height="28" Name="statusBar" VerticalAlignment="Bottom">
            <StatusBarItem DockPanel.Dock="Left">
                <Button Name="btnRerun" Click="Button_Click" ToolTip="Re-run this report">
                    <Image Source="images/Run.png" Height="16" Width="16" SnapsToDevicePixels="True" UseLayoutRounding="True" Stretch="None"/>                    
                </Button>
            </StatusBarItem>
            <StatusBarItem DockPanel.Dock="Right">
                <ProgressBar x:Name="progressBar" Minimum="0" Maximum="100" Value="0" Width="160" Height="20" HorizontalAlignment="Right" VerticalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="statusMessage" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
    
</UserControl>
