BioLink.Client.Extensibility/RTFReportViewer.xaml

<UserControl x:Class="BioLink.Client.Extensibility.RTFReportViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility"
             xmlns:winforms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             mc:Ignorable="d" 
             d:DesignHeight="333" d:DesignWidth="498">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />            
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button Click="btnSave_Click"  x:Name="btnSave" ToolTip="Save RTF">
                <Button.Content>
                    <Image Source="images/save.png" Height="20" Width="20" SnapsToDevicePixels="True" UseLayoutRounding="True" Stretch="None"/>
                </Button.Content>
            </Button>
            <Button Click="btnPrint_Click"  x:Name="btnPrint" ToolTip="Print">
                <Button.Content>
                    <Image Source="images/Print.png" Height="20" Width="20" SnapsToDevicePixels="True" UseLayoutRounding="True" Stretch="None"/>
                </Button.Content>
            </Button>
            <Separator/>
            <Button Click="btnCopy_Click"  x:Name="btnCopy" ToolTip="Copy to clipboard">
                <Button.Content>
                    <Image Source="images/Copy.png" Height="20" Width="20" SnapsToDevicePixels="True" UseLayoutRounding="True" Stretch="None"/>
                </Button.Content>
            </Button>
        </ToolBar>        
        <WindowsFormsHost Grid.Row="1" Name="windowsFormsHost1">
            <ext:LegacyRichTextBox x:Name="rtf" />
        </WindowsFormsHost>        
    </Grid>
</UserControl>
