BioLink.Client.Extensibility/TabularDataViewer.xaml

<UserControl x:Class="BioLink.Client.Extensibility.TabularDataViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:BioLink.Client.Extensibility"
             mc:Ignorable="d" 
             
             d:DesignHeight="316" d:DesignWidth="513">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition />            
        </Grid.RowDefinitions>

        <ToolBar Grid.Row="0" Name="toolbar" VerticalAlignment="Center" >
            <DockPanel Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type ToolBarPanel}}}">
                <Button x:Name="btnExport" Click="btnExport_Click">
                    <Button.Content>
                        <Image Source="images/export.png" Height="20" Width="20" SnapsToDevicePixels="True" UseLayoutRounding="True" Stretch="None"/>
                    </Button.Content>
                </Button>
                <Separator />
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Filter:" VerticalAlignment="Center" Padding="5,0" HorizontalAlignment="Right" />
                    <src:DelayedTriggerTextbox x:Name="txtFilter" TypingPaused="txtFilter_TypingPaused" Width="140" TextChanged="txtFilter_TextChanged" VerticalAlignment="Center" Height="23" />
                </StackPanel>
            </DockPanel>
        </ToolBar>

        <ListView Grid.Row="1" Name="lvw" ItemsSource="{Binding Path=.}">            
        </ListView>        
        
    </Grid>
</UserControl>
