BioLink.Client.Extensibility/Notes/NoteProperties.xaml

<Window x:Class="BioLink.Client.Extensibility.NoteProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="328" Width="603" xmlns:my="clr-namespace:BioLink.Client.Extensibility" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Label Content="Author:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="82" />
        <TextBox Height="23" Margin="100,17,12,0" Name="txtAuthor" VerticalAlignment="Top" Text="{Binding Author}"/>
        <Label Content="Reference:" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label2" VerticalAlignment="Top" Width="82" />
        <my:LookupControl Margin="100,51,12,0" x:Name="txtReference" VerticalAlignment="Top" ObjectID="{Binding RefID}" Text="{Binding RefCode}" />
        <Label Content="Page:" Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" Name="label3" VerticalAlignment="Top" Width="82" />
        <TextBox Height="23" Margin="100,85,12,0" Name="txtPage" VerticalAlignment="Top" Text="{Binding RefPages}"/>
        <CheckBox Content="Use in Reports" Height="16" Margin="100,120,67,0" Name="chkUseInReports" VerticalAlignment="Top" IsChecked="{Binding UseInReports}"/>
        <Label Content="Comment:" Height="28" HorizontalAlignment="Left" Margin="12,145,0,0" Name="label4" VerticalAlignment="Top" Width="82" />
        <my:BindableRichTextBox Margin="100,149,12,15" x:Name="txtComment" RTF="{Binding Comments}" />
        <Grid Grid.Row="2" Background="{x:Static SystemColors.ControlBrush}">
            <Button Content="Cancel" Height="23" Margin="0,8,12,0" Name="btnCancel" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" IsCancel="True" Click="btnCancel_Click" />
            <Button Content="OK" Height="23" HorizontalAlignment="Right" Margin="0,8,93,0" Name="btnOK" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnOK_Click" />
        </Grid>
    </Grid>
</Window>
