BioLink.Client.Maps/FindRegionsWindow.xaml

<Window x:Class="BioLink.Client.Maps.FindRegionsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="302" Width="355" xmlns:my="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility" Title="Find region by name">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="38" />
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>

        <my:DelayedTriggerTextbox Margin="6,9,76,0" Name="txtFind" VerticalAlignment="Top"  TypingPaused="txtFind_TypingPaused" />
        <Button Content="_Find" Height="23" HorizontalAlignment="Right" Margin="0,8,7,0" Name="btnFind" VerticalAlignment="Top" Width="63" Click="btnFind_Click" />
        
        <ListBox Grid.Row="1" x:Name="lst" Margin="6,0,6,6" MouseDoubleClick="lst_MouseDoubleClick">
            
        </ListBox>


        <Grid Grid.Row="2" Background="{x:Static SystemColors.ControlBrush}">
            <Button Content="_Cancel" Height="23" HorizontalAlignment="Right" Margin="0,7,6,0" Name="btnCancel" VerticalAlignment="Top" Width="75" IsCancel="True" Click="btnCancel_Click" />
            <Button Content="_Select" Height="23" HorizontalAlignment="Right" Margin="0,7,87,0" Name="btnApply" VerticalAlignment="Top" Width="75" Click="btnApply_Click" />
            <Button Content="_OK" Height="23" HorizontalAlignment="Right" Margin="0,7,168,0" Name="btnOk" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnOk_Click" />
        </Grid>
    </Grid>
</Window>
