BioLink.Client.Maps/LayersWindow.xaml

<Window x:Class="BioLink.Client.Maps.LayersWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:BioLink.Client.Maps"
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"
             mc:Ignorable="d" 
             Height="314" Width="601">
    <Window.Resources>
        <ext:SystemDrawingColorToColorConverter x:Key="ColorConverter"/>
        <src:HatchStyleConverter x:Key="HatchStyleConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="37" />
        </Grid.RowDefinitions> 
        <ToolBar Grid.Row="0" x:Name="toolbar" SnapsToDevicePixels="True" UseLayoutRounding="True">
            <Button x:Name="btnAddLayer" Click="btnAddLayer_Click" ToolTip="Add a new layer">
                <Button.Content>
                    <Image Source="images/AddLayer.png" SnapsToDevicePixels="True" UseLayoutRounding="True" Stretch="None"/>
                </Button.Content>
            </Button>
            <Button x:Name="btnDeleteLayer" Click="btnDeleteLayer_Click" ToolTip="Remove the selected layer">
                <Button.Content>
                    <Image Source="images/RemoveLayer.png" SnapsToDevicePixels="True" UseLayoutRounding="True" Stretch="None"/>
                </Button.Content>
            </Button>
            <Separator />
            <Button x:Name="btnLayerUp" Click="btnLayerUp_Click" ToolTip="Move the selected layer up">
                <Button.Content>
                    <Image Source="images/LayerUp.png" SnapsToDevicePixels="True" UseLayoutRounding="True" Stretch="None"/>
                </Button.Content>
            </Button>
            <Button x:Name="btnLayerDown" Click="btnLayerDown_Click" ToolTip="Move the selected layer down">
                <Button.Content>
                    <Image Source="images/LayerDown.png" SnapsToDevicePixels="True" UseLayoutRounding="True" Stretch="None"/>
                </Button.Content>
            </Button>
        </ToolBar>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="280" />
            </Grid.ColumnDefinitions>    
            <ListBox Grid.Column="0" Name="lstLayers" Margin="5" SelectionChanged="lstLayers_SelectionChanged">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type src:LayerViewModel}">
                        <StackPanel Orientation="Horizontal" ToolTip="{Binding Path=TooltipContent}" ToolTipService.ShowDuration="30000">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
            <GroupBox Grid.Column="1" Header="Layer Properties" Height="166" Margin="5,5,5,0" VerticalAlignment="top" x:Name="grpLayer" IsEnabled="False">
            </GroupBox>
            <Label Content="Map background:" Grid.Column="1" Height="28" HorizontalAlignment="Right" Margin="0,177,58,0" VerticalAlignment="Top" Width="124" />
            <ext:CustomColorPicker HorizontalAlignment="Right" Margin="0,177,6,0" SelectedColor="{Binding MapBackColor, Converter={StaticResource ColorConverter}}" VerticalAlignment="Top" Width="50" Grid.Column="1" Name="backgroundColorPicker" />
        </Grid>
        <Grid Grid.Row="2" x:Name="buttonGrid" Background="{x:Static SystemColors.ControlBrush}">
            <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,8,6,0" Name="btnCancel" VerticalAlignment="Top" Width="85" IsCancel="True" />
            <Button Content="_Apply" Height="23" HorizontalAlignment="Right" Margin="0,8,97,0" Name="btnApply" VerticalAlignment="Top" Width="85" Click="btnApply_Click" />
            <Button Content="OK" Height="23" HorizontalAlignment="Right" Margin="0,8,188,0" Name="btnOK" VerticalAlignment="Top" Width="85" IsDefault="True" Click="btnOK_Click" />
        </Grid>
    </Grid>
</Window>
