BioLink.Client.Maps/LayersWindow.xaml

<Window x:Class="BioLink.Client.Maps.LayersWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:BioLink.Client.Maps"
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"
             mc:Ignorable="d" 
             Height="300" Width="600">
    <Window.Resources>
        <ext:SystemDrawingColorToColorConverter x:Key="ColorConverter"/>
        <src:HatchStyleConverter x:Key="HatchStyleConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="37" />
        </Grid.RowDefinitions> 
        <ToolBar Grid.Row="0" x:Name="toolbar">
            <Button x:Name="btnAddLayer" Click="btnAddLayer_Click">
                <Button.Content>
                    <Image Source="images/AddLayer.png" SnapsToDevicePixels="True" UseLayoutRounding="True" Stretch="None"/>
                </Button.Content>
            </Button>
            <Button x:Name="btnDeleteLayer" Click="btnDeleteLayer_Click">
                <Button.Content>
                    <Image Source="images/RemoveLayer.png" SnapsToDevicePixels="True" UseLayoutRounding="True" Stretch="None"/>
                </Button.Content>
            </Button>
            <Separator />
            <Button x:Name="btnLayerUp" Click="btnLayerUp_Click">
                <Button.Content>
                    <Image Source="images/LayerUp.png" SnapsToDevicePixels="True" UseLayoutRounding="True" Stretch="None"/>
                </Button.Content>
            </Button>
            <Button x:Name="btnLayerDown" Click="btnLayerDown_Click">
                <Button.Content>
                    <Image Source="images/LayerDown.png" SnapsToDevicePixels="True" UseLayoutRounding="True" Stretch="None"/>
                </Button.Content>
            </Button>
        </ToolBar>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>    
            <ListBox Grid.Column="0" Name="lstLayers" Margin="5" SelectionChanged="lstLayers_SelectionChanged">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type src:VectorLayerViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
            <GroupBox Grid.Column="1" Header="Layer Properties" Height="120" Margin="5,5,5,5" VerticalAlignment="top" x:Name="grpLayer" IsEnabled="False">
                <Grid>
                    <Grid.Resources>
                    </Grid.Resources>
                    <Label Content="Colour:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Width="59" />
                    <ext:CustomColorPicker Margin="71,11,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" SelectedColor="{Binding FillColor, Converter={StaticResource ColorConverter}}" />
                    <Label Content="Style:" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label2" VerticalAlignment="Top" Width="59" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="71,40,0,0" Name="cmbStyle" VerticalAlignment="Top" Width="50" SelectedItem="{Binding HatchStyle, Converter={StaticResource HatchStyleConverter}}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type src:StyleViewModel}">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                                    <Image Source="{Binding Icon}" Height="15" Width="15" UseLayoutRounding="True" SnapsToDevicePixels="True" Margin="0,1,0,0" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <CheckBox Content="Draw outline" Height="16" HorizontalAlignment="Left" Margin="6,75,0,0" Name="chkDrawOutline" VerticalAlignment="Top" Width="164" IsChecked="{Binding DrawOutline}"/>
                </Grid>
            </GroupBox>
            <Label Content="Map background:" Grid.Column="1" Height="28" HorizontalAlignment="Right" Margin="0,131,69,0" VerticalAlignment="Top" Width="124" />
            <ext:CustomColorPicker HorizontalAlignment="Left" Margin="190,132,0,0" SelectedColor="{Binding MapBackColor, Converter={StaticResource ColorConverter}}" VerticalAlignment="Top" Width="50" Grid.Column="1" Name="backgroundColorPicker" />
        </Grid>
        <Grid Grid.Row="2" x:Name="buttonGrid" Background="{x:Static SystemColors.ControlBrush}">
            <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,8,6,0" Name="btnCancel" VerticalAlignment="Top" Width="85" IsCancel="True" />
            <Button Content="_Apply" Height="23" HorizontalAlignment="Right" Margin="0,8,97,0" Name="btnApply" VerticalAlignment="Top" Width="85" Click="btnApply_Click" />
            <Button Content="OK" Height="23" HorizontalAlignment="Right" Margin="0,8,188,0" Name="btnOK" VerticalAlignment="Top" Width="85" IsDefault="True" Click="btnOK_Click" />
        </Grid>
    </Grid>
</Window>
