BioLink.Client.Maps/LegendOptionsWindow.xaml

<Window x:Class="BioLink.Client.Maps.LegendOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ext="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        Title="Legend Options" Height="300" Width="300">
    <Window.Resources>
        <ext:SystemDrawingColorToColorConverter x:Key="ColorConverter"/>        
    </Window.Resources>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />            
        </Grid.RowDefinitions>
        
        <TabControl>
            <TabItem Header="General">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Content="Background colour:" />
                    <extToolkit:ColorPicker Grid.Row="0" Grid.Column="1" Height="23" Width="50" HorizontalAlignment="Left" Margin="3,0,0,0" Name="ctlBackgroundColor" SelectedColor="{Binding BackgroundColor, Converter={StaticResource ColorConverter}}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Layers">
                
            </TabItem>
            
        </TabControl>
        
        <Grid Grid.Row="1" Background="{x:Static SystemColors.ControlBrush}">
            <Button Content="_Cancel" Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="btnCancel" VerticalAlignment="Top" Width="75" IsCancel="True" />
            <Button Content="_OK" Height="23" HorizontalAlignment="Right" Margin="0,6,87,0" Name="btnOk" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnOk_Click" />
        </Grid>

    </Grid>
</Window>
