BioLink.Client.Maps/LegendOptionsWindow.xaml

<Window x:Class="BioLink.Client.Maps.LegendOptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ext="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"
        xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        Title="Legend Options" Height="327" Width="446">
    <Window.Resources>
        <ext:SystemDrawingColorToColorConverter x:Key="ColorConverter"/>        
    </Window.Resources>    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />            
        </Grid.RowDefinitions>
        
        <TabControl Margin="5">
            <TabItem Header="General">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Content="Background colour:" />
                    <extToolkit:ColorPicker Grid.Row="0" Grid.Column="1" Height="23" Width="50" HorizontalAlignment="Left" Name="ctlBackgroundColor" SelectedColor="{Binding BackgroundColor, Converter={StaticResource ColorConverter}}"/>

                    <Label Content="Border colour:" Grid.Row="1"/>
                    <extToolkit:ColorPicker Grid.Row="1" Grid.Column="1" Height="23" Width="50" HorizontalAlignment="Left" Name="ctlBorderColor" SelectedColor="{Binding BorderColor, Converter={StaticResource ColorConverter}}"/>

                    <Label Content="Border width:" Grid.Row="2"/>
                    <ext:NumberUpDown Number="{Binding BorderWidth}" AllowNegative="False"  Grid.Row="2" Grid.Column="1" Height="23" Width="50" HorizontalAlignment="Left" />
                    
                    <Label Content="Title:" Grid.Row="3" />
                    <TextBox Grid.Row="3" Grid.Column="1" Name="txtTitle" Text="{Binding LegendTitle}" Height="23" />

                    <Label Content="Title Font:" Grid.Row="4"/>
                    <Grid Grid.Row="4" Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding TitleFont}" Margin="0,0,5,0" VerticalAlignment="Center" Name="lblTitleFont"/>
                        <Button Grid.Column="1" Content="Change..." Height="23" Width="60" Name="btnTitleFont" Click="btnTitleFont_Click" />
                    </Grid>

                    <Label Content="Number of columns:" Grid.Row="5"/>
                    <ext:NumberUpDown Number="{Binding NumberOfColumns}" AllowNegative="False"  Grid.Row="5" Grid.Column="1" Height="23" Width="50" HorizontalAlignment="Left" Minimum="1" />

                    <Label Content="Item Font:" Grid.Row="6"/>
                    <Grid Grid.Row="6" Grid.Column="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding ItemFont}" Margin="0,0,5,0" VerticalAlignment="Center" Name="lblItemFont"/>
                        <Button Grid.Column="1" Content="Change..." Height="23" Width="60" Name="btnItemFont" Click="btnItemFont_Click" />
                    </Grid>


                </Grid>
            </TabItem>
            <TabItem Header="Layers">
                
            </TabItem>
            
        </TabControl>
        
        <Grid Grid.Row="1" Background="{x:Static SystemColors.ControlBrush}">
            <Button Content="_Cancel" Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="btnCancel" VerticalAlignment="Top" Width="75" IsCancel="True" />
            <Button Content="_OK" Height="23" HorizontalAlignment="Right" Margin="0,6,168,0" Name="btnOk" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnOk_Click" />
            <Button Content="_Apply" Height="23" HorizontalAlignment="Right" Margin="0,6,87,0" Name="btnApply" VerticalAlignment="Top" Width="75" Click="btnApply_Click" />
        </Grid>

    </Grid>
</Window>
