BioLink.Client.Maps/MapControl.xaml

<UserControl    x:Class="BioLink.Client.Maps.MapControl"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
                xmlns:smf="clr-namespace:SharpMap.Forms;assembly=SharpMap.UI"
                xmlns:maps="clr-namespace:BioLink.Client.Maps"
                mc:Ignorable="d" d:DesignHeight="287" d:DesignWidth="493" SizeChanged="UserControl_SizeChanged">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" x:Name="buttonRow" />
            <RowDefinition Height="25" x:Name="statusRow" />
        </Grid.RowDefinitions>
        <ToolBar>
            <Button x:Name="btnAddLayer" Click="btnAddLayer_Click" Content="Add Layer" />
            <Separator />
            <Button Name="btnZoomToExtent" Content="Zoom To Exents" Click="btnZoomToExtent_Click" />
            <Separator />
            <RadioButton Name="btnArrow" Content="Arrow" Checked="btnArrow_Checked" />
            <RadioButton Name="btnZoomToWindow" Content="ZoomWindow" Checked="btnZoomToWindow_Checked" />
            <RadioButton Name="btnPan" Content="Pan" Checked="btnPan_Checked" />
        </ToolBar>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <wfi:WindowsFormsHost  Background="Azure" Margin="0,0,8,0">
                <maps:MapBox x:Name="map" Click="map_Click" />
            </wfi:WindowsFormsHost>
            <GridSplitter ResizeDirection="Columns" Grid.Column="0" Width="8" />
            <ListBox x:Name="lstLayers" Grid.Column="1" MouseRightButtonUp="lstLayers_MouseRightButtonUp">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type maps:LayerViewModel}" >
                        <TextBlock Text="{Binding LayerName}" />
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="_Update" HorizontalAlignment="Right" Margin="0,6,6,0" Name="btnUpdate" Width="75" Height="23" VerticalAlignment="Top" Click="btnUpdate_Click" />
        </Grid>
        <StatusBar Grid.Row="3">
            <StatusBarItem DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="txtDistance" Width="250" />                    
                    <TextBlock x:Name="txtPosition" Width="180" TextAlignment="Right"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="txtStatus" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
