BioLink.Client.Maps/MapControl.xaml

<UserControl    x:Class="BioLink.Client.Maps.MapControl"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"             
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"                
                xmlns:maps="clr-namespace:BioLink.Client.Maps"
                mc:Ignorable="d" d:DesignHeight="287" d:DesignWidth="493" SizeChanged="UserControl_SizeChanged">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="35" x:Name="buttonRow" />
            <RowDefinition Height="25" x:Name="statusRow" />
        </Grid.RowDefinitions>
        <ToolBar>
            <Button x:Name="btnSaveImage" ToolTip="Save as image" Click="btnSaveImage_Click">
                <Button.Content>
                    <Image Source="images/Save.png" Stretch="None" UseLayoutRounding="True" SnapsToDevicePixels="True" />
                </Button.Content>
            </Button>
            <Button x:Name="btnCopyImage" ToolTip="Copy image to clipboard" Click="btnCopyImage_Click">
                <Button.Content>
                    <Image Source="images/Copy.png" Stretch="None" UseLayoutRounding="True" SnapsToDevicePixels="True"/>
                </Button.Content>
            </Button>
            <Separator />
            <Button x:Name="btnLayers" Click="btnLayers_Click" ToolTip="Add, remove or modify Map layers" >
                <Button.Content>
                    <Image Source="images/Layers.png" Stretch="None" UseLayoutRounding="True" SnapsToDevicePixels="True"/>
                </Button.Content>
            </Button>
            <Separator />
            <Button Name="btnZoomToExtent" ToolTip="Zoom To Exents" Click="btnZoomToExtent_Click" >
                <Button.Content>
                    <Image Source="images/ZoomToExtents.png" Stretch="None" UseLayoutRounding="True" SnapsToDevicePixels="True"/>
                </Button.Content>
            </Button>
            <Separator />
            <RadioButton Name="btnArrow" Checked="btnArrow_Checked" ToolTip="Select">
                <RadioButton.Content>
                    <Image Source="images/Arrow.png" Stretch="None" UseLayoutRounding="True" SnapsToDevicePixels="True"/>
                </RadioButton.Content>
            </RadioButton>
            <RadioButton Name="btnZoomToWindow" Checked="btnZoomToWindow_Checked" ToolTip="Zoom to region">
                <RadioButton.Content>
                    <Image Source="images/ZoomIn.png" Stretch="None" UseLayoutRounding="True" SnapsToDevicePixels="True"/>
                </RadioButton.Content>                    
            </RadioButton>
            <RadioButton Name="btnPan" Checked="btnPan_Checked" ToolTip="Pan">
                <RadioButton.Content>
                    <Image Source="images/Pan.png" Stretch="None" UseLayoutRounding="True" SnapsToDevicePixels="True" />
                </RadioButton.Content>
            </RadioButton>
            <Separator />
            <ToggleButton Name="btnInfo" Checked="btnPan_Checked" ToolTip="Show/Hide feature information panel">
                <ToggleButton.Content>
                    <Image Source="images/info.png" Stretch="None" UseLayoutRounding="True" SnapsToDevicePixels="True" />
                </ToggleButton.Content>
            </ToggleButton>

        </ToolBar>
        <Grid Grid.Row="1" x:Name="mapGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            <wfi:WindowsFormsHost Grid.Column="0"  Background="Azure" Margin="0,0,0,0" AllowDrop="True">
                <maps:MapBox x:Name="mapBox" Click="map_Click" />
            </wfi:WindowsFormsHost>
            <GridSplitter Grid.Column="1" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" x:Name="infoGridSplitter" Margin="0" Background="{x:Static SystemColors.ControlBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="2" x:Name="InfoGrid">
                <maps:FeatureInfoControl x:Name="featureInfo" Margin="0" />
            </Grid>
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="_Update" HorizontalAlignment="Right" Margin="0,6,6,0" Name="btnUpdate" Width="75" Height="23" VerticalAlignment="Top" Click="btnUpdate_Click" />
        </Grid>
        <StatusBar Grid.Row="3">
            <StatusBarItem DockPanel.Dock="Left">
                <StackPanel Orientation="Horizontal">                    
                    <TextBlock x:Name="txtPosition" Width="200" TextAlignment="Left"/>
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="txtDistance" />
                <!-- <TextBlock x:Name="txtStatus" /> -->
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
