BioLink.Client.Maps/PointFeaturesOptions.xaml

<Window x:Class="BioLink.Client.Maps.PointFeaturesOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:maps="clr-namespace:BioLink.Client.Maps"
        Title="Features for Points Options" Height="384" Width="431">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>                
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="*" />
                <RowDefinition Height="38" />
                <RowDefinition Height="28" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>
            
            <Label Content="Select which point layers to use:" />
            
            <ListBox x:Name="lstPointLayers" Grid.Row="1" Margin="6">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type maps:VectorLayerViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsSelected}" />
                            <TextBlock Text="{Binding DisplayLabel}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
            
            <Label Content="Use feature layer:" Grid.Row="2" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Margin="0,5,0,0" />
            <ComboBox Grid.Row="2" Height="23" Margin="108,6,6,0" Name="cmbFeatureLayer" VerticalAlignment="Top" DisplayMemberPath="DisplayLabel" />
            
            <Label Grid.Row="3" Content="Feature columns:" />
            
            <ListBox x:Name="lstFields" Grid.Row="4" Margin="6,6,87,6" SelectionMode="Multiple">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type maps:DataColumnViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <CheckBox IsChecked="{Binding IsSelected}" />
                            <TextBlock Text="{Binding DisplayLabel}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>
            <Button Content="Select _all" Grid.Row="4" Height="23" HorizontalAlignment="Right" Margin="0,7,6,0" Name="btnSelectAll" VerticalAlignment="Top" Width="75" Click="btnSelectAll_Click" />
            <Button Content="_Deselect all" Grid.Row="4" Height="23" HorizontalAlignment="Right" Margin="0,37,6,0" Name="btnDeselectAll" VerticalAlignment="Top" Width="75" Click="btnDeselectAll_Click" />
            <CheckBox Content="Include a row for points not within a region (fields will be blank)" Grid.Row="6" Height="16" Margin="6,6,6,0" Name="chkIncludeUnmatchedPoints" VerticalAlignment="Top" IsChecked="True" />
            <CheckBox Content="Group by Taxon Name" Grid.Row="5" Height="16" Margin="6,7,6,0" Name="chkGroupByTaxon" VerticalAlignment="Top" IsChecked="True" />
        </Grid>

        

        <Grid Grid.Row="1" Background="{x:Static SystemColors.ControlBrush}">
            <Button Content="_Cancel" Height="23" HorizontalAlignment="Right" Margin="0,7,6,0" Name="btnCancel" VerticalAlignment="Top" Width="75" IsCancel="True" Click="btnCancel_Click" />
            <Button Content="OK" Height="23" HorizontalAlignment="Right" Margin="0,7,87,0" Name="btnOk" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnOk_Click" />
        </Grid>
    </Grid>
</Window>
