BioLink.Client.Maps/VectorOptionsControl.xaml

<UserControl x:Class="BioLink.Client.Maps.VectorOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:src="clr-namespace:BioLink.Client.Maps"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="126" Width="326">
    <Grid>
        <Grid.Resources>
            <ext:SystemDrawingColorToColorConverter x:Key="ColorConverter"/>
            <src:HatchStyleConverter x:Key="HatchStyleConverter"/>
        </Grid.Resources>
        <Label Content="Colour:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Width="59" />
        <extToolkit:ColorPicker Margin="71,11,0,0"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="50" SelectedColor="{Binding FillColor, Converter={StaticResource ColorConverter}}" />
        <Label Content="Style:" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label2" VerticalAlignment="Top" Width="59" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="71,40,0,0" Name="cmbStyle" VerticalAlignment="Top" Width="50" SelectedItem="{Binding FillBrush, Converter={StaticResource HatchStyleConverter}}" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type src:StyleViewModel}">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                        <Image Source="{Binding Icon}" Height="15" Width="15" UseLayoutRounding="True" SnapsToDevicePixels="True" Margin="0,1,0,0" Stretch="None" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <CheckBox Content="Draw outline" Height="16" HorizontalAlignment="Left" Margin="71,69,0,0" Name="chkDrawOutline" VerticalAlignment="Top" Width="164" IsChecked="{Binding DrawOutline}"/>
    </Grid>
</UserControl>
