BioLink.Client.Tools/AddToLabelSet.xaml

<Window x:Class="BioLink.Client.Tools.AddToLabelSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="342" Width="376" Title="Add to Label Set" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1" Background="{x:Static SystemColors.ControlBrush}">
            <Button Content="_Cancel" Height="23" HorizontalAlignment="Right" Margin="0,7,6,0" Name="btnCancel" VerticalAlignment="Top" Width="75" IsCancel="True" Click="btnCancel_Click" />
            <Button Content="_Add" Height="23" HorizontalAlignment="Right" Margin="0,7,87,0" Name="btnAdd" VerticalAlignment="Top" Width="75" IsDefault="False" Click="btnAdd_Click" />
        </Grid>
        <Label Content="Add the item" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="287" />
        <Border Height="70" Margin="12,46,12,0" VerticalAlignment="Top" BorderBrush="Silver" Background="#f0f0f0">
            <TextBlock Name="txtItem" Text="" TextWrapping="WrapWithOverflow" Padding="10" />
        </Border>
        <RadioButton Content="Into an existing Label Set" Height="16" Margin="12,135,12,0" Name="optExisting" VerticalAlignment="Top" />
        <ComboBox Height="23" Margin="36,157,12,0" Name="cmbLabelSets" VerticalAlignment="Top" DisplayMemberPath="Name" />
        <RadioButton Content="Into a new Label Set" Height="16" Margin="12,195,12,0" Name="optNewLabelSet" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="36,217,12,0" Name="txtNewSetName" VerticalAlignment="Top" />
    </Grid>
</Window>
