BioLink.Client.Tools/AdvancedPreferences.xaml

<Window x:Class="BioLink.Client.Tools.AdvancedPreferences"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="379" Width="607" Title="Preferences">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
                <RowDefinition Height="36" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Label Content="Maximum number of search results:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="212" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="230,12,0,0" Name="txtMaxSearchResults" VerticalAlignment="Top" Width="81" />
            
            <CheckBox Grid.Row="1" Content="Check for duplicate accession numbers when saving new material?" Height="16" HorizontalAlignment="Left" Name="chkCheckDuplicateAccessionNumbers" VerticalAlignment="Top" Width="435" Margin="12,10,0,0" />

            <CheckBox Grid.Row="2" Content="Use the simplified Pest/Host associates editor, if possible?" Height="16" HorizontalAlignment="Left" Name="chkUsePostHestControl" VerticalAlignment="Top" Width="435" Margin="12,10,0,0" />

            <Grid Grid.Row="3" x:Name="gridOptionalQuestions" Margin="6">
            </Grid>

        </Grid>
        
        <Grid Grid.Row="1" Background="{x:Static SystemColors.ControlBrush}">
            <Button Content="_Cancel" Height="23" HorizontalAlignment="Right" Margin="0,7,6,0" Name="btnCancel" VerticalAlignment="Top" Width="75" IsCancel="True" Click="btnCancel_Click" />
            <Button Content="_Ok" Height="23" HorizontalAlignment="Right" Margin="0,7,87,0" Name="btnOK" VerticalAlignment="Top" Width="75" Click="btnOK_Click" />
        </Grid>
    </Grid>
</Window>
