BioLink.Client.Tools/CoordinateFormattingOptions.xaml

<Window x:Class="BioLink.Client.Tools.CoordinateFormattingOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="230" Width="453" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="36" />
            </Grid.RowDefinitions>

            <RadioButton Content="Decimal Degrees" Height="16" HorizontalAlignment="Left" Margin="12,12,0,0" Name="optDecDeg" VerticalAlignment="Top" Width="187" Checked="optDecDeg_Checked" />
            <RadioButton Content="Degrees Minutes Seconds Direction" Height="16" HorizontalAlignment="Left" Margin="12,43,0,0" Name="optDMS" VerticalAlignment="Top" Width="413" Checked="optDMS_Checked" />
            <RadioButton Content="Degrees, Decimal Minutes" Height="16" HorizontalAlignment="Left" Margin="12,74,0,0" Name="optDegDecM" VerticalAlignment="Top" Width="413" Checked="optDegDecM_Checked" />

            <Grid Grid.Row="1" Background="{x:Static SystemColors.ControlBrush}">
                <Button Content="_Cancel" Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="btnCancel" VerticalAlignment="Top" Width="75" IsCancel="True" Click="btnCancel_Click" />
                <Button Content="_OK" Height="23" HorizontalAlignment="Right" IsCancel="False" Margin="0,6,87,0" Name="btnOk" VerticalAlignment="Top" Width="75" Click="btnOk_Click" />
                <Label Content="&lt;Preview&gt;" Height="28" Margin="0,5,168,0" Name="lblPreview" VerticalAlignment="Top" />
            </Grid>

        </Grid>

    </Grid>
</Window>
