BioLink.Client.Tools/DateFormattingOptions.xaml

<Window x:Class="BioLink.Client.Tools.DateFormattingOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="335" Width="482" Title="Format Date Field" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>           
        
        <Grid Grid.Row="1" Background="{x:Static SystemColors.ControlBrush}">
            <Button Content="_Cancel" Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="btnCancel" VerticalAlignment="Top" Width="75" IsCancel="True" Click="btnCancel_Click" />
            <Button Content="_OK" Height="23" HorizontalAlignment="Right" IsCancel="False" Margin="0,6,87,0" Name="btnOk" VerticalAlignment="Top" Width="75" Click="btnOk_Click" />
            <Label Content="&lt;Preview&gt;" Height="28" Margin="0,5,168,0" Name="lblPreview" VerticalAlignment="Top" />
        </Grid>
        <RadioButton Content="Default formatting" Height="16" HorizontalAlignment="Left" Margin="12,12,0,0" Name="optDefault" VerticalAlignment="Top" Width="187" Checked="optDefault_Checked"/>
        <RadioButton Content="User defined formatting" Height="16" HorizontalAlignment="Left" Margin="12,43,0,0" Name="optUserDefined" VerticalAlignment="Top" Width="187" Checked="optUserDefined_Checked"/>
        <Label Content="Format:" Height="28" HorizontalAlignment="Left" Margin="34,65,0,0" Name="label1" VerticalAlignment="Top" Width="61" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="101,67,0,0" Name="txtUserFormat" VerticalAlignment="Top" Width="153" Text="d MMM, yyyy" TextChanged="txtUserFormat_TextChanged" />
        <Grid Height="117" Margin="34,123,12,0" Name="grid1" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />                
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
            </Grid.RowDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Content="d, dd" FontFamily="Courier New" FontWeight="Bold" VerticalContentAlignment="Center" />
            <Label Grid.Row="0" Grid.Column="1" Content="Day (number, 2 digit number)" FontStyle="Italic" VerticalContentAlignment="Center" />

            <Label Grid.Row="1" Grid.Column="0" Content="M, MM, MMM, MMMM" FontFamily="Courier New" FontWeight="Bold" VerticalContentAlignment="Center" />
            <Label Grid.Row="1" Grid.Column="1" Content="Month (number, 2 digit number, Abbrev., full)" FontStyle="Italic" VerticalContentAlignment="Center" />

            <Label Grid.Row="2" Grid.Column="0" Content="RM" FontFamily="Courier New" FontWeight="Bold" VerticalContentAlignment="Center" />
            <Label Grid.Row="2" Grid.Column="1" Content="Month as roman numeral (e.g. iix)" FontStyle="Italic" VerticalContentAlignment="Center" />

            <Label Grid.Row="3" Grid.Column="0" Content="yy, yyyy" FontFamily="Courier New" FontWeight="Bold" VerticalContentAlignment="Center" />
            <Label Grid.Row="3" Grid.Column="1" Content="2 digit year, 4 digit year" FontStyle="Italic" VerticalContentAlignment="Center" />




        </Grid>
        <Label Content="Where:" Height="28" HorizontalAlignment="Left" Margin="34,99,0,0" Name="label2" VerticalAlignment="Top" Width="83" FontStyle="Italic" />
    </Grid>
</Window>
