BioLink.Client.Tools/GridLayerProperties.xaml

<Window x:Class="BioLink.Client.Tools.GridLayerProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="312" d:DesignWidth="364" SizeToContent="WidthAndHeight" Title="Layer properties">
    <Grid>
        <Grid.Resources>
            <Style x:Key="hcs" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        
        <ListView Name="lvw">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Property" Width="100" HeaderContainerStyle="{StaticResource hcs}" DisplayMemberBinding="{Binding Key}" />
                        <GridViewColumn Header="Value" Width="200" HeaderContainerStyle="{StaticResource hcs}" DisplayMemberBinding="{Binding Value}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="1" Background="{x:Static SystemColors.ControlBrush}">
            <Button Content="_OK" Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="btnOK" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnOK_Click" />
        </Grid>
    </Grid>
</Window>
