BioLink.Client.Tools/ImportFilterSelection.xaml

<src:WizardPage x:Class="BioLink.Client.Tools.ImportFilterSelection"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:src="clr-namespace:BioLink.Client.Tools"
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"
             mc:Ignorable="d" 
             d:DesignHeight="298" d:DesignWidth="456">
    <Grid>
        <Grid.Resources>
            <Style x:Key="hcs" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Label Content="Please select the data source type from which to import:" />
        <ListBox Grid.Row="1" Name="listBox" MouseDoubleClick="listBox_MouseDoubleClick">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type ext:TabularDataImporter}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=Icon}" Height="36" Width="36" Margin="2,2,6,2" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" Width="200"/>
                        <TextBlock Text="{Binding Path=Description}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.Resources>

        </ListBox>

        <Grid Grid.Row="2">
            <Button Content="_Load template..." Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="btnLoadTemplate" VerticalAlignment="Top" Width="130" Click="btnLoadTemplate_Click" />
        </Grid>
    </Grid>
</src:WizardPage>
