BioLink.Client.Tools/ImportPage.xaml

<src:WizardPage x:Class="BioLink.Client.Tools.ImportPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:BioLink.Client.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="320" d:DesignWidth="688">
    <Grid>
        <Grid.Resources>
            <Style x:Key="hcs" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="76" />
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        
        <Label Content="Press 'Start import' to begin the import." Height="28" HorizontalAlignment="Left" Name="lblInstructions" VerticalAlignment="Top" Width="688" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="0,22,0,0" Name="lblStatus" VerticalAlignment="Top" Width="688" />
        
        <ListView Grid.Row="1" Name="lvw">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Time" Width="150" HeaderContainerStyle="{StaticResource hcs}" DisplayMemberBinding="{Binding Timestamp}" />
                        <GridViewColumn Header="Message" Width="600" HeaderContainerStyle="{StaticResource hcs}" DisplayMemberBinding="{Binding Message}" />                        
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="2" Background="{x:Static SystemColors.ControlBrush}">
            <Button Content="Save template" Height="23" HorizontalAlignment="Right" Margin="0,0,128,6" Name="btnSaveTemplate" VerticalAlignment="Bottom" Width="116" Click="btnSaveTemplate_Click" />
            <Button Content="Start import" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" Name="btnStart" VerticalAlignment="Bottom" Width="116" Click="btnStart_Click" />
        </Grid>
        <ProgressBar Margin="0,47,99,6" Name="progressBar" />
        <Button Content="_Cancel" Height="23" Margin="0,47,12,0" Name="btnCancel" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Click="btnCancel_Click" />
    </Grid>
</src:WizardPage>
