BioLink.Client.Tools/JournalManager.xaml

<ext:DatabaseActionControl x:Class="BioLink.Client.Tools.JournalManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"
             mc:Ignorable="d" 
             d:DesignHeight="386" d:DesignWidth="575">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar Grid.Row="0">
            <Button Name="btnProperties" Click="btnProperties_Click">
                <Button.Content>
                    <Image Source="pack://application:,,,/BioLink.Client.Extensibility;component/Images/Properties.png" SnapsToDevicePixels="True" UseLayoutRounding="True" Stretch="None"/>
                </Button.Content>
            </Button>
            <Button Name="btnAddNew" Click="btnAddNew_Click">
                <Button.Content>
                    <Image Source="pack://application:,,,/BioLink.Client.Extensibility;component/Images/AddNew.png" SnapsToDevicePixels="True" UseLayoutRounding="True" Stretch="None"/>
                </Button.Content>
            </Button>
            <Button Name="btnDelete" Click="btnDelete_Click">
                <Button.Content>
                    <Image Source="pack://application:,,,/BioLink.Client.Extensibility;component/Images/Delete.png" SnapsToDevicePixels="True" UseLayoutRounding="True" Stretch="None"/>
                </Button.Content>
            </Button>
        </ToolBar>
        <Grid Grid.Row="1">
            <TabControl>
                <TabItem Header="Find Journal">
                    <Grid>
                        <Label Content="Find:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Width="45" />
                        <ext:DelayedTriggerTextbox Height="23" Margin="46,8,6,0" Name="txtFind" VerticalAlignment="Top" TypingPaused="txtFind_TypingPaused"/>
                        <ListBox Margin="6,40,6,6" Name="listBox1" Width="553" Height="278" />
                    </Grid>                        
                </TabItem>
                <TabItem Header="Browse">
                    <Grid>
                        
                    </Grid>                    
                </TabItem>
            </TabControl>
        </Grid>

    </Grid>
</ext:DatabaseActionControl>
