BioLink.Client.Tools/LabelManagerControl.xaml

<ext:OneToManyDetailControl x:Class="BioLink.Client.Tools.LabelManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"
             mc:Ignorable="d" 
             d:DesignHeight="351" d:DesignWidth="439">
    <Grid>
        <TabControl>
            <TabItem Header="_Items">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="36" />
                    </Grid.RowDefinitions>

                    <Label Content="Label set name:" Height="23" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Center" Width="106" />
                    <ext:TextBox Height="23" HorizontalAlignment="Left" Margin="112,2,0,0" Name="txrtName" VerticalAlignment="Center" Width="246" Text="{Binding Path=Name}"/>

                    <ListView Grid.Row="1" Margin="6" x:Name="lvw">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Num Copies" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            
            <TabItem Header="_Export fields">
                
            </TabItem>
        </TabControl>
    </Grid>
</ext:OneToManyDetailControl>
