BioLink.Client.Tools/LabelManagerControl.xaml

<ext:OneToManyDetailControl x:Class="BioLink.Client.Tools.LabelManagerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"
             mc:Ignorable="d" 
             d:DesignHeight="354" d:DesignWidth="811">
    <Grid>
        <Grid.Resources>
            <Style x:Key="hcs" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            </Style>
        </Grid.Resources>
        <TabControl>
            <TabItem Header="_Items">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="36" />
                    </Grid.RowDefinitions>

                    <Label Content="Label set name:" Height="23" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Center" Width="106" />
                    <ext:TextBox Height="23" HorizontalAlignment="Left" Margin="112,2,0,0" Name="txrtName" VerticalAlignment="Center" Width="246" Text="{Binding Path=Name}"/>

                    <ListView Grid.Row="1" Margin="6" x:Name="lvw">
                        <ListView.Resources>
                            <DataTemplate x:Key="NumCopiesTemplate">
                                <Grid Margin="0">
                                    <ext:NumberUpDown Number="{Binding Path=NumCopies}" Margin="0" />
                                </Grid>
                            </DataTemplate>
                        </ListView.Resources>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Width="80" Header="Num Copies" HeaderContainerStyle="{StaticResource hcs}" CellTemplate="{StaticResource NumCopiesTemplate}" />
                                    <GridViewColumn Width="80" Header="Order" DisplayMemberBinding="{Binding Path=PrintOrder}" HeaderContainerStyle="{StaticResource hcs}" />
                                    <GridViewColumn Width="100" Header="Region" DisplayMemberBinding="{Binding Path=Region}" HeaderContainerStyle="{StaticResource hcs}" />
                                    <GridViewColumn Width="100" Header="Locality" DisplayMemberBinding="{Binding Path=Local}" HeaderContainerStyle="{StaticResource hcs}" />
                                    <GridViewColumn Width="120" Header="Lat./Long." DisplayMemberBinding="{Binding Path=Position}" HeaderContainerStyle="{StaticResource hcs}" />
                                    <GridViewColumn Width="120" Header="Collectors" DisplayMemberBinding="{Binding Path=Collectors}" HeaderContainerStyle="{StaticResource hcs}" />
                                    <GridViewColumn Width="120" Header="Dates" DisplayMemberBinding="{Binding Path=DateStr}" HeaderContainerStyle="{StaticResource hcs}" />
                                    <GridViewColumn Width="120" Header="Taxa" DisplayMemberBinding="{Binding Path=TaxaFullName}" HeaderContainerStyle="{StaticResource hcs}" />
                                    <GridViewColumn Width="120" Header="Accession No." DisplayMemberBinding="{Binding Path=AccessionNo}" HeaderContainerStyle="{StaticResource hcs}" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            
            <TabItem Header="_Export fields">
                
            </TabItem>
        </TabControl>
    </Grid>
</ext:OneToManyDetailControl>
