BioLink.Client.Tools/LoanRemindersControl.xaml

<ext:OneToManyDetailControl x:Class="BioLink.Client.Tools.LoanRemindersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="6">
        <Grid.Resources>
            <ext:HardDateConverter x:Key="hardDateConverter" />            
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
            <RowDefinition Height="6" />
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />            
        </Grid.ColumnDefinitions>
        
        <Label Content="Date:" />
        <ext:DateControl Grid.Row="0" Grid.Column="1" Date="{Binding Path=Date, Converter={StaticResource hardDateConverter}}" Height="23" x:Name="txtDate" />
        
        <Label Grid.Row="1" Content="Description:" />
        <ext:TextBox Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" x:Name="txtDescription" Text="{Binding Path=Description}" />
        
        <Separator Grid.Row="2" Grid.ColumnSpan="2"  />
        
        <CheckBox Grid.Row="3" Grid.ColumnSpan="2" Content="This reminder is closed" VerticalAlignment="Center" IsChecked="{Binding Path=Closed}" />
    </Grid>
</ext:OneToManyDetailControl>
