BioLink.Client.Tools/MaterialByUserWindow.xaml

<Window x:Class="BioLink.Client.Tools.MaterialByUserWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"
             mc:Ignorable="d" 
             Height="233" Width="367" SizeToContent="Manual" Title="Load label data for User by Period" ResizeMode="NoResize" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Label Content="User:" Height="28" HorizontalAlignment="Left" Margin="12,15,0,0" Name="label1" VerticalAlignment="Top" Width="84" />
        <Label Content="Start day:" Height="28" HorizontalAlignment="Left" Margin="12,51,0,0" Name="label2" VerticalAlignment="Top" Width="84" />
        <Label Content="End day:" Height="28" HorizontalAlignment="Left" Margin="12,86,0,0" Name="label3" VerticalAlignment="Top" Width="84" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="102,15,0,0" Name="cmbUser" VerticalAlignment="Top" Width="199" />
        <my:DateControl HorizontalAlignment="Left" Margin="102,52,0,0" Name="ctlStartDate" VerticalAlignment="Top" Width="199" />
        <my:DateControl HorizontalAlignment="Left" Margin="102,86,0,0" Name="ctlEndDate" VerticalAlignment="Top" Width="199" />
        
        <Grid Grid.Row="1" Background="{x:Static SystemColors.ControlBrush}">
            <Button Content="_Cancel" Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="btnCancel" VerticalAlignment="Top" Width="75" IsCancel="True" Click="btnCancel_Click" />
            <Button Content="_Load" Height="23" HorizontalAlignment="Right" Margin="0,6,87,0" Name="btnLoad" VerticalAlignment="Top" Width="75" Click="btnLoad_Click" />
        </Grid>
        <Label Height="28" Margin="12,120,12,0" Name="lblStatus" VerticalAlignment="Top" />
    </Grid>
</Window>
