BioLink.Client.Tools/ModellingTool.xaml

<UserControl x:Class="BioLink.Client.Tools.ModellingTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tools="clr-namespace:BioLink.Client.Tools"
             mc:Ignorable="d" d:DesignHeight="328" d:DesignWidth="543">
    <Grid>
        <Grid.Resources>
            <Style x:Key="hcs" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        
        <TabControl Margin="6">
            <TabItem x:Name="tabPoints" Header="_Points">
                <GroupBox Header="Training Points">
                    <tools:PointSetsControl x:Name="pointSets" Margin="6" />
                </GroupBox>
            </TabItem>
            <TabItem x:Name="tabLayers" Header="Data _Layers">
                <GroupBox Header="Environmental Layers">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="36" />
                        </Grid.RowDefinitions>
                        
                        <ListBox Name="lstLayers" Margin="6">
                            <ListBox.Resources>
                                <DataTemplate DataType="{x:Type tools:EnvironmentalLayerViewModel}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Path=Icon, Mode=TwoWay}" SnapsToDevicePixels="True" UseLayoutRounding="True" Stretch="None" Margin="2"/>
                                        <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.Resources>
                        </ListBox>
                        
                        <Grid Grid.Row="1" Background="{x:Static SystemColors.ControlBrush}">
                            <Button Content="_Add" Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="btnAdd" VerticalAlignment="Top" Width="75" Click="btnAdd_Click" />
                            <Button Content="_Remove" Height="23" HorizontalAlignment="Right" Margin="0,6,87,0" Name="btnRemove" VerticalAlignment="Top" Width="75" />
                        </Grid>
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem x:Name="tabSingle" Header="_Single model">
                <Grid>
                    <Button Content="Button" Height="23" Name="button1" Width="75" Click="button1_Click" Margin="6,6,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Image Margin="6,35,6,6" x:Name="img" Stretch="None" UseLayoutRounding="True" SnapsToDevicePixels="True" />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabRichness" Header="Predicted Species _Richness">
            </TabItem>

        </TabControl>
        
        <Grid Grid.Row="1" Background="{x:Static SystemColors.ControlBrush}">
            <Button Content="_Cancel" Height="23" HorizontalAlignment="Right" Margin="0,7,6,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
        </Grid>
    </Grid>
</UserControl>
