BioLink.Client.Tools/ModellingTool.xaml

<UserControl x:Class="BioLink.Client.Tools.ModellingTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tools="clr-namespace:BioLink.Client.Tools"
             mc:Ignorable="d" d:DesignHeight="413" d:DesignWidth="551">
    <Grid>
        <Grid.Resources>
            <Style x:Key="hcs" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        
        <TabControl Margin="6">
            <TabItem x:Name="tabPoints" Header="_Points">
                <GroupBox Header="Training Points">
                    <tools:PointSetsControl x:Name="pointSets" Margin="6" />
                </GroupBox>
            </TabItem>
            <TabItem x:Name="tabLayers" Header="Data _Layers">
                <GroupBox Header="Environmental Layers">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="36" />
                        </Grid.RowDefinitions>
                        
                        <Grid>
                            <!--<Grid.ColumnDefinitions> 
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="120" />
                            </Grid.ColumnDefinitions>-->
                            <ListBox Name="lstLayers" Margin="6" MouseRightButtonUp="lstLayers_MouseRightButtonUp">
                                <ListBox.Resources>
                                    <DataTemplate DataType="{x:Type tools:GridLayerFileViewModel}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Path=Icon, Mode=TwoWay}" SnapsToDevicePixels="True" UseLayoutRounding="True" Stretch="None" Margin="2"/>
                                            <TextBlock Text="{Binding Path=Name, Mode=OneWay}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.Resources>
                            </ListBox>

                            <!--<StackPanel Grid.Column="1" Orientation="Vertical" Margin="6">
                                <StackPanel.Resources>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="Margin" Value="0,0,0,2"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Button Content="_View in map..." Click="Button_Click" />
                            </StackPanel>-->
                        </Grid>

                        <Grid Grid.Row="1" Background="{x:Static SystemColors.ControlBrush}">
                            <Button Content="_Add" Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="btnAdd" VerticalAlignment="Top" Width="75" Click="btnAdd_Click" />
                            <Button Content="_Remove" Height="23" HorizontalAlignment="Right" Margin="0,6,87,0" Name="btnRemove" VerticalAlignment="Top" Width="75" Click="btnRemove_Click" />
                        </Grid>
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem x:Name="tabSingle" Header="_Single model">
                <Grid x:Name="gridSingle">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="100" />
                    </Grid.RowDefinitions>                    
                    <GroupBox Grid.Row="1" Header="Run Model">
                        <Grid>
                            <Button Content="_Start" Height="23" Name="btnStart" Width="75" HorizontalAlignment="Left" Margin="6,6,0,0" VerticalAlignment="Top" Click="btnStart_Click" />
                            <Button Content="Sto_p" Height="23" HorizontalAlignment="Left" Margin="87,6,0,0" Name="btnStop" VerticalAlignment="Top" Width="75" IsEnabled="False" />
                            <ProgressBar Height="24" Margin="6,47,6,0" Name="progressBar" VerticalAlignment="Top" />
                            <Label Height="28" Margin="6,24,6,0" Name="lblProgress" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabRichness" Header="Predicted Species _Richness">
            </TabItem>

        </TabControl>
        
        <Grid Grid.Row="1" Background="{x:Static SystemColors.ControlBrush}">
            <Button Content="_Cancel" Height="23" HorizontalAlignment="Right" Margin="0,7,6,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
        </Grid>
    </Grid>
</UserControl>
