BioLink.Client.Tools/ModellingTool.xaml

<UserControl x:Class="BioLink.Client.Tools.ModellingTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:tools="clr-namespace:BioLink.Client.Tools"
             mc:Ignorable="d" d:DesignHeight="328" d:DesignWidth="543">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        
        <TabControl Margin="6">
            <TabItem x:Name="tabPoints" Header="_Points">
                <GroupBox Header="Training Points">
                    <tools:PointSetsControl x:Name="pointSets" />
                </GroupBox>
            </TabItem>
            <TabItem x:Name="tabLayers" Header="Data _Layers">                
            </TabItem>
            <TabItem x:Name="tabSingle" Header="_Single model">                
            </TabItem>
            <TabItem x:Name="tabRichness" Header="Predicted Species _Richness">
            </TabItem>

        </TabControl>
        
        <Grid Grid.Row="1" Background="{x:Static SystemColors.ControlBrush}">
            <Button Content="_Cancel" Height="23" HorizontalAlignment="Right" Margin="0,7,6,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
        </Grid>
    </Grid>
</UserControl>
