BioLink.Client.Tools/MultimediaManager.xaml

<ext:DatabaseActionControl x:Class="BioLink.Client.Tools.MultimediaManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"  
             mc:Ignorable="d" 
             d:DesignHeight="372" d:DesignWidth="602">    
    <Grid>        
        <Grid.Resources>
            <Style x:Key="hcs" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>            
            <GridSplitter ResizeDirection="Columns" Grid.Column="1" ResizeBehavior="PreviousAndNext" Background="{x:Static SystemColors.ControlBrush}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
            
            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="60" />
                </Grid.ColumnDefinitions>
                
                <ext:TextBox Height="23" VerticalAlignment="Center" Margin="6,2,0,2" Name="txtCriteria" />
                <Button Grid.Column="1" Grid.Row="0" Height="23" VerticalAlignment="Center" Content="_Find" Width="50" Click="Button_Click" />

                <Label Content="Ext.:" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" />
                <ComboBox Grid.Row="1" Margin="43,0,0,0" Height="23" Name="cmbExtension" />

                <Label Content="Type:" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" />
                <ComboBox Grid.Row="2" Margin="43,0,0,0" Height="23" Name="cmbType" />


                <ListView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="lvw" SelectionChanged="lvw_SelectionChanged">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="120" Header="Name" HeaderContainerStyle="{StaticResource hcs}" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Width="180" Header="File Info" HeaderContainerStyle="{StaticResource hcs}" DisplayMemberBinding="{Binding FileInfo}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                
                <ToolBar Margin="2">
                    <Button x:Name="btnReplaceImage" ToolTip="Replace this multimedia item">
                        <Image Source="pack://application:,,,/BioLink.Client.Extensibility;component/Images/Open.png" UseLayoutRounding="True" SnapsToDevicePixels="True" Stretch="None" />
                    </Button>
                    <Button x:Name="btnSaveAs" Click="btnSaveAs_Click" ToolTip="Save item to disk">
                        <Image Source="pack://application:,,,/BioLink.Client.Extensibility;component/Images/Save.png" UseLayoutRounding="True" SnapsToDevicePixels="True" Stretch="None" />
                    </Button>

                    <Button x:Name="btnProperties" Click="btnProperties_Click" ToolTip="Edit/View multimedia properties ">
                        <Image Source="pack://application:,,,/BioLink.Client.Extensibility;component/Images/Properties.png" UseLayoutRounding="True" SnapsToDevicePixels="True" Stretch="None" />
                    </Button>

                    <Button x:Name="btnLaunch" Click="btnLaunch_Click" ToolTip="Launch the default viewer for this multimedia">
                        <Image Source="pack://application:,,,/BioLink.Client.Extensibility;component/Images/Launch.png" UseLayoutRounding="True" SnapsToDevicePixels="True" Stretch="None" />
                    </Button>

                </ToolBar>

                <Image Grid.Row="1" SnapsToDevicePixels="True" Stretch="None" UseLayoutRounding="True" Name="imgPreview" Opacity="1" />

                <Grid Grid.Row="2" Background="{x:Static SystemColors.ControlBrush}" x:Name="gridInfo">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="230" />
                        <ColumnDefinition Width="*" />                        
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblImageInfo" />
                    <Label Grid.Column="1" x:Name="lblFilename" HorizontalContentAlignment="Right" />
                </Grid>

                <Grid.Background>
                    <ImageBrush ImageSource="/BioLink.Client.Tools;component/images/Speckle.png" Stretch="Fill" TileMode="Tile" Viewport="0,0,16.0022331811163,16.0022331811163" ViewportUnits="Absolute" />
                </Grid.Background>
                
            </Grid>

        </Grid>
        
        
        
        <Button Content="_Add new" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="btnAddNew" VerticalAlignment="Top" Width="75" Click="btnAddNew_Click" />
        <Button Content="_Delete" Height="23" HorizontalAlignment="Left" Margin="87,6,0,0" Name="btnDelete" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="btnDelete_Click" />
    </Grid>
</ext:DatabaseActionControl>
