BioLink.Client.Tools/PhraseManager.xaml

<Window x:Class="BioLink.Client.Tools.PhraseManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"
             xmlns:data="clr-namespace:BioLink.Data.Model;assembly=BioLink.Data"
             xmlns:src="clr-namespace:BioLink.Client.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="384" d:DesignWidth="542" Title="Phrases">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />                
            </Grid.ColumnDefinitions>
            <Grid x:Name="lhsGrid" MinWidth="150">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Content="Filter:" Margin="10,4,0,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="53" />
                    <ext:DelayedTriggerTextbox x:Name="txtFilter" Margin="69,6,66,0" Height="23" VerticalAlignment="Top" TypingPaused="txtFilter_TypingPaused" TextChanged="txtFilter_TextChanged" KeyUp="txtFilter_KeyUp" />
                    <Button Content="..." Height="23" HorizontalAlignment="Right" Margin="0,5,36,0" Name="button4" VerticalAlignment="Top" Width="24" />
                    <Button Content="..." Height="23" HorizontalAlignment="Right" Margin="0,5,6,0" Name="button1" VerticalAlignment="Top" Width="24" />
                </Grid>
                <ListView Grid.Row="1" Margin="6,0" Grid.RowSpan="2" Name="lvwCategories" SelectionChanged="lvwCategories_SelectionChanged">
                    <ListView.Resources>
                        <DataTemplate DataType="{x:Type data:PhraseCategory}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=Category, Mode=TwoWay}" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.Resources>

                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Phrase Category" Width="{Binding ElementName=lhsGrid, Path=Width}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
            <GridSplitter  Width="5" Margin="0,34,0,0" ResizeDirection="Columns" ResizeBehavior="CurrentAndNext" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="34" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ToolBar Grid.Row="0">
                    <Button x:Name="btnAddPhrase" Content="+" Height="24" Width="24"/>
                    <Button x:Name="btnDeletePhrase" Content="-" Height="24" Width="24"/>
                    <Button x:Name="btnRenamePhrase" Content="R" Height="24" Width="24" Click="btnRenamePhrase_Click" />
                </ToolBar>
                <ListView Grid.Row="1" Margin="0,0,6,0" Name="lvwPhrases">
                    <ListView.Resources>
                        <DataTemplate DataType="{x:Type src:PhraseViewModel}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=PhraseText, Mode=TwoWay}" VerticalAlignment="Center" />
                            </StackPanel>
                        </DataTemplate>
                    </ListView.Resources>
                </ListView>
            </Grid>
            
            
        </Grid>
        <Grid Grid.Row="2">
            <Button Content="_Cancel" Height="23" HorizontalAlignment="Right" Margin="0,0,8,8" Name="btnCancel" VerticalAlignment="Bottom" Width="75" IsCancel="True" Click="btnCancel_Click" />
            <Button Content="_Apply" Height="23" HorizontalAlignment="Right" Margin="0,0,89,8" Name="btnApply" VerticalAlignment="Bottom" Width="75" IsEnabled="False" />
            <Button Content="OK" Height="23" HorizontalAlignment="Right" Margin="0,0,170,8" Name="btnOK" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="btnOK_Click" />
        </Grid>
    </Grid>
</Window>
