BioLink.Client.Tools/ReferenceFavorites.xaml

<ext:FavoritesControl x:Class="BioLink.Client.Tools.ReferenceFavorites" x:TypeArguments="model:ReferenceFavorite, tools:ReferenceSearchResultViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"
             xmlns:tools="clr-namespace:BioLink.Client.Tools"
             xmlns:model="clr-namespace:BioLink.Data.Model;assembly=BioLink.Data"                     
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ext:VTreeView Name="tvwFavorites" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Standard">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type tools:ReferenceFavoriteViewModel}" ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=Icon, Mode=TwoWay}" Margin="0,1,4,1" />
                        <ext:EditableTextBlock FontSize="11" x:Name="FavoriteName" Text="{Binding Path=DisplayLabel,Mode=OneWay}" VerticalAlignment="Center" IsInEditMode="{Binding Path=IsRenaming, Mode=TwoWay}" EditingComplete="FavoriteName_EditingComplete"  ViewModel="{Binding}"/>
                    </StackPanel>
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                            <Setter TargetName="FavoriteName" Property="TextDecorations" Value="Strikethrough" />
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate DataType="{x:Type ext:ViewModelPlaceholder}" ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=DisplayLabel,Mode=OneWay}" VerticalAlignment="Center" FontWeight="Bold" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <Style TargetType="{x:Type ext:VTreeViewItem}">

                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <ext:BLVirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Unverified}" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding AvailableName}" Value="True">
                            <Setter Property="FontStyle" Value="Italic" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsRenaming}" Value="True">
                            <Setter Property="TextBox.Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>

                </Style>

            </TreeView.Resources>

            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ext:BLVirtualizingStackPanel />
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>

        </ext:VTreeView>

    </Grid>
</ext:FavoritesControl>
