BioLink.Client.Extensibility/Export/ExportData.xaml

<Window x:Class="BioLink.Client.Extensibility.ExportData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:BioLink.Client.Extensibility"
             mc:Ignorable="d" 
             d:DesignHeight="315" d:DesignWidth="513" MinWidth="500" MinHeight="400" Title="Export" Width="500" Height="400" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Export data as..." Height="28" Margin="12,12,12,0" Name="lblExport" VerticalAlignment="Top" />
        <ListBox Margin="12,46,12,41" Name="listBox" SelectionChanged="listBox_SelectionChanged" MouseDoubleClick="listBox_MouseDoubleClick">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type src:TabularDataExporter}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=Icon}" Height="36" Width="36" Margin="2,2,6,2" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center" Width="150"/>
                        <TextBlock Text="{Binding Path=Description}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.Resources>

        </ListBox>
        <Button Content="_Cancel" Height="23" Margin="0,0,12,12" Name="btnCancel" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" IsCancel="True" Click="btnCancel_Click" />
        <Button Content="Export" Height="23" HorizontalAlignment="Right" Margin="0,0,93,12" Name="btnOk" VerticalAlignment="Bottom" Width="75" IsDefault="True" IsEnabled="False" Click="btnOk_Click" />
    </Grid>
</Window>
