BioLink.Client.Extensibility/Import/CellEditorWindow.xaml

<Window x:Class="BioLink.Client.Extensibility.CellEditorWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility"
             mc:Ignorable="d" 
             Height="208" Width="430" Title="Cell editor" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="{x:Type ext:TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>     
        <Grid Grid.Row="0" Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="*" />                                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Grid.Row="0" Grid.Column="0" Content="Source Column:" />
            <TextBlock Height="23" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Mapping.SourceColumn}" />

            <Label Grid.Row="1" Grid.Column="0" Content="Target Column:" />
            <TextBlock Height="23" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Mapping.TargetColumn}" />

            <Label Grid.Row="2" Grid.Column="0" Content="Current value:" />
            <TextBlock Height="23" Grid.Row="2" Grid.Column="1" Text="{Binding Path=CurrentValue}" />

            <Label Grid.Row="3" Grid.Column="0" Content="New value:" />
            <ext:TextBox Height="23" Grid.Row="3" Grid.Column="1" Text="{Binding Path=NewValue, Mode=TwoWay, ValidatesOnDataErrors=True}" x:Name="txtNewValue" />

        </Grid>
        
        <Grid Grid.Row="1" Background="{x:Static SystemColors.ControlBrush}">
            <Button Content="_Cancel" Height="23" HorizontalAlignment="Right" Margin="0,7,5,0" Name="btnCancel" VerticalAlignment="Top" Width="75" IsCancel="True" />
            <Button Content="_OK" Height="23" HorizontalAlignment="Right" IsCancel="False" Margin="0,7,86,0" Name="btnOK" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnOK_Click" />
        </Grid>
    </Grid>
</Window>
