BioLink.Client.Extensibility/Import/CSVImportOptionsWindow.xaml

<Window x:Class="BioLink.Client.Extensibility.Import.CSVImportOptionsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="400" Width="600" xmlns:my="clr-namespace:BioLink.Client.Extensibility" Title="Import delimited file options">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Grid>
            <Label Content="Enter/select the source file to import from:" Height="28" Margin="12,12,12,0" Name="label1" VerticalAlignment="Top" />
            <my:FilenameTextBox Margin="12,37,94,0" x:Name="txtFilename" VerticalAlignment="Top" Loaded="txtFilename_Loaded" Mode="Open" Filter="Text files (*.txt)|*.txt|Comma separated files (*.csv)|*.csv|All files (*.*)|*.*" />
            <Label Content="Delimiting character:" Height="28" Margin="12,66,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="138,69,0,0" Name="cmbDelimiter" VerticalAlignment="Top" Width="67" IsEditable="True" />
            <CheckBox Content="First row contains column names  " Height="16" HorizontalAlignment="Right" Margin="0,71,12,0" Name="chkFirstRowNames" VerticalAlignment="Top" Width="238" HorizontalContentAlignment="Left" FlowDirection="RightToLeft" VerticalContentAlignment="Center" />
            <Button Content="_View file" Height="23" HorizontalAlignment="Right" Margin="0,37,12,0" Name="btnViewFile" VerticalAlignment="Top" Width="75" Click="btnViewFile_Click" />
        </Grid>
        <Grid Grid.Row="1">
            <GroupBox Header="Preview" Name="grpPreview" Margin="12,0,12,6">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="36" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="previewGrid">
                        
                    </DataGrid>
                    <Button Content="_Refresh preview" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,7,6,0" Name="btnPreview" VerticalAlignment="Top" Width="103" Click="btnPreview_Click" />
                </Grid>
            </GroupBox>
        </Grid>
        <Grid Grid.Row="2" Background="{x:Static SystemColors.ControlBrush}" >
            <Button Content="_Cancel" Height="23" HorizontalAlignment="Right" Margin="0,6,12,0" Name="btnCancel" VerticalAlignment="Top" Width="75" IsCancel="True" />
            <Button Content="_Ok" Height="23" HorizontalAlignment="Right" IsCancel="False" Margin="0,7,94,0" Name="btnOK" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnOK_Click" />
        </Grid>
    </Grid>
</Window>