BioLink.Client.Extensibility/Import/ErrorDatabaseImportOptionsWindow.xaml

<Window x:Class="BioLink.Client.Extensibility.ErrorDatabaseImportOptionsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="379" Width="670" SizeToContent="Manual" Title="Import errors">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />            
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="{x:Static SystemColors.ControlBrush}">
            <Button Content="_Cancel" Height="23" HorizontalAlignment="Right" Margin="0,7,6,0" Name="btnCancel" VerticalAlignment="Top" Width="75" IsCancel="True" />
            <Button Content="_OK" Height="23" HorizontalAlignment="Right" IsCancel="False" Margin="0,7,87,0" Name="btnOK" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnOK_Click" />
        </Grid>
        <DataGrid AutoGenerateColumns="False" Margin="12,46,12,14" Name="dataGrid">
            <DataGrid.RowHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Button Click="Button_Click" Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}}">
                            <Image Source="..\images\EditSmall.png" SnapsToDevicePixels="True" UseLayoutRounding="True" Stretch="None" />
                         </Button>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowHeaderTemplate>
            <DataGrid.RowDetailsTemplate>
                
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Background="{x:Static SystemColors.InfoBrush}">
                        <Image Source="..\images\error.png" Stretch="None" SnapsToDevicePixels="True" UseLayoutRounding="True" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding ErrorMessage}" />
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
        <Label Content="Correct the errors in each row before continuing" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="624" />
    </Grid>
</Window>
