BioLink.Client.Extensibility/Import/ExcelImporterOptionsWindow.xaml

<Window x:Class="BioLink.Client.Extensibility.ExcelImporterOptionsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="337" d:DesignWidth="562" Title="Import from Excel" SizeToContent="Manual" xmlns:my="clr-namespace:BioLink.Client.Extensibility">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
                
        <Label Content="Enter/Select the Excel file to import from:" Height="28" Name="label1" VerticalAlignment="Top" Margin="12,0" />
        <my:FilenameTextBox Margin="12,25,93,0" x:Name="txtFilename" VerticalAlignment="Top" Filter="Excel file (*.xls)|*.xls|Excel 2007/2010 file (*.xlsx)|*.xlsx|All files (*.*)|*.*" />
        <Label Content="Worksheet:" Height="28" Margin="12,54,0,0" Name="label2" VerticalAlignment="Top" HorizontalAlignment="Left" Width="73" />
        <ComboBox Height="23" Margin="91,54,93,0" Name="cmbSheet" VerticalAlignment="Top" IsEditable="True" />
        <Button Content="_View file" Height="23" HorizontalAlignment="Right" Margin="0,25,12,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Refresh list" Height="23" HorizontalAlignment="Right" Margin="0,54,12,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <GroupBox Grid.Row="1" Header="Preview" Name="grpPreview">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="36" />
                </Grid.RowDefinitions>
                <DataGrid Name="previewGrid" />
                <Button Click="btnPreview_Click" Content="_Refresh preview" Grid.Row="1" Height="23" HorizontalAlignment="Right" Margin="0,7,6,0" Name="btnPreview" VerticalAlignment="Top" Width="103" />
            </Grid>
        </GroupBox>

        <Grid Grid.Row="2" Background="{x:Static SystemColors.ControlBrush}">
            <Button Content="_Cancel" Height="23" HorizontalAlignment="Right" Margin="0,6,12,0" Name="btnCancel" VerticalAlignment="Top" Width="75" IsCancel="True" Click="btnCancel_Click" />
            <Button Content="OK" Height="23" HorizontalAlignment="Right" Margin="0,7,93,0" Name="button4" VerticalAlignment="Top" Width="75" IsDefault="True" Click="button4_Click" />
        </Grid>
    </Grid>
</Window>
