BioLink.Client.Extensibility/MultiMedia/DuplicateItemOptions.xaml

<Window x:Class="BioLink.Client.Extensibility.DuplicateItemOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinHeight="330" MinWidth="480" SizeToContent="WidthAndHeight" Title="Duplicate Multimedia Options" d:DesignHeight="330" d:DesignWidth="480" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="42" />
        </Grid.RowDefinitions>
        
        <Label Content="&lt;Description&gt;" Height="46" Margin="12,12,12,0" Name="lblDescription" VerticalAlignment="Top" />
        <Label Content="How would you like to proceed?" Height="28" Margin="12,55,12,0" Name="label1" VerticalAlignment="Top" />
        <RadioButton Content="Continue. This will create another item with the same name." Height="16" Margin="24,111,12,0" Name="optContinue" VerticalAlignment="Top" />
        <RadioButton Content="Replace the existing item with this new item." Height="16" Margin="24,133,12,0" Name="optReplace" VerticalAlignment="Top" IsChecked="False" />
        <RadioButton Content="Link to the existing item." Height="16" Margin="24,89,12,0" Name="optLinkToExisting" VerticalAlignment="Top" IsChecked="True" />
        <Label Content="Or" Height="28" Margin="12,155,12,0" Name="label2" VerticalAlignment="Top" />
        <RadioButton Content="Cancel this item" Height="16" Margin="24,189,12,0" Name="optCancel" VerticalAlignment="Top" />
        <Grid Grid.Row="1" Background="{x:Static SystemColors.ControlBrush}">
            <Button Content="Cancel" Height="23" Margin="0,7,12,0" Name="btnCancel" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" IsCancel="True" Click="btnCancel_Click" />
            <Button Content="_OK" Height="23" HorizontalAlignment="Right" Margin="0,7,97,0" Name="btnOK" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnOK_Click" />
        </Grid>
    </Grid>
</Window>
