BioLink.Client.Extensibility/MultiMedia/FindMultimediaDialog.xaml

<Window x:Class="BioLink.Client.Extensibility.FindMultimediaDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility"
             mc:Ignorable="d" 
             Height="450" Width="400" SizeToContent="Manual" Title="Find existing multimedia" Icon="/BioLink.Client.Extensibility;component/images/Find.png">
    <Grid>
        <Grid.Resources>
            <Style x:Key="hcs" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
            <RowDefinition Height="120" />
            <RowDefinition Height="36" />            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60" />
        </Grid.ColumnDefinitions>
        
        <ext:TextBox Height="23" VerticalAlignment="Center" Margin="6,2,0,2" x:Name="txtCriteria" />
        <Button Grid.Column="1" Grid.Row="0" Height="23" VerticalAlignment="Center" Content="_Find" Width="50" Click="Button_Click" />

        <Label Content="Ext.:" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" />
        <ComboBox Grid.Row="1" Margin="43,0,0,0" Height="23" Name="cmbExtension" />

        <Label Content="Type:" Grid.Row="2" Height="28" HorizontalAlignment="Left" Margin="6,0,0,0" VerticalAlignment="Top" />
        <ComboBox Grid.Row="2" Margin="43,0,0,0" Height="23" Name="cmbType" />


        <ListView Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Name="lvw" SelectionChanged="lvw_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="120" Header="Name" HeaderContainerStyle="{StaticResource hcs}" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Width="180" Header="File Info" HeaderContainerStyle="{StaticResource hcs}" DisplayMemberBinding="{Binding FileInfo}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <Grid Grid.Row="4" Grid.ColumnSpan="2" x:Name="gridInfo">
            <Grid.Background>
                <ImageBrush ImageSource="/BioLink.Client.Extensibility;component/images/Speckle.png" Stretch="Fill" TileMode="Tile" Viewport="0,0,16.0022331811163,16.0022331811163" ViewportUnits="Absolute" />
            </Grid.Background>
            <Image x:Name="imgPreview" SnapsToDevicePixels="True" Stretch="Uniform" UseLayoutRounding="True" StretchDirection="DownOnly" />
        </Grid>
        
        
        
        <Grid Grid.Row="5" Grid.ColumnSpan="2" Background="{x:Static SystemColors.ControlBrush}">
            <Label x:Name="lblImageInfo" Margin="0,0,168,0" />
            <Button Content="_Cancel" Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="btnCancel" VerticalAlignment="Top" Width="75" IsCancel="True" Click="btnCancel_Click" />
            <Button Content="_OK" Height="23" HorizontalAlignment="Right" IsCancel="False" Margin="0,6,87,0" Name="btnOK" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnOK_Click" />
        </Grid>

    </Grid>
</Window>
