BioLink.Client.Extensibility/MultiMedia/LinkedMultimediaItemsControl.xaml

<UserControl x:Class="BioLink.Client.Extensibility.LinkedMultimediaItemsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility"
             mc:Ignorable="d" 
             d:DesignHeight="335" d:DesignWidth="516">
    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="58" />
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/BioLink.Client.Tools;component/images/Speckle.png" Stretch="Fill" TileMode="Tile" Viewport="0,0,16.0022331811163,16.0022331811163" ViewportUnits="Absolute" />
            </Grid.Background>
            <Image Margin="6,6,0,6" HorizontalAlignment="Left" Width="48" Height="48" Stretch="None" SnapsToDevicePixels="True" UseLayoutRounding="True" Source="{Binding Path=Icon}" />            
            <TextBlock Text="{Binding Path=Name}" Height="28" Margin="60,6,6,0" Name="lblCaption" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" />
            <TextBlock Text="{Binding Path=FileInfo}" FontWeight="Normal" Foreground="White" Height="28" Margin="60,30,6,0" Name="lblDetails" VerticalAlignment="Top" />
        </Grid>
        
        <ListView x:Name="lvw" Grid.Row="1">
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding Name}"/>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>

            <ListView.Resources>
                <DataTemplate DataType="{x:Type ext:ViewModelBase}">
                    <StackPanel Orientation="Horizontal" ToolTip="{Binding Path=TooltipContent}" ToolTipService.ShowDuration="30000">
                        <Image Source="{Binding Path=Icon, Mode=TwoWay}" Margin="0,1,4,1" />
                        <TextBlock Text="{Binding Path=DisplayLabel,Mode=OneWay}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListView.Resources>
        </ListView>
        
        <Grid Grid.Row="2" Background="{x:Static SystemColors.ControlBrush}">
            <Button Content="_Close" Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="btnClose" VerticalAlignment="Top" Width="75" IsCancel="True" IsDefault="True" Click="btnClose_Click" />
        </Grid>
    </Grid>
</UserControl>
