BioLink.Client.Extensibility/MultiMedia/MultimediaDetails.xaml

<src:DatabaseActionControl x:Class="BioLink.Client.Extensibility.MultimediaDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:BioLink.Client.Extensibility"
             mc:Ignorable="d" 
             d:DesignHeight="325" d:DesignWidth="545">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Name:" Height="28" HorizontalAlignment="Left" Margin="12,10,0,0" Name="label1" VerticalAlignment="Top" Width="66" />
        <TextBox Height="23" Margin="92,12,12,0" Name="textBox1" VerticalAlignment="Top" Text="{Binding Name}"/>
        <TabControl Grid.Row="1" x:Name="tab">
            <TabItem Header="Details">
                <Grid>
                    <Label Content="ID Number:" Height="28" HorizontalAlignment="Left" Margin="7,6,0,0" Name="label2" VerticalAlignment="Top" Width="93" />                    
                    <src:AutoNumberBox Height="23" Margin="98,8,7,0" x:Name="txtIDNumber" VerticalAlignment="Top" Text="{Binding Number}" />
                    <Label Content="Artist/Creator:" Height="28" HorizontalAlignment="Left" Margin="7,40,0,0" Name="label3" VerticalAlignment="Top" Width="93" />
                    <src:PickListControl Height="23" Margin="98,40,7,0" x:Name="txtArtist" VerticalAlignment="Top" Text="{Binding Artist}"/>
                    <Label Content="Owner:" Height="28" HorizontalAlignment="Left" Margin="7,74,0,0" Name="label4" VerticalAlignment="Top" Width="93" />
                    <src:PickListControl Height="23" Margin="98,74,7,0" x:Name="txtOwner" VerticalAlignment="Top" Text="{Binding Owner}"/>
                    <Label Content="Creation date:" Height="28" HorizontalAlignment="Left" Margin="6,108,0,0" Name="label5" VerticalAlignment="Top" Width="93" />
                    <DatePicker Height="25" HorizontalAlignment="Left" Margin="98,108,0,0" Name="datePicker" VerticalAlignment="Top" Width="174" SelectedDate="{Binding DateRecorded}" />
                    <src:BindableRichTextBox Margin="98,150,7,12" x:Name="txtCopyright" RTF="{Binding Copyright}"/>
                    <Label Content="Copyright:" Height="28" HorizontalAlignment="Left" Margin="7,150,0,0" Name="label6" VerticalAlignment="Top" Width="93"/>
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</src:DatabaseActionControl>
