BioLink.Client.Extensibility/MultiMedia/MultimediaReportOptions.xaml

<Window x:Class="BioLink.Client.Extensibility.MultimediaReportOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility"
             mc:Ignorable="d" 
             Height="276" Width="388" Title="Multimedia Report Options" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.Resources>
            <ext:BooleanVisibilityConverter x:Key="BooleanVisibilityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Background="{x:Static SystemColors.ControlBrush}" Visibility="{Binding ElementName=chk}">
            <Button Content="_Cancel" Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="btnCancel" VerticalAlignment="Top" Width="75" IsCancel="True" Click="btnCancel_Click" />
            <Button Content="_Ok" Height="23" HorizontalAlignment="Right" Margin="0,6,87,0" Name="btnOK" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnOK_Click" />
        </Grid>
        <CheckBox Content="Include multimedia attached to descendents" Height="16" HorizontalAlignment="Left" Margin="12,12,0,0" Name="chkRecurse" VerticalAlignment="Top" Width="436" IsChecked="True" />
        <Label Content="Extension:" Height="28" HorizontalAlignment="Left" Margin="9,46,0,0" VerticalAlignment="Top" />
        <ComboBox Height="23" Margin="82,51,0,0" Name="cmbExtension" VerticalAlignment="Top" HorizontalAlignment="Left" Width="259" />
        <Label Content="Type:" Height="28" HorizontalAlignment="Left" Margin="9,74,0,0" VerticalAlignment="Top" />
        <ComboBox Height="23" Margin="82,79,0,0" Name="cmbType" VerticalAlignment="Top" HorizontalAlignment="Left" Width="259" />
        <CheckBox Content="Include Multimedia from associated Material" Height="16" HorizontalAlignment="Left" Margin="80,107,0,0" Name="chkIncludeSites" VerticalAlignment="Top" Width="259" />

        <Grid Margin="6,160,6,0" Visibility="{Binding ElementName=chkIncludeSites, Path=IsChecked, Converter={StaticResource BooleanVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="6"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="pack://application:,,,/BioLink.Client.Extensibility;component/images/Warning.png" Stretch="None" SnapsToDevicePixels="True" UseLayoutRounding="True"/>
            <TextBlock Grid.Column="2" Margin="0" Text="Warning! Including material may cause the report to execute slowly, and consume excessive system resources." VerticalAlignment="Center" TextWrapping="Wrap" />
        </Grid>
    </Grid>
</Window>
