BioLink.Client.Extensibility/MultiMedia/MultimediaReportOptions.xaml

<Window x:Class="BioLink.Client.Extensibility.MultimediaReportOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="213" Width="382" Title="Multimedia Report Options" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Background="{x:Static SystemColors.ControlBrush}">
            <Button Content="_Cancel" Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="btnCancel" VerticalAlignment="Top" Width="75" IsCancel="True" Click="btnCancel_Click" />
            <Button Content="_Ok" Height="23" HorizontalAlignment="Right" Margin="0,6,87,0" Name="btnOK" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnOK_Click" />
        </Grid>
        <CheckBox Content="Include multimedia attached to descendents" Height="16" HorizontalAlignment="Left" Margin="12,12,0,0" Name="chkRecurse" VerticalAlignment="Top" Width="436" IsChecked="True" />
        <Label Content="Extension:" Height="28" HorizontalAlignment="Left" Margin="9,46,0,0" VerticalAlignment="Top" />
        <ComboBox Height="23" Margin="82,51,0,0" Name="cmbExtension" VerticalAlignment="Top" HorizontalAlignment="Left" Width="259" />
        <Label Content="Type:" Height="28" HorizontalAlignment="Left" Margin="9,74,0,0" VerticalAlignment="Top" />
        <ComboBox Height="23" Margin="82,79,0,0" Name="cmbType" VerticalAlignment="Top" HorizontalAlignment="Left" Width="259" />
    </Grid>
</Window>
