BioLink.Taxa/NameControls/AvailableNameControl.xaml

<tax:NameControlBase x:Class="BioLink.Client.Taxa.AvailableNameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"             
             xmlns:tax="clr-namespace:BioLink.Client.Taxa"
             mc:Ignorable="d"                           
             d:DesignHeight="241" d:DesignWidth="620">
    <Grid>
        <Label Content="Reference:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="93" />
        <Label Content="Name Status:" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label2" VerticalAlignment="Top" Width="93" />
        <Label Content="Page:" Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" Name="label3" VerticalAlignment="Top" Width="93" />        
        <Label Content="Qualification:" Height="28" HorizontalAlignment="Left" Margin="12,114,0,0" Name="label4" VerticalAlignment="Top" Width="93" />
        <ext:LookupControl Margin="111,17,0,0" Name="txtReference" VerticalAlignment="Top" Height="23" Text="{Binding RefCode}" ObjectID="{Binding RefID}" HorizontalAlignment="Left" Width="283" />
        <ext:TextBox Height="23" HorizontalAlignment="Left" Margin="111,82,0,0" Name="txtPage" VerticalAlignment="Top" Width="150" Text="{Binding RefPage}" />
        <ext:PickListControl Height="23" HorizontalAlignment="Left" Margin="111,48,0,0" Name="txtNameStatus" VerticalAlignment="Top" Width="283" Text="{Binding AvailableNameStatus}"/>
        <ext:BindableRichTextBox Height="81" Margin="111,116,12,0" Name="txtQual" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" RTF="{Binding RefQual}" />
        <Button Content="Standard phrases" Height="23" HorizontalAlignment="Right" Margin="0,206,12,0" Name="btnPhrase" VerticalAlignment="Top" Width="118" Click="btnPhrase_Click" />                
    </Grid>
</tax:NameControlBase>
