BioLink.Taxa/NameControls/CommonNamesControl.xaml

<tax:NameControlBase x:Class="BioLink.Client.Taxa.CommonNamesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"
             xmlns:tax="clr-namespace:BioLink.Client.Taxa"
             mc:Ignorable="d" 
             d:DesignHeight="192" d:DesignWidth="760">
    <Grid>   
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="180"/>
            <ColumnDefinition Width="*" MinWidth="360"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        
        <GridSplitter ResizeDirection="Columns" Grid.Row="0" Grid.Column="0" Width="8" />
        
        <ListBox Grid.Column="0" Name="lstNames" Margin="0,0,8,0" MinWidth="180">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type tax:CommonNameViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayLabel,Mode=OneWay}" />                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <Grid Grid.Column="1" DataContext="{Binding ElementName=lstNames, Path=SelectedItem}" Name="detailGrid">
            <Label Content="Name:" Height="26" Margin="6,6,0,0" HorizontalAlignment="Left" Width="82" VerticalAlignment="Top" />
            <ext:TextBox Height="23" Margin="86,8,6,0" VerticalAlignment="Top" Text="{Binding Name}" x:Name="txtName"/>

            <Label Content="Reference:" Height="26" Margin="6,36,0,0" HorizontalAlignment="Left" Width="69" VerticalAlignment="Top" />
            <ext:LookupControl x:Name="txtReference" Margin="86,38,165,0" Height="23" VerticalAlignment="Top" ObjectID="{Binding RefID}" Text="{Binding RefCode}"/>

            <Label Content="Page:" Height="28" HorizontalAlignment="Right" Margin="0,36,116,0" Name="label1" VerticalAlignment="Top" Width="43" />
            <ext:TextBox Height="23" HorizontalAlignment="Right" Name="txtPage" VerticalAlignment="Top" Width="104" Margin="0,38,6,0" Text="{Binding RefPage}"/>

            <Label Content="Notes:" Height="26" Margin="6,67,0,0" HorizontalContentAlignment="Left" VerticalAlignment="Top" HorizontalAlignment="Left" Width="55" />
            <ext:BindableRichTextBox x:Name="txtNotes" RTF="{Binding Notes}" Margin="86,70,6,0" Height="66" VerticalAlignment="Top" />
        </Grid>
        <Button Content="_Delete" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="81,5,0,0" Name="btnDelete" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" />
        <Button Content="_Add new" Height="23" HorizontalAlignment="Left" Margin="0,5,0,0" Name="btnAdd" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="btnAdd_Click" />
    </Grid>
</tax:NameControlBase>
