BioLink.Taxa/NameControls/GenusAvailableNameControl.xaml

<tax:NameControlBase x:Class="BioLink.Client.Taxa.GenusAvailableNameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"
             xmlns:tax="clr-namespace:BioLink.Client.Taxa"                           
             mc:Ignorable="d" 
             d:DesignHeight="446" d:DesignWidth="724">
    <UserControl.Resources>
        <tax:GANDesignationTypeConverter x:Key="designationConverter" />
        <ext:NegatingConverter x:Key="NegatingConverter" />
        <Style x:Key="StretchedContainerStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <GroupBox Header="Type Species Designation" Height="84" Margin="12,12,12,0" Name="groupBox1" VerticalAlignment="Top">
            <Grid>
                <RadioButton Content="Designated (Type Species)" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="radioButton1" VerticalAlignment="Top" Width="198" Grid.ColumnSpan="2" 
                             IsChecked="{Binding Path=Designation, Converter={StaticResource designationConverter}, ConverterParameter=0}" />
                <RadioButton Content="None required" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="radioButton2" VerticalAlignment="Top" Width="198" Grid.ColumnSpan="2" 
                             IsChecked="{Binding Path=Designation, Converter={StaticResource designationConverter}, ConverterParameter=1}" />
                <RadioButton Content="Not Designated (With Included Species)" Height="16" HorizontalAlignment="Left" Margin="210,6,0,0" Name="radioButton3" VerticalAlignment="Top" Width="333" 
                             IsChecked="{Binding Path=Designation, Converter={StaticResource designationConverter}, ConverterParameter=2}" />
                <RadioButton Content="Not Designated (Without Included Species)" Height="16" HorizontalAlignment="Left" Margin="210,28,0,0" Name="radioButton4" VerticalAlignment="Top" Width="333" 
                             IsChecked="{Binding Path=Designation, Converter={StaticResource designationConverter}, ConverterParameter=3}" />
            </Grid>
        </GroupBox>
        <TabControl Margin="12,102,14,12" Name="tabControl">
            <TabItem Header="_General" Name="tabGeneral">
                <Grid>
                    <Label Content="Reference:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Width="95" />
                    <ext:LookupControl HorizontalAlignment="Left" Margin="108,12,0,0" Name="txtReference" VerticalAlignment="Top" Width="270" ObjectID="{Binding RefID}" Text="{Binding RefCode}" />
                    <Label Content="Name Status:" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label2" VerticalAlignment="Top" Width="95" />
                    <Label Content="Page:" Height="28" HorizontalAlignment="Left" Margin="7,74,0,0" Name="label3" VerticalAlignment="Top" Width="95" />                    
                    <ext:PickListControl Height="23" HorizontalAlignment="Left" Margin="108,45,0,0" Name="txtNameStatus" VerticalAlignment="Top" Width="270" Text="{Binding AvailableNameStatus}"/>
                    <ext:TextBox Height="23" HorizontalAlignment="Left" Margin="108,79,0,0" Name="txtPage" VerticalAlignment="Top" Width="270" Text="{Binding RefPage}"/>                    
                    <Label Content="Qualification:" Height="28" HorizontalAlignment="Left" Margin="7,108,0,0" Name="label4" VerticalAlignment="Top" Width="94" />
                    <ext:BindableRichTextBox Height="84" Margin="108,116,6,0" Name="txtQual" VerticalAlignment="Top" RTF="{Binding RefQual}" />
                    <Button Content="Standard Phrases" HorizontalAlignment="Right" Margin="0,206,6,0" Name="btnInsertPhrase" Width="118" Height="23" VerticalAlignment="Top" Click="btnInsertPhrase_Click" />
                </Grid>
            </TabItem>
            
            <TabItem Header="T_ype Species" Name="tabTypeSpecies">
                <Grid>
                    <Label Content="Type Species:" Height="28" HorizontalAlignment="Left" Margin="7,6,0,0" Name="label5" VerticalAlignment="Top" Width="129" />
                    <Label Content="Method of Fixation:" Height="28" HorizontalAlignment="Left" Margin="7,40,0,0" Name="label6" VerticalAlignment="Top" Width="129" />
                    <ext:BindableRichTextBox Height="26" Margin="142,8,6,0" Name="txtTypeSpecies" VerticalAlignment="Top" RTF="{Binding TypeSpecies}" />
                    <ext:PickListControl Height="23" Margin="142,40,6,0" Name="txtFixationMethod" VerticalAlignment="Top" Text="{Binding TSFixationMethod}" />
                </Grid>
            </TabItem>
            
            <TabItem Header="_Included Species" Name="tabIncludedSpecies">
                <Grid>
                    <ScrollViewer Margin="0,0,0,29" >
                        <ItemsControl Name="lstIncludedSpecies">
                            <ItemsControl.Resources>
                                <DataTemplate DataType="{x:Type tax:GANIncludedSpeciesViewModel}">
                                    <Grid Margin="0,0,0,0" Height="35">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="100" />
                                        </Grid.ColumnDefinitions>                                    
                                        <ext:TextBox Height="23" Grid.Column="0" Margin="6,0,6,0"  x:Name="txtIncludedSpecies" Text="{Binding IncludedSpecies}" />
                                        <Button Name="btnDeleteIncludedSpecies" Height="23" Grid.Column="1" Content="Delete" Width="80" Click="btnDeleteIncludedSpecies_Click" Tag="{Binding}" IsEnabled="{Binding Path=IsReadOnly, Converter={StaticResource NegatingConverter}}" />
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.Resources>
                        </ItemsControl>
                    </ScrollViewer>
                    <Button Content="Add Included Species" Height="23" HorizontalAlignment="Left" Name="btnAddIncludedSpecies" VerticalAlignment="Bottom" Width="129" Margin="1,0,0,0" Click="btnAddIncludedSpecies_Click" />
                </Grid>
            </TabItem>
            
        </TabControl>
    </Grid>
</tax:NameControlBase>
