BioLink.Taxa/NameControls/SpeciesAvailableNameControl.xaml

<tax:NameControlBase x:Class="BioLink.Client.Taxa.SpeciesAvailableNameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"
             xmlns:tax="clr-namespace:BioLink.Client.Taxa"
             xmlns:model="clr-namespace:BioLink.Data.Model;assembly=BioLink.Data"
             mc:Ignorable="d" 
             d:DesignHeight="433" d:DesignWidth="733">
    <Grid>            
        <TabControl>
            <TabItem Header="_General">
                <Grid>
                    <Label Content="Reference:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="93" />
                    <Label Content="Name Status:" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label2" VerticalAlignment="Top" Width="93" />
                    <Label Content="Page:" Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" Name="label3" VerticalAlignment="Top" Width="93" />
                    <Label Content="Qualification:" Height="28" HorizontalAlignment="Left" Margin="12,114,0,0" Name="label4" VerticalAlignment="Top" Width="93" />
                    
                    <ext:LookupControl Margin="111,17,0,0" Name="txtReference" VerticalAlignment="Top" Height="23" Text="{Binding RefCode}" ObjectID="{Binding RefID}" HorizontalAlignment="Left" Width="283" />
                    <ext:PickListControl Height="23" HorizontalAlignment="Left" Margin="111,48,0,0" Name="txtNameStatus" VerticalAlignment="Top" Width="283" Text="{Binding AvailableNameStatus}"/>                    
                    <ext:TextBox Height="23" HorizontalAlignment="Left" Margin="111,82,0,0" Name="txtPage" VerticalAlignment="Top" Width="150" Text="{Binding RefPage}" />                    
                    <ext:BindableRichTextBox Height="81" Margin="111,116,12,0" Name="txtQual" VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" RTF="{Binding RefQual}" />
                    <Button Content="Standard phrases" Height="23" HorizontalAlignment="Right" Margin="0,206,12,0" Name="btnPhrase" VerticalAlignment="Top" Width="118" Click="btnPhrase_Click" />
                </Grid>
            </TabItem>
            
            <TabItem Header="T_ype Data">
                <Grid Margin="0,0,0,0">
                    <Label Content="Primary Type:" Height="28" Name="label5" Margin="6,6,0,0" Width="94" VerticalAlignment="Top" HorizontalAlignment="Left" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="106,11,0,0" Name="cmbPrimaryType" VerticalAlignment="Top" Width="132" SelectedItem="{Binding PrimaryType}">
                        <ComboBox.Resources>
                            <DataTemplate DataType="{x:Type model:SANTypeDataType}">
                                <TextBlock Text="{Binding PrimaryType}" />
                            </DataTemplate>
                        </ComboBox.Resources>
                    </ComboBox>
                    <Label Content="Secondary Type:" Height="28" HorizontalAlignment="Left" Margin="261,6,0,0" Name="label6" VerticalAlignment="Top" Width="116" />
                    <ComboBox Height="23" HorizontalAlignment="Left" Margin="383,11,0,0" Name="cmbSecondaryType" VerticalAlignment="Top" Width="132" Text="{Binding SecondaryType}" />
                    <CheckBox Content="Probable" Height="16" HorizontalAlignment="Left" Margin="106,40,0,0" Name="chkPrimaryProbable" VerticalAlignment="Top" Width="132" IsChecked="{Binding PrimaryTypeProbable}" />
                    <CheckBox Content="Probable" Height="16" HorizontalAlignment="Left" Margin="383,40,0,0" Name="chkSecondaryProbable" VerticalAlignment="Top" Width="132" IsChecked="{Binding SecondaryTypeProbable}" />
                    <Separator Height="9" Margin="6,62,6,0" Name="separator1" VerticalAlignment="Top" />
                    <Grid Margin="0,77,6,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" MinWidth="180" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        
                        <GridSplitter ResizeDirection="Columns" Grid.Row="0" Grid.Column="0" Width="8" />

                        <ListBox Margin="0,0,8,0" Name="lstTypeData">
                            <ListBox.Resources>
                                <DataTemplate DataType="{x:Type tax:SANTypeDataViewModel}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Museum}" Padding="0,0,10,0"/>
                                        <TextBlock Text="{Binding Type}" Padding="0,0,10,0" FontWeight="SemiBold" />
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.Resources>
                        </ListBox>

                        <Grid Name="gridTypeData" Grid.Row="0" Grid.Column="1" Margin="0,0,0,0">
                            <Label Content="Type:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label7" VerticalAlignment="Top" Width="111" />
                            <Label Content="Institution:" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label8" VerticalAlignment="Top" Width="111" />
                            <Label Content="Accession #:" Height="28" HorizontalAlignment="Left" Margin="6,74,0,0" Name="label9" VerticalAlignment="Top" Width="111" />
                            <Label Content="Material:" Height="28" HorizontalAlignment="Left" Margin="6,108,0,0" Name="label10" VerticalAlignment="Top" Width="111" />
                            <Label Content="Locality:" Height="28" HorizontalAlignment="Left" Margin="6,142,0,0" Name="label11" VerticalAlignment="Top" Width="111" />
                            <Label Content="Specimen:" Height="28" HorizontalAlignment="Left" Margin="6,195,0,0" Name="label12" VerticalAlignment="Top" Width="111" />
                            <ComboBox Height="23" Margin="123,11,6,0" Name="cmbType" VerticalAlignment="Top" SelectedItem="{Binding Type}"/>
                            <ext:PickListControl Height="23" Margin="123,42,6,0" Name="txtInstitution" VerticalAlignment="Top" Text="{Binding Museum}"/>
                            <ext:TextBox Height="23" Margin="123,76,6,0" Name="txtAccessionNumber" VerticalAlignment="Top" Text="{Binding AccessionNumber}"/>
                            <ext:TextBox Height="23" Margin="123,110,6,0" Name="txtMaterial" VerticalAlignment="Top" Text="{Binding Material}" />
                            <ext:TextBox Height="23" Margin="123,144,6,0" Name="txtLocality" VerticalAlignment="Top" Text="{Binding Locality}"/>                            
                            <CheckBox Content="Identification Confirmed" Height="16" HorizontalAlignment="Left" Margin="123,173,0,0" Name="chkIDConfirmed" VerticalAlignment="Top" Width="187" IsChecked="{Binding IDConfirmed}" />                            
                            <ext:LookupControl Margin="123,195,6,0" Name="txtSpecimen" VerticalAlignment="Top" ObjectID="{Binding MaterialID}" Text="{Binding MaterialName}"/>                            
                        </Grid>
                        <Button Content="_Add New" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,9,0,0" Name="btnAddNew" VerticalAlignment="Top" Width="75" Click="btnAddNew_Click" />
                        <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="81,9,0,0" Name="btnDelete" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="btnDelete_Click" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</tax:NameControlBase>
