BioLink.Taxa/BiotaPermissions.xaml

<ext:DatabaseCommandControl x:Class="BioLink.Client.Taxa.BiotaPermissions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"
             mc:Ignorable="d" 
             d:DesignHeight="376" d:DesignWidth="643">
    <Grid>
        <Grid.Resources>
            <Style x:Key="hcs" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            </Style>
        </Grid.Resources>
        <Grid Grid.Row="0" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="150" />
            </Grid.ColumnDefinitions>
            
            <ListView x:Name="lvw">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="User Name" Width="120" HeaderContainerStyle="{StaticResource hcs}" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Icon}" />
                                            <TextBlock Text="{Binding Username}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Group" Width="120" HeaderContainerStyle="{StaticResource hcs}" DisplayMemberBinding="{Binding Path=GroupName}"/>
                            <GridViewColumn Header="Full name" Width="200" HeaderContainerStyle="{StaticResource hcs}" DisplayMemberBinding="{Binding Path=FullName}"/>
                            <GridViewColumn Header="Description" Width="200" HeaderContainerStyle="{StaticResource hcs}" DisplayMemberBinding="{Binding Path=Description}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>

            <Border Grid.Column="1" Margin="6,0,0,0" BorderBrush="{x:Static SystemColors.ControlDarkBrush}" BorderThickness="1">
                <Grid Margin="3" x:Name="detailsGrid">
                    <RadioButton Content="_Read Only" Height="16" Name="optReadOnly" Width="104" Margin="6,6,34,0" VerticalAlignment="Top" />
                    <RadioButton Content="_Modify" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="optModify" VerticalAlignment="Top" Width="104" />
                    <Grid Margin="22,50,5,0" Height="73" VerticalAlignment="Top" x:Name="gridModify" IsEnabled="{Binding ElementName=optModify, Path=IsChecked}">
                        <CheckBox Content="_Update" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="chkUpdate" VerticalAlignment="Top" />
                        <CheckBox Content="_Insert" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="chkInsert" VerticalAlignment="Top" />
                        <CheckBox Content="_Delete" Height="16" HorizontalAlignment="Left" Margin="6,50,0,0" Name="chkDelete" VerticalAlignment="Top" />
                    </Grid>
                    <RadioButton Content="Ownership" Height="16" HorizontalAlignment="Left" Margin="6,129,0,0" Name="optOwnership" VerticalAlignment="Top" />
                </Grid>
            </Border>
        </Grid>
    </Grid>
</ext:DatabaseCommandControl>
