BioLink.Taxa/ChangeRankWindow.xaml

<Window x:Class="BioLink.Client.Taxa.ChangeRankWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="259" Width="354" Title="Change Rank" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Background="{x:Static SystemColors.ControlBrush}">
            <Button Content="_Cancel" Height="23" HorizontalAlignment="Right" Margin="0,7,6,0" Name="btnCancel" VerticalAlignment="Top" Width="75" IsCancel="True" />
            <Button Content="_OK" Height="23" HorizontalAlignment="Right" Margin="0,7,87,0" Name="btnOk" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnOk_Click" />
        </Grid>
        <RadioButton Content="Change to Unranked" Height="16" Margin="12,12,23,0" Name="optUnranked" VerticalAlignment="Top" IsChecked="True" />
        <RadioButton Content="Change to valid type" Height="16" Margin="12,50,23,0" Name="optValidType" VerticalAlignment="Top" />
        <ComboBox Height="23" Margin="32,82,12,0" Name="cmbTypes" VerticalAlignment="Top"  IsEnabled="{Binding ElementName=optValidType, Path=IsChecked}" DisplayMemberPath="LongName"/>
        
        <Grid Margin="12,122,6,6" Visibility="Hidden" x:Name="gridWarning">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="28" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image x:Name="imgWarning" Source="pack://application:,,,/BioLink.Client.Extensibility;component/images/Warning.png" SnapsToDevicePixels="True" UseLayoutRounding="True" Stretch="None" VerticalAlignment="Top"/>
            <TextBlock Grid.Column="1" x:Name="lblWarning" TextWrapping="Wrap" />
        </Grid>
    </Grid>
</Window>
