BioLink.Taxa/ChangeRankWindow.xaml

<Window x:Class="BioLink.Client.Taxa.ChangeRankWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="231" Width="333" SizeToContent="Manual" Title="Change Rank" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Background="{x:Static SystemColors.ControlBrush}">
            <Button Content="_Cancel" Height="23" HorizontalAlignment="Right" Margin="0,7,6,0" Name="btnCancel" VerticalAlignment="Top" Width="75" IsCancel="True" />
            <Button Content="_Ok" Height="23" HorizontalAlignment="Right" Margin="0,7,87,0" Name="btnOk" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnOk_Click" />
        </Grid>
        <RadioButton Content="Change to Unranked" Height="16" Margin="12,12,23,0" Name="optUnranked" VerticalAlignment="Top" IsChecked="True" />
        <RadioButton Content="Change to valid type" Height="16" Margin="12,50,23,0" Name="optValidType" VerticalAlignment="Top" />
        <ComboBox Height="23" Margin="32,82,12,0" Name="cmbTypes" VerticalAlignment="Top"  IsEnabled="{Binding ElementName=optValidType, Path=IsChecked}" DisplayMemberPath="LongName"/>
    </Grid>
</Window>
