BioLink.Taxa/DragDropOptions.xaml

<Window x:Class="BioLink.Client.Taxa.DragDropOptions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:data="clr-namespace:BioLink.Data.Model;assembly=BioLink.Data"
        Title="DragDropOptions" Height="210" Width="393" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StringResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Label Content="Convert from &lt;type&gt; to " Height="28" Margin="12,12,171,0" Name="lblConvert" VerticalAlignment="Top" HorizontalContentAlignment="Right" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,12,12,0" Name="cmbRanks" VerticalAlignment="Top" Width="156">
            <ComboBox.Resources>
                <DataTemplate DataType="{x:Type data:TaxonRank}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=LongName}" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.Resources>
        </ComboBox>
        <Button Content="{StaticResource Button.Cancel}" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnCancel" VerticalAlignment="Bottom" Width="75" IsCancel="True" />
        <Button Content="{StaticResource Button.Ok}" Margin="203,0,0,12" Name="btnOk" IsDefault="True" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="btnOk_Click" />
    </Grid>
</Window>
