BioLink.Taxa/SelectRankWindow.xaml

<Window x:Class="BioLink.Client.Taxa.SelectRankWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="187" Width="416" SizeToContent="Manual" Title="Select rank">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1" Background="{x:Static SystemColors.ControlBrush}">
            <Button Content="_Cancel" Height="23" HorizontalAlignment="Right" Margin="0,7,6,0" Name="btnCancel" VerticalAlignment="Top" Width="75" IsCancel="True" />
            <Button Content="_OK" Height="23" HorizontalAlignment="Right" IsCancel="False" Margin="0,7,87,0" Name="btnOK" VerticalAlignment="Top" Width="75" IsDefault="True" IsEnabled="{Binding Path=CanSelect}" Click="btnOK_Click" />
        </Grid>
        <Label Content="Kingdom:" Height="28" HorizontalAlignment="Left" Margin="12,17,0,0" Name="label1" VerticalAlignment="Top" Width="76" />
        <Label Content="Rank:" Height="28" HorizontalAlignment="Left" Margin="12,51,0,0" Name="label2" VerticalAlignment="Top" Width="76" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="94,17,0,0" Name="cmbKingdom" VerticalAlignment="Top" Width="255" DisplayMemberPath="KingdomName" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="94,51,0,0" Name="cmbRank" VerticalAlignment="Top" Width="255" DisplayMemberPath="LongName" />
    </Grid>
</Window>
