BioLink.Taxa/StringResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib" 
                    x:Name="TaxaResources">

    <system:String x:Key="Button.Ok">_OK</system:String>
    <system:String x:Key="Button.Cancel">_Cancel</system:String>
    <system:String x:Key="Button.Apply">_Apply</system:String>

    <system:String x:Key="Taxa.Menu.View">_View</system:String>
    <system:String x:Key="Taxa.Menu.ShowExplorer">Show _Taxon Explorer</system:String>    
    <system:String x:Key="TaxonExplorer.Title">Taxon Explorer</system:String>
    <system:String x:Key="TaxonExplorer.Tab.AllTaxa">All Taxa</system:String>    
    <system:String x:Key="TaxonExplorer.Find">Find:</system:String>
    <system:String x:Key="TaxonExplorer.Tab.Favorites">Favorites</system:String>
    <system:String x:Key="TaxonExplorer.Tab.Find">Find</system:String>
    <system:String x:Key="TaxonExplorer.explorer.root">All Taxa</system:String>
    <system:String x:Key="TaxonExplorer.explorer.loading">Loading children of {0}</system:String>

    <system:String x:Key="TaxonExplorer.explorer.UnlockToChange">Unlock to make changes</system:String>

    <system:String x:Key="TaxonExplorer.menu.ShowInContents">Show in contents</system:String>
    <system:String x:Key="TaxonExplorer.menu.Add">Add</system:String>
    <system:String x:Key="TaxonExplorer.menu.Delete">Delete '{0}'</system:String>
    <system:String x:Key="TaxonExplorer.menu.Rename">Rename '{0}'</system:String>
    <system:String x:Key="TaxonExplorer.menu.ChangeRank">Change rank...</system:String>
    <system:String x:Key="TaxonExplorer.menu.Refresh">Refresh</system:String>
    <system:String x:Key="TaxonExplorer.menu.Unlock">Unlock Taxon Explorer for editing</system:String>
    <system:String x:Key="TaxonExplorer.menu.ExpandAll">Expand all children</system:String>
    <system:String x:Key="TaxonExplorer.menu.Add.AllRanks">All ranks</system:String>
    <system:String x:Key="TaxonExplorer.menu.Add.AvailableName">Available name</system:String>
    <system:String x:Key="TaxonExplorer.menu.Add.LiteratureName">Literature name</system:String>
    <system:String x:Key="TaxonExplorer.menu.Add.SpeciesInquirenda">Species Inquirenda</system:String>
    <system:String x:Key="TaxonExplorer.menu.Add.IncertaeSedis">IncertaeSedis</system:String>

    <system:String x:Key="TaxonExplorer.DropError.AlreadyAChild">'{0}' is already a child of '{1}'</system:String>
    <system:String x:Key="TaxonExplorer.DropError.SourceAncestorOfDest">'{0}' is an ancestor of '{1}'</system:String>
    <system:String x:Key="TaxonExplorer.DropError.AvailableName">Cannot drop an item on an available or literatue name</system:String>
    <system:String x:Key="TaxonExplorer.DropError.CannotCoexist">The target element's '{0}' children cannot co-exist with the '{1}' elements being moved</system:String>
    <system:String x:Key="TaxonExplorer.DropError.CannotConvertChildType">'{0}' cannot be converted to type '{1}' because it already has children of type {1}</system:String>
    <system:String x:Key="TaxonExplorer.DropError.CannotConvertInvalidParent">'{0}' cannot be converted to type '{1}' because it would be an invalid parent for its {2} children.</system:String>
    
    <system:String x:Key="TaxonExplorer.prompt.ConvertAvailableName">Do you wish to convert the {0} Available/Literature name to a {1} Available/Literature name?</system:String>
    <system:String x:Key="TaxonExplorer.prompt.ConvertAvailableName.Caption">Convert available name?</system:String>
    <system:String x:Key="TaxonExplorer.prompt.ConvertTaxon">Are you sure that you want to move '{0}' to be a {1} child of '{2}'?</system:String>
    <system:String x:Key="TaxonExplorer.prompt.ConfirmAction.Caption">Confirm action</system:String>
    <system:String x:Key="TaxonExplorer.prompt.LockDiscardChanges">You have unsaved changes. Are you sure that you want to discard your changes without saving?</system:String>    
    <system:String x:Key="TaxonExplorer.prompt.ShutdownDiscardChanges">You have unsaved changes. Are you sure that you want to exit without saving these changes?</system:String>
    <system:String x:Key="TaxonExplorer.prompt.DeleteTaxon">Permanently delete '{0}'?</system:String>
    <system:String x:Key="TaxonExplorer.prompt.DeleteTaxon.Caption">Confirm delete</system:String>

    <system:String x:Key="DragDropOptions.Title">Drop taxon options</system:String>
    <system:String x:Key="DragDropOptions.lblConvert">Convert from {0} to </system:String>
    <system:String x:Key="DragDropOptions.lblConvertAsChild">Add as a {0} child of '{1}'</system:String>
    <system:String x:Key="DragDropOptions.lblMerge">Merge/synonymize '{0}' with '{1}'</system:String>

    




</ResourceDictionary>