BioLink.Taxa/TaxonNameDetails.xaml

<Window x:Class="BioLink.Client.Taxa.TaxonNameDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="336" Width="419" Title="Taxon Name Details" xmlns:my="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility">
    <Grid>
        <Label Content="Type:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="lblTypeLabel" VerticalAlignment="Top" Width="76" />        
        <Label Content="{Binding Rank}" Height="28" Margin="105,12,12,0" Name="lblType" VerticalAlignment="Top" />                
        <Label Content="Kingdom:" Height="28" HorizontalAlignment="Left" Margin="12,49,0,0" Name="label1" VerticalAlignment="Top" Width="76" />
        <ComboBox Height="23" Margin="105,49,12,0" Name="cmbKingdom" VerticalAlignment="Top" Text="{Binding Kingdom}" />
        <Label Content="Name:" Height="28" HorizontalAlignment="Left" Margin="12,78,0,0" Name="label2" VerticalAlignment="Top" Width="76" />
        <TextBox Height="23" Margin="105,80,12,0" Name="txtName" VerticalAlignment="Top" Text="{Binding Name,Mode=TwoWay}" />
        <Label Content="Author:" Height="28" HorizontalAlignment="Left" Margin="12,110,0,0" Name="lblAuthor" VerticalAlignment="Top" Width="76" />
        <TextBox Height="23" Margin="105,112,12,0" Name="txtAuthor" VerticalAlignment="Top" Text="{Binding Author,Mode=TwoWay}"/>
        <Label Content="Year:" HorizontalAlignment="Left" Margin="12,144,0,0" Name="label3" Width="76" Height="28" VerticalAlignment="Top" />
        <TextBox Height="23" Margin="105,146,0,0" Name="txtYear" VerticalAlignment="Top" Text="{Binding Year,Mode=TwoWay}" HorizontalAlignment="Left" Width="115" />
        <CheckBox Content="Changed Combination" Height="16" Margin="0,149,12,0" Name="chkChangedCombination" VerticalAlignment="Top" HorizontalAlignment="Right" Width="159" IsChecked="{Binding IsChangedCombination,Mode=TwoWay}" />
        <Grid Margin="0,0,0,0" VerticalAlignment="Bottom" Background="{x:Static SystemColors.ControlBrush}">
            <Button Content="Cancel" Margin="0,12,12,12" Name="btnCancel" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" IsCancel="True" Click="btnCancel_Click" />
            <Button Content="_Update" Height="23" HorizontalAlignment="Right" Margin="0,12,96,12" Name="btnUpdate" VerticalAlignment="Bottom" Width="75" IsEnabled="False" />
            <Button Content="OK" Height="23" HorizontalAlignment="Right" Margin="0,12,177,12" Name="btnOk" VerticalAlignment="Bottom" Width="75" IsDefault="True" Click="btnOk_Click" />
        </Grid>
        <CheckBox Content="Verified" Height="16" Margin="105,183,12,0" Name="chkVerified" VerticalAlignment="Top" IsChecked="{Binding IsVerified,Mode=TwoWay}"/>
        <my:PhraseSelector Height="23" Margin="105,212,13,0" Name="phraseSelector1" VerticalAlignment="Top" />
        <Label Content="Name Status:" Height="28" HorizontalAlignment="Left" Margin="12,211,0,0" Name="label4" VerticalAlignment="Top" Width="87" />
    </Grid>
</Window>
