BioLink.Taxa/TaxonExplorer.xaml

<UserControl x:Class="BioLink.Client.Taxa.TaxonExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:src="clr-namespace:BioLink.Client.Taxa"
             xmlns:data="clr-namespace:BioLink.Data.Model;assembly=BioLink.Data"
             xmlns:ex="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"                
             mc:Ignorable="d" 
             d:DesignHeight="376" d:DesignWidth="225">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StringResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="ListBoxItem">
                <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Unverified}" Value="True">
                        <Setter Property="Foreground" Value="Red" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding AvailableName}" Value="True">
                        <Setter Property="FontStyle" Value="Italic" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <HierarchicalDataTemplate DataType="{x:Type ex:ViewModelPlaceholder}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Label}"/>
                </StackPanel>
            </HierarchicalDataTemplate>

        </ResourceDictionary>   
    </UserControl.Resources>
        
    <Grid>        
        <TabControl Name="tabControl1" SelectionChanged="tabControl1_SelectionChanged">
            <TabItem Header="{StaticResource TaxonExplorer.Tab.AllTaxa}" Name="tabAllTaxa">
                <Grid x:Name="allTaxaGrid">
                    <Label Content="{StaticResource TaxonExplorer.Find}" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Width="56" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" />
                    <ex:DelayedTriggerTextbox Height="23" Margin="68,6,0,0" Name="txtFind" VerticalAlignment="Top" TextChanged="txtFind_TextChanged" TypingPaused="txtFind_TypingPaused" KeyUp="txtFind_KeyUp" />
                    <Border x:Name="taxaBorder" Margin="0,35,0,0" Background="White" BorderThickness="1" BorderBrush="#8C8E94">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Height="30" Background="{x:Static SystemColors.ControlBrush}">       
                                <ToggleButton x:Name="btnLock" Margin="3,3,0,0" HorizontalAlignment="Left" Width="30" Height="24" VerticalAlignment="Top" Click="ToggleButton_Click">
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Image Source="images\Locked.png" />
                                                </Setter.Value>
                                            </Setter>                                            
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <Image Source="images\Unlocked.png" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>                                    
                                </ToggleButton>
                                <Button x:Name="btnApplyChanges" Margin="0,4,4,0" HorizontalAlignment="Right" Width="50" Height="22" VerticalAlignment="Top" Content="Apply" Visibility="Hidden">                                    
                                </Button>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TreeView Name="tvwAllTaxa" Margin="0,0,0,0" BorderThickness="0" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" PreviewMouseMove="tvwAllTaxa_PreviewMouseMove" PreviewMouseLeftButtonDown="tvwAllTaxa_PreviewMouseLeftButtonDown" MouseRightButtonUp="tvwAllTaxa_MouseRightButtonUp">
                                    <TreeView.Resources>
                                        <HierarchicalDataTemplate DataType="{x:Type src:TaxonViewModel}" ItemsSource="{Binding Path=Children}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding Path=Icon, Mode=TwoWay}" Margin="0,1,4,1" />
                                                <TextBlock Text="{Binding Path=Epithet}" VerticalAlignment="Center" />
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                            
                                        <Style TargetType="TreeViewItem">
                                            <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                                            <EventSetter Event="TreeViewItem.MouseRightButtonDown" Handler="TreeViewItem_MouseRightButtonDown"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Unverified}" Value="True">
                                                    <Setter Property="Foreground" Value="Red" />                                        
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding AvailableName}" Value="True">
                                                    <Setter Property="FontStyle" Value="Italic" />                                        
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsChanged}" Value="True">
                                                    <Setter Property="BorderBrush" Value="#FFFF0000" />
                                                </DataTrigger>
                                            </Style.Triggers>                                
                                        </Style>
                                    </TreeView.Resources>                                                
                                    <TreeViewItem>
                                        <TreeViewItem.Header>Loading...</TreeViewItem.Header>
                                    </TreeViewItem>
                                </TreeView>
                            </Grid>
                        </Grid>
                    </Border>
                    <ListBox Name="lstResults" Visibility="Hidden" MouseRightButtonUp="lstResults_MouseRightButtonUp">                     
                        <ListBox.Resources>
                            <DataTemplate DataType="{x:Type src:TaxonViewModel}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Path=Icon, Mode=TwoWay}" Margin="0,1,4,1" />                                    
                                    <TextBlock Text="{Binding Path=TaxaFullName}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.Resources>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="{StaticResource TaxonExplorer.Tab.Favorites}" Name="tabFavorites">
                <Grid>
                    <TreeView Name="tvwFavorites" Margin="0">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type src:TaxonViewModel}" ItemsSource="{Binding Path=Children}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Path=Icon}" Margin="0,1,4,1" />
                                    <TextBlock Text="{Binding Path=Epithet}" VerticalAlignment="Center" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                        <TreeViewItem>
                            <TreeViewItem.Header>Loading...</TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
