BioLink.Taxa/TaxonFavorites.xaml

<UserControl x:Class="BioLink.Client.Taxa.TaxonFavorites"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:BioLink.Client.Taxa"
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <src:SortedTaxonConverter x:Key="SortedTaxonConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <TreeView Name="tvwFavorites" Margin="0" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Standard">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type src:TaxonFavoriteViewModel}" ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=Icon, Mode=TwoWay}" Margin="0,1,4,1" />
                        <TextBlock Text="{Binding Path=DisplayLabel}" VerticalAlignment="Center" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                
                <HierarchicalDataTemplate DataType="{x:Type ext:ViewModelPlaceholder}" ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal">                        
                        <TextBlock Text="{Binding Path=DisplayLabel}" VerticalAlignment="Center" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate x:Name="AllTaxaDataTemplate" DataType="{x:Type src:TaxonViewModel}" ItemsSource="{Binding Path=Children, Converter={StaticResource SortedTaxonConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=Icon, Mode=TwoWay}" Margin="0,1,4,0" />
                        <ext:EditableTextBlock FontSize="11" x:Name="TaxonName" Text="{Binding Path=DisplayLabel,Mode=TwoWay}" VerticalAlignment="Center" IsInEditMode="{Binding Path=IsRenaming, Mode=TwoWay}" EditingComplete="TaxonName_EditingComplete" EditingCancelled="TaxonName_EditingCancelled" ViewModel="{Binding}"/>
                    </StackPanel>
                    <HierarchicalDataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                            <Setter TargetName="TaxonName" Property="TextDecorations" Value="Strikethrough" />
                        </DataTrigger>
                    </HierarchicalDataTemplate.Triggers>
                </HierarchicalDataTemplate>

                <Style TargetType="{x:Type TreeViewItem}">
                    
                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                    
                    <EventSetter Event="TreeViewItem.MouseRightButtonDown" Handler="TreeViewItem_MouseRightButtonDown"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Unverified}" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding AvailableName}" Value="True">
                            <Setter Property="FontStyle" Value="Italic" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsRenaming}" Value="True">
                            <Setter Property="TextBox.Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>

                </Style>

            </TreeView.Resources>

            <TreeViewItem x:Name="tvwUserFavorites">
                <TreeViewItem.Header>
                    <TextBlock FontWeight="Bold" Text="User Favorites" />
                </TreeViewItem.Header>
            </TreeViewItem>

            <TreeViewItem x:Name="tvwGlobalFavorites">
                <TreeViewItem.Header>
                    <TextBlock FontWeight="Bold" Text="Global Favorites" />
                </TreeViewItem.Header>
            </TreeViewItem>

        </TreeView>

    </Grid>
</UserControl>
