BioLink.Taxa/TaxonExplorer.xaml

<ex:DatabaseActionControl x:Class="BioLink.Client.Taxa.TaxonExplorer"
             x:TypeArguments="data:TaxaService"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:src="clr-namespace:BioLink.Client.Taxa"
             xmlns:data="clr-namespace:BioLink.Data;assembly=BioLink.Data"
             xmlns:model="clr-namespace:BioLink.Data.Model;assembly=BioLink.Data"
             xmlns:ex="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"                
             mc:Ignorable="d" 
             d:DesignHeight="376" d:DesignWidth="225">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StringResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="ListBoxItem">
                <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Unverified}" Value="True">
                        <Setter Property="Foreground" Value="Red" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding AvailableName}" Value="True">
                        <Setter Property="FontStyle" Value="Italic" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>

            <!--<HierarchicalDataTemplate DataType="{x:Type ex:ViewModelPlaceholder}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Label}"/>
                </StackPanel>
            </HierarchicalDataTemplate>-->

            <src:SortedTaxonConverter x:Key="SortedTaxonConverter" />

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>        
        <TabControl Name="tabControl1" SelectionChanged="tabControl1_SelectionChanged">
            <TabItem Header="{StaticResource TaxonExplorer.Tab.AllTaxa}" Name="tabAllTaxa">
                <Grid x:Name="allTaxaGrid">
                    <Label Content="{StaticResource TaxonExplorer.Find}" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Width="56" HorizontalContentAlignment="Right" VerticalContentAlignment="Top" />
                    <ex:DelayedTriggerTextbox Height="23" Margin="68,6,0,0" Name="txtFind" VerticalAlignment="Top" TextChanged="txtFind_TextChanged" TypingPaused="txtFind_TypingPaused" KeyUp="txtFind_KeyUp" />
                    <Border x:Name="taxaBorder" Margin="0,35,0,0" Background="White" BorderThickness="1" BorderBrush="#8C8E94">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid x:Name="gridContentsHeader" Height="30" Background="{x:Static SystemColors.ControlBrush}">       
                                <ToggleButton x:Name="btnLock" Margin="3,3,0,0" HorizontalAlignment="Left" Width="30" Height="24" VerticalAlignment="Top">
                                    <ToggleButton.Style>
                                        <Style TargetType="{x:Type ToggleButton}">
                                            <Setter Property="Content">
                                                <Setter.Value>
                                                    <Image Height="20" Width="20" Source="images\Locked.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                </Setter.Value>
                                            </Setter>                                            
                                            <Style.Triggers>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter Property="Content">
                                                        <Setter.Value>
                                                            <Image Height="20" Width="20" Source="images\Unlocked.png" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ToggleButton.Style>                                    
                                </ToggleButton>
                                <Label x:Name="lblHeader" Margin="36,0,60,0" VerticalAlignment="Top" VerticalContentAlignment="Center" Visibility="Hidden">
                                    <Label.Content>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="images/LeftArrow.png" Height="20" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                            <TextBlock Text="{StaticResource TaxonExplorer.explorer.UnlockToChange}" HorizontalAlignment="Center" VerticalAlignment="Center"/>                                            
                                        </StackPanel>
                                    </Label.Content>                                    
                                </Label>
                                <Grid x:Name="buttonBar" Margin="36,0,0,0" Visibility="Hidden">
                                    <Button x:Name="btnApplyChanges" Margin="0,0,4,0" HorizontalAlignment="Right" Width="80" Height="22"  Content="Save changes" Click="btnApplyChanges_Click" />
                                    <Button x:Name="btnCancelEditing" Margin="0,0,90,0" HorizontalAlignment="Right" Width="80" Height="22"  Content="Cancel" Click="btnCancelEditing_Click" />
                                    <Button x:Name="btnDown" Margin="0,0,180,0" HorizontalAlignment="Right" Width="22" Height="22"  Click="btnDown_Click" Visibility="Hidden">
                                        <Button.Content>
                                            <Image Source="images\DownArrow.png" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Button.Content>
                                    </Button>
                                    <Button x:Name="btnUp" Margin="0,0,204,0" HorizontalAlignment="Right" Width="22" Height="22" Click="btnUp_Click" Visibility="Hidden" >
                                        <Button.Content>
                                            <Image Source="images\UpArrow.png" Height="20" Width="20" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Button.Content>
                                    </Button>
                                </Grid>
                                
                            </Grid>
                            <Grid Grid.Row="1">
                                <TreeView Name="tvwAllTaxa" Margin="0,0,0,0" BorderThickness="0" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" PreviewMouseMove="tvwAllTaxa_PreviewMouseMove" PreviewMouseLeftButtonDown="tvwAllTaxa_PreviewMouseLeftButtonDown" MouseRightButtonUp="tvwAllTaxa_MouseRightButtonUp">
                                    <TreeView.Resources>
                                        <HierarchicalDataTemplate x:Name="AllTaxaDataTemplate" DataType="{x:Type src:TaxonViewModel}" ItemsSource="{Binding Path=Children, Converter={StaticResource SortedTaxonConverter}}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding Path=Icon, Mode=TwoWay}" Margin="0,1,4,1" />                                                
                                                <ex:EditableTextBlock x:Name="TaxonName" Text="{Binding Path=DisplayLabel,Mode=TwoWay}" VerticalAlignment="Center" IsInEditMode="{Binding Path=IsRenaming, Mode=TwoWay}" EditingComplete="EditableTextBlock_EditingComplete" EditingCancelled="EditableTextBlock_EditingCancelled" ViewModel="{Binding}"/>
                                            </StackPanel>
                                            <HierarchicalDataTemplate.Triggers>
                                                <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                                                    <Setter TargetName="TaxonName" Property="TextDecorations" Value="Strikethrough" />
                                                </DataTrigger>
                                            </HierarchicalDataTemplate.Triggers>
                                        </HierarchicalDataTemplate>
                            
                                        <Style TargetType="TreeViewItem">
                                            <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                                            <EventSetter Event="TreeViewItem.MouseRightButtonDown" Handler="TreeViewItem_MouseRightButtonDown"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Unverified}" Value="True">
                                                    <Setter Property="Foreground" Value="Red" />                                        
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding AvailableName}" Value="True">                                                    
                                                    <Setter Property="FontStyle" Value="Italic" />
                                                </DataTrigger>
                                                <!--
                                                <DataTrigger Binding="{Binding IsChanged}" Value="True">
                                                    <Setter Property="Background" Value="#20FF0000" />
                                                </DataTrigger>
                                                -->
                                                <DataTrigger Binding="{Binding IsRenaming}" Value="True">
                                                    <Setter Property="TextBox.Visibility" Value="Visible" />                                                    
                                                </DataTrigger>
                                            </Style.Triggers>                                
                                        </Style>
                                    </TreeView.Resources>                                                
                                    <TreeViewItem>
                                        <TreeViewItem.Header>Loading...</TreeViewItem.Header>
                                    </TreeViewItem>
                                </TreeView>
                            </Grid>
                        </Grid>
                    </Border>
                    <ListBox Name="lstResults" Visibility="Hidden" MouseRightButtonUp="lstResults_MouseRightButtonUp">                     
                        <ListBox.Resources>
                            <DataTemplate DataType="{x:Type src:TaxonViewModel}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Path=Icon, Mode=TwoWay}" Margin="0,1,4,1" />                                    
                                    <TextBlock Text="{Binding Path=DisplayLabel}" VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.Resources>
                    </ListBox>
                </Grid>
            </TabItem>
            <TabItem Header="{StaticResource TaxonExplorer.Tab.Favorites}" Name="tabFavorites">
                <Grid>
                    <TreeView Name="tvwFavorites" Margin="0">
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type src:TaxonViewModel}" ItemsSource="{Binding Path=Children}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Path=Icon, Mode=TwoWay}" Margin="0,1,4,1" />
                                    <TextBlock Text="{Binding Path=Epithet}" VerticalAlignment="Center" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                        <TreeViewItem>
                            <TreeViewItem.Header>Loading...</TreeViewItem.Header>
                        </TreeViewItem>
                    </TreeView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</ex:DatabaseActionControl>
