BioLink.Taxa/XMLExportOptions.xaml

<Window x:Class="BioLink.Client.Taxa.XMLExportOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="376" Width="516" MinHeight="376" MinWidth="500" xmlns:my="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility" SizeToContent="Manual" Title="XML Export">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        
        <TextBlock Text="You have selected to export one or more taxon. Please select how you wish to export this data." Height="51" Name="label1" VerticalAlignment="Top" TextWrapping="WrapWithOverflow" Margin="12,12,12,0" />
        <TextBlock Text="Please select a destination file:" Height="28" Margin="12,69,12,0" Name="label2" VerticalAlignment="Top" />
        <my:FilenameTextBox Margin="12,94,12,0" Name="txtFilename" VerticalAlignment="Top" />
        
        <Grid Margin="12,123,12,0" Height="122" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <CheckBox Content="Export all child taxa of selected taxon" Height="16"  Margin="6" Name="chkChildTaxa" IsChecked="True" />
            <CheckBox Content="Export all child Material associated with taxa" Grid.Row="1" Height="16"  Margin="6" Name="chkMaterial" IsChecked="True" />
            <CheckBox Content="Export Multimedia" Grid.Row="2" Height="16"  Margin="6" Name="chkMultimedia" IsChecked="True" />
            <CheckBox Content="Create log file" Grid.Row="3" Height="16"  Margin="6" Name="chkLogFile" IsChecked="True" />
            <CheckBox Content="Export Traits" Height="16" Grid.Column="1"  Margin="6" Name="chkTraits" IsChecked="True" />
            <CheckBox Content="Export Notes" Grid.Row="1" Grid.Column="1" Height="16"  Margin="6" Name="chkNotes" IsChecked="True" />
            <CheckBox Content="Include full classification" Grid.Row="2" Grid.Column="1" Height="16"  Margin="6" Name="chkClassification" IsChecked="True" />            
        </Grid>

        <Grid Grid.Row="1" Background="{x:Static SystemColors.ControlBrush}">
            <Button Content="_Close" Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="btnClose" VerticalAlignment="Top" Width="75" Click="btnClose_Click" />
            <Button Content="_Start export" Height="23" HorizontalAlignment="Right" Margin="0,6,87,0" Name="btnStart" VerticalAlignment="Top" Width="90" Click="btnStart_Click" />
            <Button Content="C_ancel export" Height="23" HorizontalAlignment="Right" Margin="0,6,183,0" Name="btnCancel" VerticalAlignment="Top" Width="90" IsEnabled="False" Click="btnCancel_Click" />
        </Grid>
        <ProgressBar Height="24" Margin="12,0,12,6" Name="progressBar" VerticalAlignment="Bottom" />
        <Label Height="28" Margin="12,0,12,28" Name="lblProgress" VerticalAlignment="Bottom" />
    </Grid>
    
    
    
</Window>
