BioLink.Taxa/XMLIOImportOptions.xaml

<Window x:Class="BioLink.Client.Taxa.XMLIOImportOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="350" Width="500" SizeToContent="Manual" xmlns:my="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility" Title="XML Import">
    <Grid>
        <Grid.Resources>
            <Style x:Key="hcs" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        
        <ListView Grid.Row="1" Margin=" 6" Name="lvw">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Item" Width="120" HeaderContainerStyle="{StaticResource hcs}" DisplayMemberBinding="{Binding Path=Name}"/>
                        <GridViewColumn Header="Total" Width="80" HeaderContainerStyle="{StaticResource hcs}" DisplayMemberBinding="{Binding Path=Total}"/>
                        <GridViewColumn Header="Imported" Width="80" HeaderContainerStyle="{StaticResource hcs}" DisplayMemberBinding="{Binding Path=Completed}"/>
                        <GridViewColumn Header="Percent Complete" Width="120" HeaderContainerStyle="{StaticResource hcs}" DisplayMemberBinding="{Binding Path=PercentStr}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Grid Grid.Row="2" Background="{x:Static SystemColors.ControlBrush}">
            <Button Content="_Cancel" Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="btnCancel" VerticalAlignment="Top" Width="75" IsCancel="True" />
            <Button Content="S_tart Import" Height="23" HorizontalAlignment="Right" Margin="0,6,87,0" Name="btnStart" VerticalAlignment="Top" Width="75" Click="btnStart_Click" />
            <Button Content="_Stop Import" Height="23" HorizontalAlignment="Right" Margin="0,6,168,0" Name="btnStop" VerticalAlignment="Top" Width="75" IsEnabled="False" />
            <Label Height="28" Margin="6,2,249,0" Name="lblMessage" VerticalAlignment="Top" />
        </Grid>
        <my:FilenameTextBox Margin="104,12,6,0" Name="txtFilename" VerticalAlignment="Top" Filter="XML Files (*.xml)|*.xml|All files (*.*)|*.*" />
        <Label Content="Import source:" Height="28" HorizontalAlignment="Left" Margin="6,8,0,0" Name="label1" VerticalAlignment="Top" Width="92" />
    </Grid>
</Window>
