BioLink.Client.Extensibility/Associates/PestHostAssociateControl.xaml

<UserControl x:Class="BioLink.Client.Extensibility.PestHostAssociateControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility"
             mc:Ignorable="d" 
             d:DesignHeight="363" d:DesignWidth="573">
    <Grid AllowDrop="False">
        <Label Content="The associate is" Height="28" HorizontalAlignment="Left" Margin="8,10,0,0" Name="label1" VerticalAlignment="Top" Width="103" />
        <ext:TextBox Height="23" Margin="117,12,103,0" x:Name="txtAssociate" VerticalAlignment="Top" Text="{Binding Path=NameOrDescription, Mode=TwoWay}" />

        <Button Height="23" HorizontalAlignment="Right" Margin="0,12,16,0" Name="btnEditSelected" VerticalAlignment="Top" Width="23" Click="btnEditSelected_Click" Focusable="False">
            <Button.Content>
                <Image Source="../images/Find.png" SnapsToDevicePixels="True" UseLayoutRounding="True" Stretch="None" />
            </Button.Content>
        </Button>
        
        <Button Content="M" Height="23" HorizontalAlignment="Right" Margin="0,12,45,0" Name="btnSelectMaterial" VerticalAlignment="Top" Width="23" ToolTip="Select a Material record" Click="btnSelectMaterial_Click" Focusable="False" />
        <Button Content="T" Height="23" HorizontalAlignment="Right" Margin="0,12,74,0" Name="btnSelectTaxon" VerticalAlignment="Top" Width="23" ToolTip="Select a Taxon record" Click="btnSelectTaxon_Click" Focusable="False" />
        <Label Content="and is a" Height="28" HorizontalAlignment="Left" Margin="50,59,0,0" Name="label2" VerticalAlignment="Top" Width="61" />
        <RadioButton Content="Pest" Height="16" HorizontalAlignment="Left" Margin="117,64,0,0" Name="optPest" VerticalAlignment="Top" Checked="optPest_Checked" />
        <RadioButton Content="Host" Height="16" HorizontalAlignment="Left" Margin="182,64,0,0" Name="optHost" VerticalAlignment="Top" Checked="optHost_Checked" />
        
        <Label Content="Political Region:" Height="28" HorizontalAlignment="Left" Margin="8,96,0,0" Name="label3" VerticalAlignment="Top" Width="103" />
        <ext:LookupControl Margin="117,98,103,0" x:Name="txtRegion" VerticalAlignment="Top" ObjectID="{Binding PoliticalRegionID}" Text="{Binding PoliticalRegion}" />
        
        <Label Content="Source:" Height="28" HorizontalAlignment="Left" Margin="8,130,0,0" Name="label4" VerticalAlignment="Top" Width="103" />        
        <ext:PickListControl Height="23" HorizontalAlignment="Left" Margin="117,130,0,0" x:Name="txtSource" VerticalAlignment="Top" Width="191" Text="{Binding Source}" />
        
        <Label Content="Reference:" Height="28" HorizontalAlignment="Left" Margin="8,164,0,0" Name="label5" VerticalAlignment="Top" Width="103" />
        <ext:LookupControl Margin="117,162,265,0" x:Name="txtReference" VerticalAlignment="Top" ObjectID="{Binding RefID}" Text="{Binding RefCode}" />
        
        <Label Content="Page:" Height="28" HorizontalAlignment="Right" Margin="0,164,216,0" Name="label6" VerticalAlignment="Top" Width="41" />
        <ext:TextBox Height="23" HorizontalAlignment="Right" Margin="0,166,130,0" x:Name="txtPage" VerticalAlignment="Top" Width="80" Text="{Binding RefPage}" />
        
        <CheckBox Content="Uncertain" Height="16" Margin="0,169,39,0" Name="chkUncertain" VerticalAlignment="Top" HorizontalAlignment="Right" Width="85" IsChecked="{Binding Uncertain}" />
        
        <Label Content="Notes:" Height="28" HorizontalAlignment="Left" Margin="8,198,0,0" Name="label7" VerticalAlignment="Top" Width="103" />
        <ext:BindableRichTextBox Margin="117,198,16,12" x:Name="txtNotes" RTF="{Binding Notes}">
            <FlowDocument PageWidth="{Binding ElementName=txtNotes, Path=ActualWidth}" />            
        </ext:BindableRichTextBox>
        <Label Height="28" Margin="117,30,103,0" Name="lblAssociateType" VerticalAlignment="Top" Foreground="DarkGray" />
    </Grid>
</UserControl>