BioLink.Taxa/Reports/ChecklistReportOptions.xaml

<Window x:Class="BioLink.Client.Taxa.ChecklistReportOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"
             xmlns:taxa="clr-namespace:BioLink.Client.Taxa"
             mc:Ignorable="d" 
             Height="424" Width="400" xmlns:my="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        
        <TabControl Margin="6">
            <TabItem Header="_Criteria">
                <Grid>
                    <my:LookupControl Margin="64,11,12,0" Name="txtTaxon" VerticalAlignment="Top" />
                    <Label Content="Taxon:" Height="28" HorizontalAlignment="Left" Margin="6,12,0,0" Name="label1" VerticalAlignment="Top" />
                    <GroupBox Header="Options" Margin="6,46,6,6" Name="groupBox1">
                        <Grid>
                            <RadioButton Content="Full Heirarchy" Height="16" HorizontalAlignment="Left" Margin="52,21,0,0" Name="optFullHierarchy" VerticalAlignment="Top" Width="286" IsChecked="True" />
                            <RadioButton Content="Next Level Down Only" Height="16" HorizontalAlignment="Left" Margin="52,43,0,0" Name="optNextLevelDown" VerticalAlignment="Top" Width="286" />
                            <CheckBox Content="Include only Verified Names" Height="16" HorizontalAlignment="Left" Margin="52,76,0,0" Name="chkOnlyVerified" VerticalAlignment="Top" Width="286" />
                            <CheckBox Content="Include Available Names" Height="16" HorizontalAlignment="Left" Margin="52,98,0,0" Name="chkIncludeAvailable" VerticalAlignment="Top" Width="286" IsChecked="True" />
                            <CheckBox Content="Include Literature Names" Height="16" HorizontalAlignment="Left" Margin="52,120,0,0" Name="chkIncludeLiterature" VerticalAlignment="Top" Width="286" />
                            <CheckBox Content="Include Rank Descriptions" Height="16" HorizontalAlignment="Left" Margin="52,142,0,0" Name="chkIncludeRankDescriptions" VerticalAlignment="Top" Width="286" />
                            <Grid Height="51" HorizontalAlignment="Left" Margin="51,157,0,0" Name="grid1" VerticalAlignment="Top" Width="292">
                                <RadioButton Content="to Family Level" Height="16" HorizontalAlignment="Left" Margin="22,6,0,0" Name="optToFamily" VerticalAlignment="Top" Width="264" IsChecked="True" />
                                <RadioButton Content="to Subgenus Level" Height="16" HorizontalAlignment="Left" Margin="22,28,0,0" Name="radioButton1" VerticalAlignment="Top" Width="264" />
                            </Grid>
                            <CheckBox Content="Use User Defined Taxon Order" Height="16" HorizontalAlignment="Left" Margin="51,214,0,0" Name="chkUserDefinedOrder" VerticalAlignment="Top" Width="286" />
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="_Selected ranks">
                <Grid>
                    <ListBox Height="293" Margin="6,6,87,0" Name="lstRanks" VerticalAlignment="Top">
                        <ListBox.Resources>
                            <DataTemplate DataType="{x:Type taxa:SelectableRankName}">
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Content="{Binding LongName}" IsChecked="{Binding IsSelected, Mode=TwoWay}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.Resources>
                    </ListBox>
                    <Button Content="Clear All" Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" Name="button1" VerticalAlignment="Bottom" Width="75" Click="button1_Click" />
                    <Button Content="Select All" Height="23" HorizontalAlignment="Right" Margin="0,0,6,35" Name="button2" VerticalAlignment="Bottom" Width="75" Click="button2_Click" />
                </Grid>

            </TabItem>
            <TabItem Header="_Advanced">
                <Grid>
                </Grid>
            </TabItem>
        </TabControl>
        
        <Grid Grid.Row="1" Background="{x:Static SystemColors.ControlBrush}">
            <Button Width="80" Height="23" Margin="0,6,6,6" HorizontalAlignment="Right" Name="btnCancel" IsCancel="True" Content="_Cancel" Click="btnCancel_Click" />
            <Button Height="23" HorizontalAlignment="Right" Margin="0,7,92,6" Width="80" Name="btnOk" Content="OK" IsDefault="True" Click="btnOk_Click" />
        </Grid>
    </Grid>
</Window>
