BioLink.Taxa/Reports/RegionBasedReportOptions.xaml

<Window x:Class="BioLink.Client.Taxa.RegionBasedReportOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="214" Width="514" SizeToContent="Manual" ResizeMode="NoResize" xmlns:my="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1" Background="{x:Static SystemColors.ControlBrush}">
            <Button Content="_Cancel" Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="btnCancel" VerticalAlignment="Top" Width="75" IsCancel="True" Click="btnCancel_Click" />
            <Button Content="OK" Height="23" HorizontalAlignment="Right" IsCancel="False" Margin="0,6,87,0" Name="button1" VerticalAlignment="Top" Width="75" IsDefault="True" Click="button1_Click" />
        </Grid>
        <TabControl Height="121" HorizontalAlignment="Left" Margin="12,12,0,0" Name="tabControl1" VerticalAlignment="Top" Width="468">
            <TabItem Header="_Criteria" Name="tabCriteria">
                <Grid>
                    <Label Content="Taxon:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Width="73" />
                    <TextBox Height="23" Margin="85,8,6,0" Name="txtTaxa" VerticalAlignment="Top" IsReadOnly="True" IsReadOnlyCaretVisible="True" Background="{x:Static SystemColors.ControlBrush}"/>
                    <Label Content="Region:" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label2" VerticalAlignment="Top" Width="73" />
                    <my:LookupControl HorizontalAlignment="Left" Margin="85,40,0,0" Name="txtRegion" VerticalAlignment="Top" Width="367" />
                </Grid>
            </TabItem>
            <TabItem Header="_Advanced" Name="tabAdvanced">
                <Grid>
                    <CheckBox Content="Remove RTF markup from notes fields?" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="chkStripRTF" VerticalAlignment="Top" Width="446" IsThreeState="False" IsChecked="True" />
                </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
