DatabaseUtilities/LoginWindow.xaml

<Window x:Class="BioLink.DatabaseUtilities.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:u="clr-namespace:BioLink.Client.Utilities;assembly=BioLink.Client.Utilities"
        Title="Connect to server" Height="198" Width="358" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Resources>
            <u:NegatingConverter x:Key="negatingConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />            
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Background="{x:Static SystemColors.ControlBrush}">
            <Button Content="_Cancel" Height="23" HorizontalAlignment="Right" Margin="0,7,6,0" Name="btnCancel" VerticalAlignment="Top" Width="75" IsCancel="True" Click="btnCancel_Click" />
            <Button Content="_OK" Height="23" HorizontalAlignment="Right" Margin="0,7,87,0" Name="btnOk" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnOk_Click" />
        </Grid>
        <CheckBox Content="Use integrated security" Height="16" HorizontalAlignment="Left" Margin="99,18,0,0" Name="chkIntegratedSecurity" VerticalAlignment="Top" Width="209" />        
        
        <Label Content="Username:" Height="28" HorizontalAlignment="Left" Margin="21,38,0,0" Name="label2" VerticalAlignment="Top" Width="72" IsEnabled="{Binding ElementName=chkIntegratedSecurity, Path=IsChecked, Converter={StaticResource negatingConverter}}" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="99,40,0,0" Name="txtUsername" VerticalAlignment="Top" Width="209" />
        
        <Label Content="Password:" Height="28" HorizontalAlignment="Left" Margin="21,69,0,0" Name="label3" VerticalAlignment="Top" Width="72" IsEnabled="{Binding ElementName=chkIntegratedSecurity, Path=IsChecked, Converter={StaticResource negatingConverter}}" />        
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="99,69,0,0" Name="txtPassword" VerticalAlignment="Top" Width="209" IsEnabled="{Binding ElementName=chkIntegratedSecurity, Path=IsChecked, Converter={StaticResource negatingConverter}}" />
    </Grid>
</Window>
