DatabaseUtilities/MainWindow.xaml

<Window x:Class="BioLink.DatabaseUtilities.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ext="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        
        <Grid.Resources>
            <HierarchicalDataTemplate DataType="{x:Type ext:HierarchicalViewModelBase}" ItemsSource="{Binding Path=Children}">

                <StackPanel Orientation="Horizontal" ToolTip="{Binding Path=TooltipContent}" ToolTipService.ShowDuration="30000" >
                    <Image Source="{Binding Path=Icon, Mode=TwoWay}" Margin="0,1,4,0" UseLayoutRounding="True" SnapsToDevicePixels="True" Stretch="None" />
                    <ext:EditableTextBlock FontSize="11" x:Name="elemName" Text="{Binding Path=DisplayLabel,Mode=OneWay}" VerticalAlignment="Center" IsInEditMode="{Binding Path=IsRenaming, Mode=TwoWay}" ViewModel="{Binding}"/>
                </StackPanel>

                <HierarchicalDataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                        <Setter TargetName="elemName" Property="TextDecorations" Value="Strikethrough" />
                    </DataTrigger>
                </HierarchicalDataTemplate.Triggers>
            </HierarchicalDataTemplate>

            <Style TargetType="{x:Type ext:VTreeViewItem}">

                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <ext:BLVirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                <EventSetter Event="TreeViewItem.MouseRightButtonDown" Handler="tvw_MouseRightButtonDown"/>

                <Style.Triggers>
                    <DataTrigger Binding="{Binding Unverified}" Value="True">
                        <Setter Property="Foreground" Value="Red" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding AvailableName}" Value="True">
                        <Setter Property="FontStyle" Value="Italic" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsRenaming}" Value="True">
                        <Setter Property="TextBox.Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>

            </Style>

        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />            
        </Grid.RowDefinitions>
        
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="MenuItem_Click"/>
            </MenuItem>            
        </Menu>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="6" />
                <ColumnDefinition Width="*" />                    
            </Grid.ColumnDefinitions>
            
            <ext:VTreeView x:Name="tvw">
                
            </ext:VTreeView>
            
            <GridSplitter Grid.Column="1" ResizeDirection="Columns" ResizeBehavior="PreviousAndNext" Margin="0" HorizontalAlignment="Stretch" />
        </Grid> 
        
        <StatusBar Grid.Row="2" />
        
    </Grid>
</Window>
