BioLink.Client.Tools/querytool/QueryTool.xaml

<UserControl x:Class="BioLink.Client.Tools.QueryTool"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"
             xmlns:src="clr-namespace:BioLink.Client.Tools"
             xmlns:model="clr-namespace:BioLink.Data.Model;assembly=BioLink.Data"
             mc:Ignorable="d" 
             d:DesignHeight="357" d:DesignWidth="870">
    <Grid>
        <Grid.Resources>
            <src:CriteriaSortConverter x:Key="CriteriaSortConverter" />
            <src:QueryFieldConverter x:Key="QueryFieldConverter" />
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="{x:Static src:QueryTool.NewQuery}" />
                <MenuItem Header="_Open" Command="{x:Static src:QueryTool.OpenQuery}" />
                <MenuItem Header="_Save" Command="{x:Static src:QueryTool.SaveQuery}" />
            </MenuItem>
            <MenuItem Header="_Query">
                <MenuItem Header="_Execute" Command="{x:Static src:QueryTool.ExecuteQuery}"/>
                <MenuItem Header="_Show SQL" Command="{x:Static src:QueryTool.ShowSQL}"/>
                <Separator />
                <MenuItem Header="_Options">
                    <MenuItem Header="_Distinct" IsCheckable="True" />
                </MenuItem>
            </MenuItem>


        </Menu>
        
        <ToolBar Grid.Row="1">
            <Button x:Name="btnNewQuery" ToolTip="Create a new query" Command="{x:Static src:QueryTool.NewQuery}">
                <Button.Content>
                    <Image Source="pack://application:,,,/BioLink.Client.Extensibility;component/Images/AddNew.png" UseLayoutRounding="True" SnapsToDevicePixels="True" Stretch="None" />
                </Button.Content>
            </Button>
            <Button x:Name="btnOpenQuery" ToolTip="Open an existing query" Command="{x:Static src:QueryTool.OpenQuery}">
                <Button.Content>
                    <Image Source="pack://application:,,,/BioLink.Client.Extensibility;component/Images/Open.png" UseLayoutRounding="True" SnapsToDevicePixels="True" Stretch="None" />
                </Button.Content>
            </Button>

            <Button x:Name="btnSaveQuery" ToolTip="Save the current query" Command="{x:Static src:QueryTool.SaveQuery}">
                <Button.Content>
                    <Image Source="pack://application:,,,/BioLink.Client.Extensibility;component/Images/Save.png" UseLayoutRounding="True" SnapsToDevicePixels="True" Stretch="None" />
                </Button.Content>
            </Button>
            
            <Separator />

            <Button x:Name="btnRunQuery" ToolTip="Execute the current query" Command="{x:Static src:QueryTool.ExecuteQuery}">
                <Button.Content>
                    <Image Source="pack://application:,,,/BioLink.Client.Extensibility;component/Images/Run.png" UseLayoutRounding="True" SnapsToDevicePixels="True" Stretch="None" />
                </Button.Content>
            </Button>

            <Separator />

            <Button x:Name="btnShowSQL" ToolTip="Show the generated SQL" Command="{x:Static src:QueryTool.ShowSQL}">
                <Button.Content>
                    <Image Source="pack://application:,,,/BioLink.Client.Extensibility;component/Images/SQL.png" UseLayoutRounding="True" SnapsToDevicePixels="True" Stretch="None" />
                </Button.Content>
            </Button>

        </ToolBar>

        <Grid Grid.Row="2" Background="{x:Static SystemColors.ControlBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="8" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <GridSplitter ResizeDirection="Rows" Grid.Row="1" Height="8" Width="Auto" HorizontalAlignment="Stretch" />
            <GridSplitter ResizeDirection="Columns" Grid.Column="0" Grid.RowSpan="3" Width="8"/>

            <Label Content="Filter:" Height="28" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="60" Margin="0,6,0,0" />
            <ext:DelayedTriggerTextbox Height="23" VerticalAlignment="Top" Margin="41,6,8,0" x:Name="txtFilter" TypingPaused="txtFilter_TypingPaused" />
            <ListView x:Name="lvwFields" Margin="0,33,8,0" SelectionChanged="lvwFields_SelectionChanged" MouseDoubleClick="lvwFields_MouseDoubleClick">
                <ListView.Resources>
                    <DataTemplate DataType="{x:Type model:FieldDescriptor}">
                        <TextBlock Text="{Binding DisplayName}" />                    
                    </DataTemplate>
                </ListView.Resources>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding Name}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
        
            <TextBox x:Name="txtDescription" Grid.Column="0" Grid.Row="2" Margin="0,0,8,0" Background="{x:Static SystemColors.ControlBrush}" FontWeight="Bold" Text="{Binding Description}" IsReadOnly="True" TextWrapping="Wrap" />
        
            <Grid Grid.Row="0" Grid.RowSpan="3" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Auto">
                    <DataGrid x:Name="criteriaGrid"  RowHeaderWidth="20" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserSortColumns="False" AutoGenerateColumns="False" VerticalContentAlignment="Center">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Field" Width="180" Binding="{Binding Field, Converter={StaticResource QueryFieldConverter}}" IsReadOnly="True" />
                            <DataGridTextColumn Header="Criteria" Width="250" Binding="{Binding Criteria, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridCheckBoxColumn Header="Output" Binding="{Binding Output, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="Alias" Width="100" Binding="{Binding Alias, UpdateSourceTrigger=PropertyChanged}"/>
                            <DataGridComboBoxColumn Header="Sort" Width="100" TextBinding="{Binding Sort, Converter={StaticResource CriteriaSortConverter}, UpdateSourceTrigger=PropertyChanged}" x:Name="sortColumn" />
                        </DataGrid.Columns>                
                    </DataGrid>
                </ScrollViewer>
                <Button Height="23" HorizontalAlignment="Left" Margin="8,6,0,0" Name="btnAdd" VerticalAlignment="Top" Width="23" Command="{x:Static src:QueryTool.AddCriteria}">
                    <Button.Content>
                        <Image Source="pack://application:,,,/BioLink.Client.Extensibility;component/Images/RightArrowSmall.png" UseLayoutRounding="True" SnapsToDevicePixels="True" Stretch="None" />
                    </Button.Content>
                </Button>
                <Button Height="23" HorizontalAlignment="Left" Margin="8,33,0,0" Name="btnRemove" VerticalAlignment="Top" Width="23" Command="{x:Static src:QueryTool.RemoveCriteria}" >
                    <Button.Content>
                        <Image Source="pack://application:,,,/BioLink.Client.Extensibility;component/Images/LeftArrowSmall.png" UseLayoutRounding="True" SnapsToDevicePixels="True" Stretch="None" />
                    </Button.Content>
                </Button>

                <Button Height="23" HorizontalAlignment="Left" Margin="8,60,0,0" Name="btnRemoveAll" VerticalAlignment="Top" Width="23" Command="{x:Static src:QueryTool.RemoveAllCriteria}">
                    <Button.Content>
                        <Image Source="pack://application:,,,/BioLink.Client.Extensibility;component/Images/DoubleLeftArrowSmall.png" UseLayoutRounding="True" SnapsToDevicePixels="True" Stretch="None" />
                    </Button.Content>
                </Button>

                <Button Height="23" HorizontalAlignment="Left" Margin="8,95,0,0" Name="btnMoveUp" VerticalAlignment="Top" Width="23" Command="{x:Static src:QueryTool.MoveCriteriaUp}">
                    <Button.Content>
                        <Image Source="pack://application:,,,/BioLink.Client.Extensibility;component/Images/UpArrowSmall.png" UseLayoutRounding="True" SnapsToDevicePixels="True" Stretch="None" />
                    </Button.Content>
                </Button>
                <Button Height="23" HorizontalAlignment="Left" Margin="8,121,0,0" Name="btnMoveDown" VerticalAlignment="Top" Width="23" Command="{x:Static src:QueryTool.MoveCriteriaDown}">
                    <Image SnapsToDevicePixels="True" Source="pack://application:,,,/BioLink.Client.Extensibility;component/Images/DownArrowSmall.png" Stretch="None" UseLayoutRounding="True" />
                </Button>
            </Grid>            
        </Grid>
    </Grid>
</UserControl>
