BioLink.Client.Tools/Reports/UserStatsReportOptions.xaml

<Window x:Class="BioLink.Client.Tools.UserStatsReportOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:BioLink.Data.Model;assembly=BioLink.Data"
             mc:Ignorable="d" 
             Height="197" Width="400" Title="User Statistics Report" ResizeMode="NoResize" xmlns:ext="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility">
    <Grid>
        <Grid.Resources>
            <ext:HardDateConverter x:Key="hardDateConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1" Background="{x:Static SystemColors.ControlBrush}" >
            <Button Content="_Cancel" Height="23" HorizontalAlignment="Right" Margin="0,7,6,0" Name="btnCancel" VerticalAlignment="Top" Width="75" IsCancel="True" Click="btnCancel_Click" />
            <Button Content="_OK" Height="23" HorizontalAlignment="Right" IsCancel="False" Margin="0,7,87,0" Name="btnOK" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnOK_Click" />
        </Grid>
        <Label Content="User:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="90" />
        <Label Content="Start Date:" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label2" VerticalAlignment="Top" Width="90" />
        <Label Content="End Date:" Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" Name="label3" VerticalAlignment="Top" Width="90" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="108,12,0,0" Name="cmbUser" VerticalAlignment="Top" Width="258">
            <ComboBox.Resources>
                <DataTemplate DataType="{x:Type model:UserSearchResult}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Username}" Width="100" />
                        <TextBlock Text="{Binding FullName}" Foreground="Gray" />
                    </StackPanel>                    
                </DataTemplate>
            </ComboBox.Resources>
        </ComboBox>
        <ext:DateControl HorizontalAlignment="Left" Margin="108,46,0,0" Name="dtStart" VerticalAlignment="Top" Width="183" Date="{Binding Path=StartDate, Converter={StaticResource hardDateConverter}}"/>
        <ext:DateControl HorizontalAlignment="Left" Margin="108,80,0,0" Name="dtEnd" VerticalAlignment="Top" Width="183" Date="{Binding Path=EndDate, Converter={StaticResource hardDateConverter}}"/>
    </Grid>
</Window>
