BioLinkApplication/About.xaml

<Window x:Class="BioLinkApplication.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="360" Width="550" SizeToContent="Manual" WindowStyle="ToolWindow" Icon="/BioLinkApplication;component/Biolink.ico" Title="About BioLink">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="262" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="images/Biolink.ico" Stretch="None" SnapsToDevicePixels="True" UseLayoutRounding="True" />
            <Image Grid.Column="1" Source="images/biolink.png" HorizontalAlignment="Left" Stretch="None" SnapsToDevicePixels="True" UseLayoutRounding="True" />
            <Label Grid.Column="2" VerticalAlignment="Bottom" Height="34" Content="Version 3.x.x" x:Name="lblVersion" />
        </Grid>
        
        <ListView Grid.Row="1" Margin="6" x:Name="lvw">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Plugin Name" Width="160" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Version" Width="80" DisplayMemberBinding="{Binding Version}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2" Background="{x:Static SystemColors.ControlBrush}">
            <Button Content="_Close" Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="btnClose" VerticalAlignment="Top" Width="75" IsCancel="True" IsDefault="True" />
        </Grid>
    </Grid>
</Window>
