BioLinkApplication/About.xaml

<Window x:Class="BioLinkApplication.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="430" Width="614" WindowStyle="ToolWindow" Icon="/BioLinkApplication;component/Biolink.ico" Title="About BioLink" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="262" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Source="images/Biolink.ico" Stretch="None" SnapsToDevicePixels="True" UseLayoutRounding="True" />
            <Image Grid.Column="1" Source="images/biolink.png" HorizontalAlignment="Left" Stretch="None" SnapsToDevicePixels="True" UseLayoutRounding="True" />
            <Label Grid.Column="2" VerticalAlignment="Bottom" Height="34" Content="Version 3.x.x" x:Name="lblVersion" />
        </Grid>
        
        <ListView Grid.Row="1" Margin="6,25,6,0" x:Name="lvw" Height="141" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Plugin Name" Width="160" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Version" Width="80" DisplayMemberBinding="{Binding Version}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="2" Background="{x:Static SystemColors.ControlBrush}">
            <Button Content="_Close" Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="btnClose" VerticalAlignment="Top" Width="75" IsCancel="True" IsDefault="True" />
            <TextBlock Text="Third party components" Height="28" HorizontalAlignment="Left" Margin="6,8,0,0" Name="label2" VerticalAlignment="Top" Width="192" Foreground="Blue" MouseUp="label2_MouseUp" Cursor="Hand">
                <TextBlock.Style>
                    <Style>
                        <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
        <TextBlock Grid.Row="1" Height="83" HorizontalAlignment="Left" Margin="4,0,0,12" Name="txtALA" Text="The development of BioLink 3.0 was funded by the Atlas of Living Australia. The Atlas of Living Australia is an initiative to improve access to essential information on Australia’s biodiversity by providing tools for researchers and others to access, combine and map data on Australian species. The Atlas project is a partnership between the Commonwealth Scientific and Industrial Research Organisation (CSIRO), the Australian natural history collections community and the Australian Government. For more information, go to http://www.ala.org.au." VerticalAlignment="Bottom" Width="580" TextWrapping="WrapWithOverflow" FontSize="11" />
        <Label Content="Components:" Grid.Row="1" Height="28" HorizontalAlignment="Left" Margin="6,0,0,0" Name="label1" VerticalAlignment="Top" Width="113" />
    </Grid>
</Window>
