BioLinkApplication/BiolinkHost.xaml

<UserControl x:Class="BioLinkApplication.BiolinkHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ad="clr-namespace:AvalonDock;assembly=AvalonDock"
             mc:Ignorable="d" 
             d:DesignHeight="374" d:DesignWidth="710">
    <Grid>
        <Grid.Resources>
            <!--
            <ResourceDictionary Source="/AvalonDock.Themes;component/themes/ExpressionDark.xaml" />
            -->
        </Grid.Resources>
        <DockPanel LastChildFill="True">            
            <Menu DockPanel.Dock="Top" x:Name="menuBar">
                <MenuItem Header="_File" x:Name="File">
                    <Separator />
                    <MenuItem Header="_Exit" x:Name="Exit" Click="Exit_Click" />
                </MenuItem>
                <MenuItem Header="_Help" x:Name="Help">
                    <MenuItem Header="_About" x:Name="About" />
                </MenuItem>
            </Menu>            
            <ad:DockingManager x:Name="dockManager">
                <ad:ResizingPanel Orientation="Horizontal" >
                    <ad:DockablePane x:Name="explorersPane" ad:ResizingPanel.ResizeWidth="200">
                    </ad:DockablePane>                    
                    <ad:DocumentPane x:Name="documentPane">                        
                        <!--<ad:DocumentContent Title="MyDocument!" IsCloseable="False" IsFloatingAllowed="False" IsLocked="True">                            
                        </ad:DocumentContent>-->
                    </ad:DocumentPane>
                </ad:ResizingPanel>
            </ad:DockingManager>
        </DockPanel>
    </Grid>
</UserControl>
