BioLinkApplication/ConnectionProfiles.xaml

<Window x:Class="BioLinkApplication.ConnectionProfiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="{StaticResource ConnectionProfiles.Title}" Height="344" Width="502" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" MinWidth="400" MinHeight="300">
    
    <Window.Resources>
        <DataTemplate x:Key="ConnectionProfile">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        
        <Button Content="{StaticResource Button.Cancel}" Margin="0,0,13,12" Name="btnCancel" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom" Click="btnCancel_Click" />
        <Button Content="{StaticResource Button.Ok}" Height="23" HorizontalAlignment="Right" Margin="0,0,98,12" Name="btnOk" VerticalAlignment="Bottom" Width="75" Click="btnOk_Click" />
        <ComboBox Height="23" Name="cmbProfiles" Margin="88,12,98,0" VerticalAlignment="Top" SelectionChanged="cmbProfiles_SelectionChanged" ItemTemplate="{StaticResource ConnectionProfile}"/>
        <Button Content="{StaticResource ConnectionProfiles.btnAdd}" Name="btnAdd"  Height="23" Margin="0,12,12,0" HorizontalAlignment="Right" Width="75" VerticalAlignment="Top" Click="btnAdd_Click" />
        <Label Content="{StaticResource ConnectionProfiles.lblProfile}" Height="28" HorizontalAlignment="Left" Margin="12,11,0,0" Name="label1" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Right" />
        
        <Border Margin="12,45,12,49" CornerRadius="4" BorderThickness="1" Name="ProfileBorder">
            <Grid Name="profileGrid">
                <Label Content="{StaticResource ConnectionProfiles.lblName}" Height="28" HorizontalAlignment="Left" Margin="12,6,0,0" Name="lblName" VerticalAlignment="Top" Width="143" />
                <Label Content="{StaticResource ConnectionProfiles.lblServer}" Height="28" HorizontalAlignment="Left" Margin="12,40,0,0" Name="lblServer" VerticalAlignment="Top" Width="143" />
                <Label Content="{StaticResource ConnectionProfiles.lblDatabase}" Height="28" HorizontalAlignment="Left" Margin="12,74,0,0" Name="lblDatabase" VerticalAlignment="Top" Width="143" />
                <Label Content="{StaticResource ConnectionProfiles.lblTimeout}" Height="28" HorizontalAlignment="Left" Margin="12,108,0,0" Name="lblTimeout" VerticalAlignment="Top" Width="143" />
                <TextBox Height="23" Margin="161,11,98,0" Name="txtName" VerticalAlignment="Top" Text="{Binding Name}" />
                <TextBox Height="23" Margin="161,45,98,0" Name="txtServer" VerticalAlignment="Top" Text="{Binding Server}"/>
                <TextBox Height="23" Margin="161,79,98,0" Name="txtDatabase" VerticalAlignment="Top" Text="{Binding Database}" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="161,113,0,0" Name="txtTimeout" VerticalAlignment="Top" Width="71" Text="{Binding Timeout}"/>
                <CheckBox Content="{StaticResource ConnectionProfiles.lblIntegratedSecurity}" Height="23" HorizontalAlignment="Left" Margin="161,145,0,0" Name="chkIntegratedSecurity" VerticalAlignment="Top" Width="287" VerticalContentAlignment="Top" IsChecked="{Binding IntegratedSecurity}"/>
                <Button Content="{StaticResource ConnectionProfiles.btnDelete}" Margin="6,0,0,6" Name="btnDelete" HorizontalAlignment="Left" Width="75" Height="23" VerticalAlignment="Bottom" Click="btnDelete_Click" />
            </Grid>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="DarkGray" Offset="0" />
                    <GradientStop Color="LightGray" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        
    </Grid>
</Window>
