BioLinkApplication/ConnectionProfiles.xaml

<Window x:Class="BioLinkApplication.ConnectionProfiles"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        Title="{StaticResource ConnectionProfiles.Title}" Height="344" Width="502" WindowStyle="ToolWindow" WindowStartupLocation="CenterOwner" MinWidth="400" MinHeight="300">
    
    <Window.Resources>
        <DataTemplate x:Key="ConnectionProfile">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        
        <Button Content="{StaticResource Button.Cancel}" Margin="0,0,13,12" Name="btnCancel" HorizontalAlignment="Right" Width="75" Height="23" VerticalAlignment="Bottom" Click="btnCancel_Click" />
        <Button Content="{StaticResource Button.Ok}" Height="23" HorizontalAlignment="Right" Margin="0,0,98,12" Name="btnOk" VerticalAlignment="Bottom" Width="75" Click="btnOk_Click" />
        <ComboBox Height="23" Name="cmbProfiles" Margin="88,12,98,0" VerticalAlignment="Top" SelectionChanged="cmbProfiles_SelectionChanged" ItemTemplate="{StaticResource ConnectionProfile}"/>
        <Button Content="{StaticResource ConnectionProfiles.btnAdd}" Name="btnAdd"  Height="23" Margin="0,12,12,0" HorizontalAlignment="Right" Width="75" VerticalAlignment="Top" Click="btnAdd_Click" />
        <Label Content="{StaticResource ConnectionProfiles.lblProfile}" Height="28" HorizontalAlignment="Left" Margin="12,11,0,0" Name="label1" VerticalAlignment="Top" Width="70" HorizontalContentAlignment="Right" />
        
        <Border Margin="12,45,12,49" CornerRadius="4" BorderThickness="1" Name="ProfileBorder">
            <Grid Name="profileGrid" Margin="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="28" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Content="{StaticResource ConnectionProfiles.lblConnectionType}" HorizontalAlignment="Right" Name="lblType" />
                <ComboBox Grid.Row="0" Grid.Column="1" Name="cmbConnectionType" HorizontalAlignment="Left" Width="150" Height="23" SelectedItem="{Binding ConnectionType}"/>

                <Label Grid.Row="1" Content="{StaticResource ConnectionProfiles.lblName}" HorizontalAlignment="Right" Name="lblName" />
                <TextBox Grid.Row="1" Grid.Column="1" Height="23" Name="txtName" Text="{Binding Name}" HorizontalAlignment="Left" Width="150" />
                
                <Label Grid.Row="2" Grid.Column="0" Content="{StaticResource ConnectionProfiles.lblServer}" HorizontalAlignment="Right" Name="lblServer"  />
                <TextBox Grid.Row="2" Grid.Column="1" Height="23" Name="txtServer" Text="{Binding Server}" />

                <Label Grid.Row="3" Grid.Column="0" Content="{StaticResource ConnectionProfiles.lblDatabase}" HorizontalAlignment="Right" Name="lblDatabase" />
                <TextBox Grid.Row="3" Grid.Column="1" Height="23" Name="txtDatabase" Text="{Binding Database}" />
                <Button Grid.Row="3" Grid.Column="3" Height="23" Width="23" Name="btnChooseFile" Content="..." />

                <Label Grid.Row="4" Grid.Column="0" Content="{StaticResource ConnectionProfiles.lblTimeout}" HorizontalAlignment="Right" Name="lblTimeout" />
                <TextBox Grid.Row="4" Grid.Column="1" Height="23" Name="txtTimeout" Text="{Binding Timeout}" HorizontalAlignment="Left" Width="50"/>

                <CheckBox Grid.Row="5" Grid.Column="1" Content="{StaticResource ConnectionProfiles.lblIntegratedSecurity}" HorizontalAlignment="Left" Name="chkIntegratedSecurity" VerticalAlignment="Center" VerticalContentAlignment="Center" IsChecked="{Binding IntegratedSecurity}"/>
                
                <Button Grid.Row="6" Grid.Column="0" Content="{StaticResource ConnectionProfiles.btnDelete}" Margin="6,0,0,6" Name="btnDelete" HorizontalAlignment="Left" Width="75" Height="23" VerticalAlignment="Bottom" Click="btnDelete_Click" />
            </Grid>
            <Border.BorderBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="DarkGray" Offset="0" />
                    <GradientStop Color="LightGray" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        
    </Grid>
</Window>
