BioLinkApplication/LoginControl.xaml

<UserControl x:Class="BioLinkApplication.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1162">
    
    <UserControl.Resources>
        <Style x:Key="ConnectionProfileStyle" TargetType="{x:Type ComboBoxItem}">
        </Style>
        <DataTemplate x:Key="ConnectionProfile">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
    </UserControl.Resources>
        
    <Grid SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250" MaxHeight="250" MinHeight="250"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Image Name="imgSplash" Stretch="None" Source="/BioLinkApplication;component/images/biolink_logo_splash.png" />
            <Grid Width="329" Height="250" x:Name="detailsGrid">
                <Label Content="{StaticResource LoginControl.lblProfile}" Height="28" HorizontalAlignment="Left" Margin="0,64,0,0" Name="label1" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Right" />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="104,69,0,0" Name="cmbProfile" VerticalAlignment="Top" Width="143" ItemTemplate="{StaticResource ConnectionProfile}" SelectionChanged="cmbProfile_SelectionChanged" />                                    
                <Button Content="{StaticResource LoginControl.btnProfile}" Height="23" HorizontalAlignment="Left" Margin="253,69,0,0" Name="btnProfile" VerticalAlignment="Top" Width="25" Click="btnProfile_Click" />
                <Label Content="{StaticResource LoginControl.lblUsername}" Height="28" HorizontalAlignment="Left" Name="lblUsername" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="98" Margin="0,98,0,0" />
                <Label Content="{StaticResource LoginControl.lblPassword}" Height="28" HorizontalAlignment="Left" Margin="0,132,0,0" Name="lblPassword" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Right" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="104,100,0,0" Name="txtUsername" VerticalAlignment="Top" Width="174" />
                <PasswordBox Height="23" HorizontalAlignment="Left" Margin="104,132,0,0" Name="txtPassword" VerticalAlignment="Top" Width="174" />
                <Button Content="{StaticResource Button.Cancel}" Height="25" HorizontalAlignment="Left" Margin="203,172,0,53" Name="btnCancel" Width="75" IsCancel="True" Click="btnCancel_Click" />
                <Button Content="{StaticResource LoginControl.btnLogin}" Name="btnLogin" Width="75" Click="btnLogin_Click" SnapsToDevicePixels="True" IsDefault="True" Margin="104,171,150,53" Height="25" />
            </Grid>            
        </StackPanel>
        <Label Height="68" Name="lblStatus" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" />
    </Grid>
</UserControl>
