BioLinkApplication/LoginControl.xaml

<UserControl x:Class="BioLinkApplication.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="1162">
    
    <UserControl.Resources>
        <Style x:Key="ConnectionProfileStyle" TargetType="{x:Type ComboBoxItem}">
        </Style>
        <DataTemplate x:Key="ConnectionProfile">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
    </UserControl.Resources>
        
    <Grid SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250" MaxHeight="250" MinHeight="250"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
            <Image Name="imgSplash" Stretch="None" Source="/BioLinkApplication;component/images/biolink_logo_splash.png" />
            <Grid Width="329" Height="250" x:Name="detailsGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="28" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.Column="0" Content="{StaticResource LoginControl.lblProfile}" HorizontalAlignment="Right" Name="label1"  />
                <ComboBox Grid.Row="1" Grid.Column="1" Height="23" Name="cmbProfile" ItemTemplate="{StaticResource ConnectionProfile}" SelectionChanged="cmbProfile_SelectionChanged" />
                <Button Grid.Row="1" Grid.Column="2" Content="{StaticResource LoginControl.btnProfile}" Name="btnProfile" Height="23" Width="23" Click="btnProfile_Click" />

                <Label Grid.Row="2" Grid.Column="0" Content="{StaticResource LoginControl.lblUsername}" HorizontalAlignment="Right" Name="lblUsername"  />
                <TextBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Height="23" Name="txtUsername"  />

                <Label Grid.Row="3" Grid.Column="0" Content="{StaticResource LoginControl.lblPassword}" HorizontalAlignment="Right" Name="lblPassword" />
                <PasswordBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Height="23" Name="txtPassword" />
                
                <StackPanel Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
                    <Button Content="{StaticResource Button.Cancel}" Height="23" Name="btnCancel" Width="75" IsCancel="True" Click="btnCancel_Click" />
                    <Grid Width="10" />
                    <Button Content="{StaticResource LoginControl.btnLogin}" Name="btnLogin" Width="75" Click="btnLogin_Click" IsDefault="True" Height="23" />
                </StackPanel>

            </Grid>            
        </StackPanel>
        <Label Height="68" Name="lblStatus" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" />
    </Grid>
</UserControl>
