BioLinkApplication/LoginControl.xaml

<UserControl x:Class="BioLinkApplication.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="430" d:DesignWidth="650">
    
    <UserControl.Resources>
    </UserControl.Resources>
        
    <Grid SnapsToDevicePixels="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250" MaxHeight="250" MinHeight="250"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Canvas Grid.Column="1" Grid.Row="1">
            <Label Content="{StaticResource LoginControl.lblProfile}" Height="28" HorizontalAlignment="Left" Margin="0,19,0,0" Name="label1" VerticalAlignment="Top" Width="137" HorizontalContentAlignment="Right" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="158,19,0,0" Name="cmbProfile" VerticalAlignment="Top" Width="120" />
            <Button Content="{StaticResource LoginControl.btnProfile}" Height="23" HorizontalAlignment="Left" Margin="284,19,0,0" Name="btnProfile" VerticalAlignment="Top" Width="25" />
            <Label Content="{StaticResource LoginControl.lblUsername}" Height="28" HorizontalAlignment="Left" Name="lblUsername" VerticalAlignment="Top" HorizontalContentAlignment="Right" Width="137" Margin="0,53,0,0" />
            <Label Content="{StaticResource LoginControl.lblPassword}" Height="28" HorizontalAlignment="Left" Margin="0,87,0,0" Name="lblPassword" VerticalAlignment="Top" Width="137" HorizontalContentAlignment="Right" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="158,55,0,0" Name="txtUsername" VerticalAlignment="Top" Width="151" />
            <PasswordBox Height="23" HorizontalAlignment="Left" Margin="158,92,0,0" Name="txtPassword" VerticalAlignment="Top" Width="151" />
            <Button Content="{StaticResource LoginControl.btnLogin}" Height="23" Margin="0,147,100,0" Name="btnLogin" Width="83" Click="btnLogin_Click" SnapsToDevicePixels="True" VerticalAlignment="Top" HorizontalAlignment="Right" IsDefault="True" Canvas.Left="115" Canvas.Top="8" />
            <Button Content="{StaticResource LoginControl.btnCancel}" Height="23" HorizontalAlignment="Left" Margin="115,147,0,0" Name="btnCancel" VerticalAlignment="Top" Width="75" IsCancel="True" Canvas.Left="99" Canvas.Top="8" Click="btnCancel_Click" />
            <Label Height="28" Margin="0,121,0,0" Name="lblStatus" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="400" Canvas.Left="0" Canvas.Top="0" />
        </Canvas>
    </Grid>
</UserControl>
