BioLinkApplication/StringResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="Button.Ok">OK</system:String>
    <system:String x:Key="Button.Cancel">Cancel</system:String>
    <system:String x:Key="Button.Apply">_Apply</system:String>
    

    <system:String x:Key="LoginControl.lblProfile">Profile:</system:String>
    <system:String x:Key="LoginControl.btnProfile">...</system:String>
    <system:String x:Key="LoginControl.lblUsername">Username:</system:String>
    <system:String x:Key="LoginControl.lblPassword">Password:</system:String>    
    <system:String x:Key="LoginControl.btnLogin">Login</system:String>
    <system:String x:Key="LoginControl.Status.Connecting">Connecting to {0}...</system:String>
    <system:String x:Key="LoginControl.Status.LoginFailed">Login failed: {0}</system:String>
    <system:String x:Key="LoginControl.Status.SelectProfile">You must select a profile before you can log in</system:String>
    <system:String x:Key="LoginControl.Status.Authenticating">Authenticating</system:String>

    <system:String x:Key="ConnectionProfiles.Title">Manage Connection Profiles</system:String>
    <system:String x:Key="ConnectionProfiles.lblProfile">Profile:</system:String>
    <system:String x:Key="ConnectionProfiles.btnAdd">Add new</system:String>
    <system:String x:Key="ConnectionProfiles.lblName">Name</system:String>
    <system:String x:Key="ConnectionProfiles.lblServer">Server/Instance</system:String>
    <system:String x:Key="ConnectionProfiles.lblDatabase">Database</system:String>
    <system:String x:Key="ConnectionProfiles.lblTimeout">Timeout</system:String>
    <system:String x:Key="ConnectionProfiles.lblSeconds">seconds</system:String>
    <system:String x:Key="ConnectionProfiles.lblIntegratedSecurity">Use Integrated Security (NT Authentication)</system:String>
    <system:String x:Key="ConnectionProfiles.btnDelete">Delete</system:String>

</ResourceDictionary>