BioLinkApplication/ThirdPartyComponentControl.xaml

<UserControl x:Class="BioLinkApplication.ThirdPartyComponentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="596">
    <Grid>
        <Expander x:Name="expander" Background="{x:Static SystemColors.ControlBrush}" >
            <Expander.Header>
                <Grid>
                    <TextBlock Text="{Binding Name}" FontWeight="Bold" TextAlignment="Left" VerticalAlignment="Center" ToolTip="{Binding Path=Description}"  />
                </Grid>
            </Expander.Header>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Content="Description:" />
                
                <Label Grid.Row="0" Grid.Column="1" Content="{Binding Path=Description}" VerticalContentAlignment="Center"/>

                <Label Grid.Row="1" Grid.Column="0" Content="URL:" />
                <TextBlock x:Name="txtURL" Grid.Row="1" Grid.Column="1" Text="{Binding Path=Url}" Foreground="Blue" VerticalAlignment="Center" MouseUp="TextBlock_MouseUp" Margin="6,0,0,0" Cursor="Hand">
                    <TextBlock.Style>
                        <Style>
                            <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                        </Style>
                    </TextBlock.Style>
                </TextBlock>

                <Label Grid.Row="2" Grid.Column="0" Content="License:" />
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=LicenseType}" VerticalContentAlignment="Center" />
                
                <TextBox Margin="6" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" x:Name="txtLicense" Text="{Binding Path=LicenseText, Mode=OneWay}"  TextWrapping="Wrap" IsReadOnly="True"/>
                
            </Grid>
        </Expander>

    </Grid>
</UserControl>
