BioLink.Client.Tools/Modelling/PointSetsControl.xaml

<UserControl x:Class="BioLink.Client.Tools.PointSetsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"
             xmlns:tools="clr-namespace:BioLink.Client.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="406" d:DesignWidth="454">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
        </Grid.ColumnDefinitions>
        
        <TreeView x:Name="tvw" Margin="6" AllowDrop="True">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type tools:PointSetViewModel}" ItemsSource="{Binding Path=Children}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=Icon, Mode=TwoWay}" Margin="0,1,4,0" UseLayoutRounding="True" SnapsToDevicePixels="True" Stretch="None" />
                        <ext:EditableTextBlock FontSize="11" x:Name="elemName" Text="{Binding Path=DisplayLabel,Mode=OneWay}" VerticalAlignment="Center" IsInEditMode="{Binding Path=IsRenaming, Mode=TwoWay}" EditingComplete="elemName_EditingComplete" EditingCancelled="elemName_EditingCancelled"  ViewModel="{Binding}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                
                <HierarchicalDataTemplate DataType="{x:Type tools:PointViewModel}">
                    <StackPanel Orientation="Horizontal">                        
                        <TextBlock FontSize="11" x:Name="elemName" Text="{Binding Path=DisplayLabel,Mode=OneWay}" VerticalAlignment="Center" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                
                <Style TargetType="{x:Type ext:VTreeViewItem}">

                    <Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <ext:BLVirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>

                    <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />                    

                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Unverified}" Value="True">
                            <Setter Property="Foreground" Value="Red" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding AvailableName}" Value="True">
                            <Setter Property="FontStyle" Value="Italic" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsRenaming}" Value="True">
                            <Setter Property="TextBox.Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>

                </Style>

            </TreeView.Resources>
        </TreeView>
        
        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="6">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="0,0,0,2"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="_Add point" Click="Button_Click_9" />
            <Button Content="_Edit point" Click="Button_Click_7" />
            <Button Content="_Remove point" Click="Button_Click_8" />
            <Grid Height="10" />            
            <Button Content="Remove _point set" Click="Button_Click_2" />
            <Button Content="_Plot point set" Click="Button_Click_5" />
            <Button Content="_Load point file" Click="Button_Click_4" />            
            <Button Content="_Export point set" Click="Button_Click_3" />
            <Button Content="Point set _options" Click="Button_Click_6" />
            <Grid Height="10" />
            <Button Content="_Plot all points" Click="Button_Click" />
            <Button Content="_Clear all points" Click="Button_Click_1" />
        </StackPanel>
            
    </Grid>
</UserControl>
