BioLink.Client.Tools/Modelling/SingleModelOptionsControl.xaml

<UserControl x:Class="BioLink.Client.Tools.SingleModelOptionsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"
             xmlns:tools="clr-namespace:BioLink.Client.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="315" d:DesignWidth="442">
    <GroupBox Header="Model options">
        <Grid Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Content="Output file:" />
            <ext:FilenameTextBox Grid.Column="1" Grid.ColumnSpan="3" Height="23" Name="txtFilename" />

            <Label Content="Model type:" Grid.Row="1"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Height="23" Name="cmbModelType" DisplayMemberPath="Name" />

            <CheckBox Grid.Row="2" Grid.Column="1" Content="Generate image" VerticalAlignment="Center" Name="chkGenerateImage" IsChecked="True" />

            <Label Grid.Row="3" Content="Intervals:" />
            <ext:TextBox Grid.Row="3" Grid.Column="1" x:Name="txtIntervals" Height="23" Text="10" Width="50" HorizontalAlignment="Left" />

            <Label Grid.Row="4" Content="Cut off %:" />
            <ext:TextBox Grid.Row="4" Grid.Column="1" x:Name="txtCutOff" Height="23" Text="80" Width="50" HorizontalAlignment="Left" />

            <Label Grid.Row="3" Grid.Column="2" Content="Low colour:" />
            <ext:CustomColorPicker Grid.Row="3" Grid.Column="3" x:Name="ctlLowColor" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedColor="White" />

            <Label Grid.Row="4" Grid.Column="2" Content="High colour:" />
            <ext:CustomColorPicker Grid.Row="4" Grid.Column="3" x:Name="ctlHighColor" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedColor="Red" />

            <Label Grid.Row="5" Grid.Column="2" Content="No Value colour:" />
            <ext:CustomColorPicker Grid.Row="5" Grid.Column="3" x:Name="ctlNoValColor" Width="40" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedColor="White" />

        </Grid>
        
    </GroupBox>
</UserControl>
