BioLink.Client.Tools/Modelling/SpeciesRichnessOptions.xaml

<UserControl x:Class="BioLink.Client.Tools.SpeciesRichnessOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             mc:Ignorable="d" 
             d:DesignHeight="180" d:DesignWidth="465">
    <Grid>
        <GroupBox Header="Output options">
            <Grid>
                <Label Content="Output file:" Height="28" Name="label1" Margin="6,6,0,0" HorizontalAlignment="Left" Width="83" VerticalAlignment="Top" />
                <ext:FilenameTextBox Margin="89,6,6,0" Name="txtFilename" VerticalAlignment="Top" />
                <Label Content="Model type:" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label2" VerticalAlignment="Top" Width="83" />
                <ComboBox Height="23" Margin="89,40,6,0" Name="cmbModel" VerticalAlignment="Top" DisplayMemberPath="Name" />
                <Label Content="Low:" Height="28" HorizontalAlignment="Left" Margin="41,74,0,0" Name="label3" VerticalAlignment="Top" Width="48" />
                <extToolkit:ColorPicker HorizontalAlignment="Left" Margin="89,74,0,0" Name="ctlLowValueColor" VerticalAlignment="Top" SelectedColor="Red" Width="40"/>
                <Label Content="High:" Height="28" HorizontalAlignment="Left" Margin="131,74,0,0" Name="label4" VerticalAlignment="Top" Width="48" />
                <extToolkit:ColorPicker HorizontalAlignment="Left" Margin="179,74,0,0" Name="ctlHighValueColor" VerticalAlignment="Top" SelectedColor="White" Width="40"/>
                <Label Content="No value:" Height="28" HorizontalAlignment="Left" Margin="221,74,0,0" Name="label5" VerticalAlignment="Top" Width="60" />
                <extToolkit:ColorPicker HorizontalAlignment="Left" Margin="287,74,0,0" Name="ctlNoValueColor" VerticalAlignment="Top" SelectedColor="White" Width="40"/>
                <ext:TextBox Height="23" HorizontalAlignment="Left" Margin="406,74,0,0" Name="txtCutOff" VerticalAlignment="Top" Width="41" Text="80" />
                <Label Content="Cut off:" Height="28" HorizontalAlignment="Left" Margin="340,74,0,0" Name="label6" VerticalAlignment="Top" Width="60" />
                <CheckBox Content="Retain intermediate grid files?" Height="16" HorizontalAlignment="Left" Margin="89,108,0,0" Name="chkRetainFiles" VerticalAlignment="Top" Width="200" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
