BioLink.Client.Tools/usermanager/PermissionProperties.xaml

<Window x:Class="BioLink.Client.Tools.PermissionProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="290" Width="260" Title="Permissions" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="1" Background="{x:Static SystemColors.ControlBrush}">
            <Button Content="_Cancel" Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="btnCancel" VerticalAlignment="Top" Width="75" IsCancel="True" />
            <Button Content="_OK" Height="23" HorizontalAlignment="Right" Margin="0,6,87,0" Name="btnOk" VerticalAlignment="Top" Width="75" IsDefault="False" Click="btnOk_Click" />
        </Grid>
        <GroupBox Header="&lt;Permission&gt;"  Margin="6,6,6,6" Name="grp" >
            <Grid>
            <Grid x:Name="gridRWIUD">
                <RadioButton Content="No _permissions" Height="16" Margin="19,22,53,0" Name="optNoPermissions" VerticalAlignment="Top" />
                <RadioButton Content="_Read only" Height="16" Margin="19,44,53,0" Name="optReadOnly" VerticalAlignment="Top" />
                <RadioButton Content="_Modify" Height="16" Margin="19,66,53,0" Name="optModify" VerticalAlignment="Top" />
                <CheckBox Content="Update" Height="16" Margin="56,88,34,0" Name="chkUpdate" VerticalAlignment="Top" IsEnabled="{Binding ElementName=optModify, Path=IsChecked}" />
                    <CheckBox Content="Insert" Height="16" Margin="56,110,34,0" Name="chkInsert" VerticalAlignment="Top" IsEnabled="{Binding ElementName=optModify, Path=IsChecked}" />
                    <CheckBox Content="Delete" Height="16" Margin="56,132,34,0" Name="chkDelete" VerticalAlignment="Top" IsEnabled="{Binding ElementName=optModify, Path=IsChecked}" />
            </Grid>
            <Grid x:Name="gridAllowDisallow">
                    <TextBlock Text="Select whether this functionality is allowed for this group:" Height="46" HorizontalAlignment="Left" Margin="19,24,0,0" Name="label1" VerticalAlignment="Top" Width="189" TextWrapping="Wrap" />
                    <RadioButton Content="Allowed" Height="16" Margin="57,73,6,0" Name="optAllowed" VerticalAlignment="Top" />
                    <RadioButton Content="Not allowed" Height="16" Margin="56,95,7,0" Name="optNotAllowed" VerticalAlignment="Top" />
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</Window>
