BioLink.Client.Tools/usermanager/UserProperties.xaml

<Window x:Class="BioLink.Client.Tools.UserProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"
             mc:Ignorable="d" 
             d:DesignHeight="374" d:DesignWidth="377" SizeToContent="WidthAndHeight" Title="User details">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>            
        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="110" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <Label Content="Username:" HorizontalAlignment="Right" />
            <ext:TextBox Name="txtUsername" Height="23" Grid.Column="1" Text="{Binding UserName}"/>

            <Label Grid.Row="1" Content="Username:" HorizontalAlignment="Right" />
            <ext:TextBox Grid.Row="1" Name="txtFullName" Height="23" Grid.Column="1" Text="{Binding FullName}"/>

            <Label Grid.Row="2" Content="Password:" HorizontalAlignment="Right" />
            <PasswordBox Grid.Row="2" Grid.Column="1" Name="txtPassword" Height="23" Password="" PasswordChanged="txtPassword_PasswordChanged"/>

            <Label Grid.Row="3" Content="Confirm Password:" HorizontalAlignment="Right" />
            <PasswordBox Grid.Row="3" Grid.Column="1" Name="txtConfirmPassword" Height="23" Password="" PasswordChanged="txtPassword_PasswordChanged"/>

            <Label Grid.Row="4" Content="Group:" HorizontalAlignment="Right" />
            <ComboBox Grid.Row="4" Grid.Column="1" Name="cmbGroup" Height="23" SelectedItem="{Binding Group}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding GroupName}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <Label Grid.Row="5" Content="Description:" HorizontalAlignment="Right" />
            <ext:TextBox Grid.Row="5" Name="txtDescription" Height="23" Grid.Column="1" Text="{Binding Description}"/>
            
            <CheckBox Grid.Row="6" Grid.Column="1" Name="chkCanCreateUsers" Content="User can create other users" IsChecked="{Binding CanCreateUsers}" VerticalAlignment="Center"/>

            <Label Grid.Row="7" Content="Notes:" />
            
            <ext:TextBox Grid.Row="8" Grid.ColumnSpan="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" />



        </Grid>
        <Grid Grid.Row="1" Background="{x:Static SystemColors.ControlBrush}">
            <Button Content="_Cancel" Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
            <Button Content="_OK" Height="23" HorizontalAlignment="Right" IsCancel="False" Margin="0,6,87,0" Name="btnOk" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnOk_Click" />
        </Grid>
    </Grid>
</Window>
