BioLink.Client.Tools/administration/TraitTypesControl.xaml

<src:AdministrationComponent x:Class="BioLink.Client.Tools.TraitTypesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"
             xmlns:src="clr-namespace:BioLink.Client.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="369" d:DesignWidth="775">
    <Grid>
        <Grid.Resources>
            <Style x:Key="hcs" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Label Content="Category:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Width="66" />
            <ComboBox Height="23" HorizontalAlignment="Left" Margin="78,7,0,0" Name="cmbCategory" VerticalAlignment="Top" Width="115" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" x:Name="lstTypeData">
                <ListBox.Resources>
                    <DataTemplate DataType="{x:Type src:TypeDataViewModel}">
                        <StackPanel Orientation="Horizontal">
                            <ext:EditableTextBlock x:Name="txtTraitType" Text="{Binding Description, Mode=TwoWay}" IsInEditMode="{Binding Path=IsRenaming, Mode=TwoWay}" EditingComplete="txtTraitType_EditingComplete" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.Resources>
            </ListBox>

            <GridSplitter Width="8" Grid.Column="1" ResizeDirection="Auto" ResizeBehavior="PreviousAndNext" />
            
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="8" />
                    <RowDefinition Height="150" />
                </Grid.RowDefinitions>
                
                <ListView x:Name="lvwValues">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Owner" Width="300" HeaderContainerStyle="{StaticResource hcs}" DisplayMemberBinding="{Binding OwnerName}" />
                                <GridViewColumn Header="Value" Width="300" HeaderContainerStyle="{StaticResource hcs}" DisplayMemberBinding="{Binding TypeDataValue}"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                
                <GridSplitter Grid.Row="1" Height="8" ResizeDirection="Rows" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Stretch"/>
                
                <Label Grid.Row="2" Content="Comments:" x:Name="lblRTF"/>
                <ext:BindableRichTextBox Grid.Row="2" Background="{x:Static SystemColors.ControlBrush}" IsReadOnly="True" Margin="0,23,0,0" VerticalScrollBarVisibility="Visible" RTF="{Binding RTF, Mode=OneWay}" x:Name="txtComment"/>
            </Grid>
            
        </Grid>
        
        <Grid Grid.Row="2">
            <Button Content="_Add New" Height="23" HorizontalAlignment="Left" Margin="6,6,0,0" Name="btnAddNew" VerticalAlignment="Top" Width="75" Click="btnAddNew_Click" />
            <Button Content="_Delete" Height="23" HorizontalAlignment="Left" Margin="87,6,0,0" Name="btnDelete" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" />
        </Grid>

    </Grid>
    
    
    
</src:AdministrationComponent>
