BioLink.Client.Tools/import/ImportMappingPage.xaml

<src:WizardPage x:Class="BioLink.Client.Tools.ImportMappingPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:BioLink.Client.Tools"
             xmlns:model="clr-namespace:BioLink.Data.Model;assembly=BioLink.Data"
             mc:Ignorable="d" 
             d:DesignHeight="398" d:DesignWidth="740" xmlns:my="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <ListView Margin="0,0,0,0" x:Name="lvwMappings" MouseRightButtonUp="lvwMappings_MouseRightButtonUp">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Source column (import)" Width="150" DisplayMemberBinding="{Binding DisplayLabel}" />
                        <GridViewColumn Header="Destination" Width="150" DisplayMemberBinding="{Binding TargetColumn}" />
                        <GridViewColumn Header="Default value" Width="100" DisplayMemberBinding="{Binding DefaultValue}" />
                        <GridViewColumn Header="Transform" Width="200" DisplayMemberBinding="{Binding Transformer}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Grid Grid.Column="1" Margin="0,0,6,0">
            <Button Height="23" Margin="6,6,6,0" Name="btnMap" VerticalAlignment="Top" Command="{x:Static src:ImportMappingPage.MapField}">
                <Button.Content>
                    <Image Source="pack://application:,,,/BioLink.Client.Extensibility;component/Images/LeftArrowSmall.png" UseLayoutRounding="True" SnapsToDevicePixels="True" Stretch="None" />
                </Button.Content>
            </Button>
            <Button Height="23" Margin="6,35,6,0" Name="btnUnMap" VerticalAlignment="Top" Command="{x:Static src:ImportMappingPage.UnmapField}">
                <Image SnapsToDevicePixels="True" Source="pack://application:,,,/BioLink.Client.Extensibility;component/Images/RightArrowSmall.png" Stretch="None" UseLayoutRounding="True" />
            </Button>
            <Button Height="23" Margin="6,64,6,0" Name="btnUnmapAll" VerticalAlignment="Top" Command="{x:Static src:ImportMappingPage.UnmapAll}">
                <Image SnapsToDevicePixels="True" Source="pack://application:,,,/BioLink.Client.Extensibility;component/Images/DoubleRightArrowSmall.png" Stretch="None" UseLayoutRounding="True" />
            </Button>
            <Button Height="23" Margin="6,93,6,0" Name="btnAuto" VerticalAlignment="Top" Content="Auto" Command="{x:Static src:ImportMappingPage.AutoMap}"/>
            
        </Grid>

        <GridSplitter Grid.Column="1" Width="6" ResizeBehavior="PreviousAndNext" />
        
        <Grid Grid.Column="2" Background="{x:Static SystemColors.ControlBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Background="{x:Static SystemColors.ControlBrush}">
                <Label Content="Filter:" Height="28" HorizontalAlignment="Left" Margin="0" Name="label1" VerticalAlignment="Top" Width="58" />
                <my:DelayedTriggerTextbox HorizontalAlignment="Left" Margin="64,4,0,0" Name="delayedTriggerTextbox1" VerticalAlignment="Top" Width="187" TypingPaused="delayedTriggerTextbox1_TypingPaused" PreviewKeyDown="delayedTriggerTextbox1_PreviewKeyDown" />
            </Grid>

            <ListView x:Name="lvwFields" Grid.Row="1" SelectionChanged="lvwFields_SelectionChanged"  MouseDoubleClick="lvwFields_MouseDoubleClick" Margin="0,0,6,0">
                <ListView.Resources>
                    <DataTemplate DataType="{x:Type model:FieldDescriptor}">
                        <TextBlock Text="{Binding DisplayName}" />
                    </DataTemplate>
                </ListView.Resources>
                <ListView.GroupStyle>
                    <GroupStyle>
                        <GroupStyle.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock FontSize="15" FontWeight="Bold" Text="{Binding Name}"/>
                            </DataTemplate>
                        </GroupStyle.HeaderTemplate>
                    </GroupStyle>
                </ListView.GroupStyle>
            </ListView>
            <Grid Grid.Row="2" x:Name="gridDescription" DataContext="{Binding ElementName=lvwFields, Path=SelectedItem}" Background="{x:Static SystemColors.ControlBrush}">
                <TextBlock Height="28" Name="lblDescriptionHeading" VerticalAlignment="Top" FontWeight="Bold" Margin="6,0">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}{0} - {1}">
                            <Binding Path="Category" />
                            <Binding Path="DisplayName" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>                
                <TextBlock Margin="6,23,6,6" Name="lblDescription" Text="{Binding Description}" TextWrapping="Wrap" />
            </Grid>
        </Grid>        

    </Grid>
</src:WizardPage>
