BioLink.Client.Tools/import/ImportWizard.xaml

<Window x:Class="BioLink.Client.Tools.ImportWizard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:BioLink.Client.Tools"
             mc:Ignorable="d" 
             d:DesignHeight="357" d:DesignWidth="713">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="6,6,0,6" Background="{x:Static SystemColors.ControlBrush}" x:Name="gridSidebar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Image x:Name="imgCurrentPage" Grid.Row="0" Grid.Column="0" Source="/BioLink.Client.Extensibility;component/images/RightArrowSmall.png" Stretch="None" SnapsToDevicePixels="True" UseLayoutRounding="True" />
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1" Margin="6" x:Name="gridContent" />
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="{x:Static SystemColors.ControlBrush}" Name="gridButtons">
            <Button Content="Cancel" Height="23" Margin="0,6,6,0" Name="btnCancel" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" IsCancel="True" Click="btnCancel_Click" />
            <Button Content="Next &gt;" Height="23" HorizontalAlignment="Right" Margin="0,6,100,0" Name="btnNext" VerticalAlignment="Top" Width="75" Command="{x:Static src:ImportWizard.MoveNext}" />
            <Button Content="&lt; Back" Height="23" HorizontalAlignment="Right" Margin="0,6,181,0" Name="btnPrevious" VerticalAlignment="Top" Width="75" Command="{x:Static src:ImportWizard.MovePrevious}" />
        </Grid>
    </Grid>
</Window>
