BioLinkUtilities/DiscardChangesWindow.xaml

<!-- 
  Copyright (C) 2011 Atlas of Living Australia
  All Rights Reserved.
  
  The contents of this file are subject to the Mozilla Public
  License Version 1.1 (the "License"); you may not use this file
  except in compliance with the License. You may obtain a copy of
  the License at http://www.mozilla.org/MPL/
  
  Software distributed under the License is distributed on an "AS
  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
  implied. See the License for the specific language governing
  rights and limitations under the License.
-->
    <Window x:Class="BioLink.Client.Utilities.DiscardChangesWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="165" Width="399" Loaded="Window_Loaded" SizeToContent="Manual" Title="Discard unsaved changes?" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Grid>
            <Image Height="48" HorizontalAlignment="Left" Margin="6,25,0,0" Name="imgIcon" Stretch="None" VerticalAlignment="Top" Width="48" UseLayoutRounding="True" SnapsToDevicePixels="True" />
            <TextBlock Text="There are unsaved changes. Are you sure you wish to discard these changes?" Height="48" Margin="60,25,6,0" Name="label1" VerticalAlignment="Top" TextWrapping="Wrap" />
        </Grid>        
        <Grid Grid.Row="1" Background="{x:Static SystemColors.ControlBrush}">
            <Button Content="_Discard changes" Height="23" HorizontalAlignment="Right" Margin="0,7,6,0" Name="btnDiscard" VerticalAlignment="Top" Width="110" Grid.Column="1" Click="btnDiscard_Click" />
            <Button Content="_Cancel" Height="23" HorizontalAlignment="Right" Margin="0,7,122,0" Name="btnCancel" VerticalAlignment="Top" Width="75" IsCancel="True" Grid.Column="1" Click="btnCancel_Click" />
        </Grid>
    </Grid>
</Window>
