BioLink.Client.Tools/Loans/ContactDetails.xaml

<ext:DatabaseCommandControl x:Class="BioLink.Client.Tools.ContactDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"
             xmlns:u="clr-namespace:BioLink.Client.Utilities;assembly=BioLink.Client.Utilities"
             mc:Ignorable="d" 
             d:DesignHeight="429" d:DesignWidth="539">
    <Grid>
        <Grid.Resources>
            <u:NegatingConverter x:Key="NegatingConverter" />
        </Grid.Resources>
        <TabControl Margin="6" x:Name="tabContact">
            <TabItem Header="Details">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="60" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Label Content="Surname:" />
                    <ext:TextBox Grid.Column="1" Grid.ColumnSpan="3" Height="23" x:Name="txtSurname" Text="{Binding Path=Name, Mode=TwoWay}" VerticalAlignment="Center"/>

                    <Label Content="Given names:" Grid.Row="1"/>
                    <ext:TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Height="23" x:Name="txtGivenName" Text="{Binding Path=GivenName, Mode=TwoWay}" VerticalAlignment="Center"/>

                    <Label Content="Title:" Grid.Row="2"/>
                    <ext:TextBox Grid.Row="2" Grid.Column="1" Height="23" x:Name="txtTitle" Text="{Binding Path=Title, Mode=TwoWay}" VerticalAlignment="Center"/>

                    <Label Content="Job title:" Grid.Row="2" Grid.Column="2"/>
                    <ext:TextBox Grid.Row="2" Grid.Column="3" Height="23" x:Name="txtJobTitle" Text="{Binding Path=JobTitle, Mode=TwoWay}" VerticalAlignment="Center"/>

                    <Label Content="Institution:" Grid.Row="3" />
                    <ext:PickListControl Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Height="23" x:Name="txtInstituion" Text="{Binding Path=Institution, Mode=TwoWay}" VerticalAlignment="Center"/>

                    <Label Content="Street address:" Grid.Row="4" VerticalContentAlignment="Top"/>
                    <ext:TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" x:Name="txtStreetAddress" Text="{Binding Path=StreetAddress, Mode=TwoWay}" VerticalAlignment="Center" Height="56" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />

                    <CheckBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Content="Postal address is the same as the street address" VerticalAlignment="Center" x:Name="chkSameAddress" IsChecked="{Binding Path=PostalSameAsStreet}" />

                    <Label Content="Postal address:" Grid.Row="6" VerticalContentAlignment="Top" IsEnabled="{Binding Path=PostalSameAsStreet,  Converter={StaticResource NegatingConverter}}" />
                    <ext:TextBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" x:Name="txtPostalAddress" Text="{Binding Path=PostalAddress, Mode=TwoWay}" VerticalAlignment="Center" Height="56" IsEnabled="{Binding Path=PostalSameAsStreet,  Converter={StaticResource NegatingConverter}}" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" />

                    <Label Content="Work phone:" Grid.Row="7"/>
                    <ext:TextBox Grid.Row="7" Grid.Column="1" Height="23" x:Name="txtWorkPhone" Text="{Binding Path=WorkPh, Mode=TwoWay}" VerticalAlignment="Center"/>

                    <Label Content="Home phone:" Grid.Row="7" Grid.Column="2"/>
                    <ext:TextBox Grid.Row="7" Grid.Column="3" Height="23" x:Name="txtHomePhone" Text="{Binding Path=HomePh, Mode=TwoWay}" VerticalAlignment="Center"/>

                    <Label Content="Fax No.:" Grid.Row="8"/>
                    <ext:TextBox Grid.Row="8" Grid.Column="1" Height="23" x:Name="txtFaxNumber" Text="{Binding Path=WorkFax, Mode=TwoWay}" VerticalAlignment="Center"/>
                    
                    <Label Content="Email address:" Grid.Row="9"/>
                    <ext:TextBox Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="3" Height="23" Margin="0,0,86,0"  x:Name="txtEmail" Text="{Binding Path=EMail, Mode=TwoWay}" VerticalAlignment="Center"/>


                    <Button Grid.Row="9" Grid.Column="3" Content="Email now..." Width="80" Height="23" HorizontalAlignment="Right" Click="Button_Click" />
                            
                    
                </Grid>
            </TabItem>
        </TabControl>            
    </Grid>
</ext:DatabaseCommandControl>
