BioLink.Client.Tools/Loans/GenerateLoanFormControl.xaml

<Window x:Class="BioLink.Client.Tools.GenerateLoanFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="350" Width="480" Title="Loan form templates">
    <Grid>
        <Grid.Resources>
            <Style x:Key="hcs" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        
        <ListView x:Name="lvw">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" Width="180" HeaderContainerStyle="{StaticResource hcs}" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="File" Width="100" HeaderContainerStyle="{StaticResource hcs}" DisplayMemberBinding="{Binding FileDesc}"/>
                        <GridViewColumn Header="Caption" Width="100" HeaderContainerStyle="{StaticResource hcs}" DisplayMemberBinding="{Binding Caption}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        
        <Grid Grid.Row="1" Background="{x:Static SystemColors.ControlBrush}" Margin="0">
            <Button Content="_Cancel" Width="80" Height="23" Margin="0,6,6,6" HorizontalAlignment="Right" Name="btnCancel" IsCancel="True" Click="btnCancel_Click" />
            <Button Content="_Ok" Height="23" HorizontalAlignment="Right" Margin="0,7,92,6" Width="80" Name="btnOk" Click="btnOk_Click" />
            <Button Content="_Manage forms..." Height="23" HorizontalAlignment="Left" Margin="6,7,0,6" Name="btnManageForms" Width="107" Click="btnManageForms_Click" />
        </Grid >
        
    </Grid>
</Window>
