BioLink.Client.Tools/Loans/LoanCorrespondenceControl.xaml

<ext:OneToManyControllerEditor x:Class="BioLink.Client.Tools.LoanCorrespondenceControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"
             mc:Ignorable="d" 
             d:DesignHeight="301" d:DesignWidth="465">
    <Grid>
        <Grid.Resources>
            <ext:HardDateConverter x:Key="hardDateConverter" />
            <ext:NegatingConverter x:Key="NegatingConverter" />
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>      
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Ref#:" />
        <ext:AutoNumberBox Grid.Row="0" Grid.Column="1" x:Name="txtRefNo" Text="{Binding Path=RefNo}" Height="23" />
        
        <Label Grid.Row="1" Grid.Column="0" Content="Sender:" />
        <ext:LookupControl Grid.Row="1" Grid.Column="1" Height="23" Text="{Binding Path=SenderFullName, Mode=OneWay}" x:Name="txtSender" ObjectID="{Binding Path=SenderID}"/>
        
        <Label Grid.Row="2" Grid.Column="0" Content="Recipient:" />
        <ext:LookupControl Grid.Row="2" Grid.Column="1" Height="23" Text="{Binding Path=RecipientFullName, Mode=OneWay}" x:Name="txtRecipient" ObjectID="{Binding Path=RecipientID}" />

        <Label Grid.Row="3" Grid.Column="0" Content="Date:" />
        <ext:DateControl x:Name="dtDate" Grid.Row="3" Grid.Column="1" Height="23" Date="{Binding Path=Date,Converter={StaticResource hardDateConverter}}" />

        <Label Grid.Row="4" Grid.Column="0" Content="Type:" />
        <ext:PickListControl Grid.Row="4" Grid.Column="1" Height="23" Text="{Binding Path=Type}" x:Name="txtType" />

        <Label Grid.Row="5" Grid.Column="0" Content="Description:" />
        <ext:TextBox Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" x:Name="txtDescription" Text="{Binding Path=Description}" />

    </Grid>
</ext:OneToManyControllerEditor>
