BioLink.Client.Tools/Loans/LoanContactsControl.xaml

<ext:DatabaseActionControl x:Class="BioLink.Client.Tools.LoanContactsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"
             mc:Ignorable="d" 
             d:DesignHeight="441" d:DesignWidth="478">
    <Grid Margin="6">
        <Grid.Resources>
            <Style x:Key="hcs" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <ToolBar>
            <Button ToolTip="Add new contact" x:Name="btnNewContact" Click="btnNewContact_Click">
                <Image Source="/BioLink.Client.Extensibility;component/images/AddNew.png" Stretch="None" SnapsToDevicePixels="True" UseLayoutRounding="True" />                                
            </Button>            
            <Separator />
            <Button ToolTip="Edit contact details" x:Name="btnDetails" Click="btnDetails_Click">
                <Image Source="/BioLink.Client.Extensibility;component/images/Properties.png" Stretch="None" SnapsToDevicePixels="True" UseLayoutRounding="True" />
            </Button>
            <Button x:Name="btnDeleteContact" ToolTip="Delete the selected contact" Click="btnDeleteContact_Click">
                <Image Source="/BioLink.Client.Extensibility;component/images/Delete.png" Stretch="None" SnapsToDevicePixels="True" UseLayoutRounding="True" />
            </Button>
            <Button x:Name="btnContactLoans" ToolTip="Show the loans involving this contact" Click="btnContactLoans_Click">
                <Image Source="/BioLink.Client.Extensibility;component/images/Loan.png" Stretch="None" SnapsToDevicePixels="True" UseLayoutRounding="True" />
            </Button>

        </ToolBar>
        
        <TabControl Grid.Row="1" x:Name="tabContacts">
            <TabItem Header="_Find contact">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Content="Find:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Width="47" />
                    <ext:TextBox Height="23" Margin="59,8,175,0" Name="txtFilter" VerticalAlignment="Top" KeyDown="textBox1_KeyDown" />
                    <ComboBox x:Name="cmbFindWhat" Height="23" HorizontalAlignment="Right" Margin="0,8,69,0" VerticalAlignment="Top" Width="100" />
                    <Button Content="_Find" Height="23" Margin="0,8,6,0" Name="btnFind" VerticalAlignment="Top" HorizontalAlignment="Right" Width="57" Click="btnFind_Click" />
                    
                    <ListView x:Name="lvwFind" Grid.Row="1" Margin="6">
                        <ListView.Resources>
                            <DataTemplate x:Key="IconColumnTemplate">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Path=Icon}" Stretch="None" UseLayoutRounding="True" SnapsToDevicePixels="True"/>
                                    <TextBlock Text="{Binding Path=FullName}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Width="140" Header="Name" CellTemplate="{StaticResource IconColumnTemplate}" HeaderContainerStyle="{StaticResource hcs}" />                                    
                                    <GridViewColumn Width="140" Header="Institution" HeaderContainerStyle="{StaticResource hcs}" DisplayMemberBinding="{Binding Institution}" />
                                    <GridViewColumn Width="140" Header="Job title" HeaderContainerStyle="{StaticResource hcs}" DisplayMemberBinding="{Binding JobTitle}" />
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="_Browse">
                <TabControl x:Name="tabBrowse" Margin="6" TabStripPlacement="Right">                    
                </TabControl>
            </TabItem>
        </TabControl>
    </Grid>
</ext:DatabaseActionControl>
