BioLink.Client.Tools/Loans/LoanMaterialControl.xaml

<ext:OneToManyControllerEditor x:Class="BioLink.Client.Tools.LoanMaterialControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.Resources>
            <ext:HardDateConverter x:Key="hardDateConverter" />
            <ext:NegatingConverter x:Key="NegatingConverter" />
        </Grid.Resources>        
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="10" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Content="Material:" />
        <ext:LookupControl Grid.Row="0" Grid.Column="1" Height="23" x:Name="txtMaterial" ObjectID="{Binding Path=MaterialID}" Text="{Binding Path=MaterialName}" />

        <Label Grid.Row="1" Grid.Column="0" Content="Taxon name:" />
        <ext:LookupControl Grid.Row="1" Grid.Column="1" Height="23" x:Name="txtTaxon" ObjectID="{Binding Path=TaxonID}" Text="{Binding Path=TaxonName}" />

        <Label Grid.Row="2" Grid.Column="0" Content="Description:" />
        <ext:TextBox Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" x:Name="txtDescription" Text="{Binding Path=MaterialDescription}" />

        <Label Grid.Row="3" Grid.Column="0" Content="Specimen count:" />
        <ext:TextBox Grid.Row="3" Grid.Column="1" x:Name="txtSpecimenCount" Height="23" Text="{Binding Path=NumSpecimens}" />

        <Label Grid.Row="4" Grid.Column="0" Content="Date borrowed:" />
        <ext:DateControl Grid.Row="4" Grid.Column="1" Height="23" x:Name="dtDateBorrowed" Date="{Binding Path=DateAdded, Converter={StaticResource hardDateConverter}}"/>

        <Separator Grid.Row="5" Grid.ColumnSpan="2" Margin="6,0,6,0"/>
        
        <CheckBox x:Name="chkReturned" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Content="Material has been returned" IsChecked="{Binding Returned}" VerticalAlignment="Center"/>

        <Label Grid.Row="7" Grid.Column="0" Content="Date returned:" IsEnabled="{Binding Path=Returned, Converter={StaticResource NegatingConverter}}" />
        <ext:DateControl Grid.Row="7" Grid.Column="1" Height="23" x:Name="dtDateReturned" Date="{Binding Path=DateReturned, Converter={StaticResource hardDateConverter}}" IsEnabled="{Binding Path=Returned, Converter={StaticResource NegatingConverter}}" />
        
        <Label x:Name="lblClosed" Content="Loan is closed" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Top" Width="88" Background="DarkGray" Foreground="White" FontWeight="Bold" HorizontalContentAlignment="Right" ></Label>
    </Grid>
</ext:OneToManyControllerEditor>
