BioLink.Client.Tools/Loans/OverdueLoansControl.xaml

<UserControl x:Class="BioLink.Client.Tools.OverdueLoansControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="334" d:DesignWidth="630">
    <Grid>
        <Grid.Resources>
            <Style x:Key="hcs" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Left"></Setter>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <ListView x:Name="lvw">
            <ListView.Resources>
                <DataTemplate x:Key="IconColumnTemplate">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=Icon}" Stretch="None" UseLayoutRounding="True" SnapsToDevicePixels="True"/>
                        <TextBlock Text="{Binding Path=DateStr}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="100" Header="Date" CellTemplate="{StaticResource IconColumnTemplate}" HeaderContainerStyle="{StaticResource hcs}" />
                        <GridViewColumn Width="140" Header="Loan number" HeaderContainerStyle="{StaticResource hcs}" DisplayMemberBinding="{Binding LoanNumber}" />
                        <GridViewColumn Width="300" Header="Description" HeaderContainerStyle="{StaticResource hcs}" DisplayMemberBinding="{Binding Description}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>

        </ListView>
        
        <Label Grid.Row="1" x:Name="lblStatus" />
    </Grid>
</UserControl>
