BioLink.Client.Gazetteer/CoordinateCalculator.xaml

<UserControl x:Class="BioLink.Client.Gazetteer.CoordinateCalculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:utl="clr-namespace:BioLink.Client.Utilities;assembly=BioLink.Client.Utilities"
             mc:Ignorable="d" 
             xmlns:my="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility" d:DesignHeight="400" d:DesignWidth="580">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="180" />
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions> 
        
        <GroupBox x:Name="grpLatLong" Header="Latitude / Longitude" Margin="6">
            <Grid>
                <my:PositionControl Name="ctlLatLong" HeaderLabels="True" Height="53" Margin="148,6,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="398" />
                <RadioButton Content="Deg. Min. Sec." Height="16" HorizontalAlignment="Left" Margin="6,20,0,0" Name="optDegMinSec" VerticalAlignment="Top" IsChecked="True" Checked="optDegMinSec_Checked" />
                <RadioButton Content="Decimal degrees" Height="16" HorizontalAlignment="Left" Margin="6,43,0,0" Name="optDecDeg" VerticalAlignment="Top" Checked="optDecDeg_Checked" />
                <RadioButton Content="Deg. decimal min." Height="16" HorizontalAlignment="Left" Margin="6,65,0,0" Name="optDegDecimalMin" VerticalAlignment="Top" Checked="optDegDecimalMin_Checked" />
                <Button Content="Convert to UTM" Height="23" HorizontalAlignment="Right" Margin="0,0,6,40" Name="button2" VerticalAlignment="Bottom" Width="141" Click="button2_Click" />
                <Label Content="(Using the '' ellipsoid)" Height="28" HorizontalAlignment="Right" Margin="0,111,6,0" Name="lblUTMEllipsoid" VerticalAlignment="Top" Width="243" HorizontalContentAlignment="Right" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" x:Name="grpUTM" Header="UTM" Margin="6">
            <Grid>
                <my:EastingsNorthingsControl Height="40" Name="ctlUTM" Margin="211,29,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="335" />
                <Label Content="Ellipsoid:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Width="145" />
                <ListBox HorizontalAlignment="Left" Margin="6,29,0,6" Name="lstEllipsoids" Width="200" IsSynchronizedWithCurrentItem="True" utl:ListBoxExtenders.AutoScrollToCurrentItem="True" >
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type my:EllipsoidViewModel}">
                            <StackPanel Orientation="Horizontal" ToolTip="{Binding Path=TooltipContent}" ToolTipService.ShowDuration="30000">
                                <TextBlock Text="{Binding Path=Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
                <Button Content="Convert to Lat./Long." Height="23" HorizontalAlignment="Right" Margin="0,0,6,6" Name="button1" VerticalAlignment="Bottom" Width="141" Click="button1_Click" />
            </Grid>
        </GroupBox>

        <Grid Grid.Row="2" Background="{x:Static SystemColors.ControlBrush}">
            <Button Content="_Close" Height="23" HorizontalAlignment="Right" Margin="0,7,6,0" Name="btnClose" VerticalAlignment="Top" Width="75" IsCancel="True" Click="btnClose_Click" />
            <Button Content="Copy Lat./Long." Height="23" HorizontalAlignment="Left" Margin="6,7,0,0" Name="btnCopyLatLong" VerticalAlignment="Top" Width="116" Click="btnCopyLatLong_Click" />
            <Button Content="Copy UTM" Height="23" HorizontalAlignment="Left" Margin="128,7,0,0" Name="btnCopyUTM" VerticalAlignment="Top" Width="116" Click="btnCopyUTM_Click" />
        </Grid>
    </Grid>
</UserControl>
