BioLink.Client.Gazetteer/GazetteerConverter.xaml

<Window x:Class="BioLink.Client.Gazetteer.GazetteerConverter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="274" Width="545" Title="Legacy eGaz file conversion" xmlns:my="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>            
        
        <Grid Grid.Row="1" Background="{x:Static SystemColors.ControlBrush}">
            <Button Content="_Cancel" Height="23" HorizontalAlignment="Right" Margin="0,7,6,0" Name="btnCancel" VerticalAlignment="Top" Width="75" IsCancel="True" Click="btnCancel_Click" />
            <Button Content="C_onvert" Height="23" HorizontalAlignment="Right" Margin="0,7,87,0" Name="btnConvert" VerticalAlignment="Top" Width="75" Click="btnConvert_Click" />
        </Grid>
        <Label Content="Source file:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="112" />
        <Label Content="Destination file:" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label2" VerticalAlignment="Top" Width="112" />
        <my:FilenameTextBox Margin="130,12,12,0" Name="txtSource" VerticalAlignment="Top" Filter="eGaz 2.0 files (*.mdb)|*.mdb|All files (*.*)|*.*" Mode="Open"/>
        <my:FilenameTextBox Margin="130,46,12,0" Name="txtDest" VerticalAlignment="Top" Filter="eGaz 3 files (*.gaz)|*.gaz|All files (*.*)|*.*" Mode="Save" />
        <ProgressBar Height="25" Margin="12,126,12,0" Name="progressBar" VerticalAlignment="Top" />
        <Label Height="28" Margin="12,100,12,0" Name="lblProgress" VerticalAlignment="Top" />
    </Grid>
    
    
</Window>
