BioLink.Client.Gazetteer/GazetteerConverter.xaml

<Window x:Class="BioLink.Client.Gazetteer.GazetteerConverter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gaz="clr-namespace:BioLink.Client.Gazetteer"
             mc:Ignorable="d" 
             Height="420" Width="627" Title="Legacy eGaz file conversion" xmlns:my="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>            
        
        <Grid Grid.Row="1" Background="{x:Static SystemColors.ControlBrush}">
            <Button Content="_Cancel" Height="23" HorizontalAlignment="Right" Margin="0,7,6,0" Name="btnCancel" VerticalAlignment="Top" Width="75" IsCancel="True" Click="btnCancel_Click" />
            <Button Content="C_onvert" Height="23" HorizontalAlignment="Right" Margin="0,7,87,0" Name="btnConvert" VerticalAlignment="Top" Width="75" Click="btnConvert_Click" />
        </Grid>
        <ProgressBar Height="24" Margin="12,0,12,55" Name="progressBar" VerticalAlignment="Bottom" />
        <Label Height="28" Margin="12,0,12,77" Name="lblProgress" VerticalAlignment="Bottom" />
        <Label Content="Overall progress:" Height="28" HorizontalAlignment="Left" Margin="12,0,0,28" Name="label3" VerticalAlignment="Bottom" />
        <ProgressBar Height="24" Margin="12,0,12,6" Name="totalProgressBar" VerticalAlignment="Bottom" />
        <ListBox Margin="12,12,114,111" Name="lst">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type gaz:GazetteerConversionTarget}">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=Icon}" UseLayoutRounding="True" SnapsToDevicePixels="True" Stretch="None" />
                        <TextBlock Text="{Binding Path=DisplayLabel}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        <Button Content="_Add File(s)..." Height="23" HorizontalAlignment="Right" Margin="0,12,12,0" Name="btnAddFiles" VerticalAlignment="Top" Width="96" Click="btnAddFiles_Click" />
        <Button Content="_Remove file" Height="23" HorizontalAlignment="Right" Margin="0,41,12,0" Name="btnRemoveFile" VerticalAlignment="Top" Width="96" Click="btnRemoveFile_Click" />
    </Grid>
    
    
</Window>
