BioLink.Client.Gazetteer/Gazetteer.xaml

<UserControl x:Class="BioLink.Client.Gazetteer.Gazetteer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:BioLink.Client.Gazetteer"
             mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="548" xmlns:my="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"
             MinHeight="400">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="StringResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />
            <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
            <ControlTemplate x:Key="FullDescriptionTemplate" TargetType="ComboBoxItem">
                <Border Name="Border" Padding="2" SnapsToDevicePixels="true">
                    <StackPanel>
                        <TextBlock Text="{Binding Path=FullPath}"/>
                    </StackPanel>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsHighlighted" Value="true">
                        <Setter TargetName="Border" Property="Background" Value="{StaticResource SelectedBackgroundBrush}"/>
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="false">
                        <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
    <Grid>
        <ComboBox Height="23" Margin="12,8,131,0" Name="cmbFile" VerticalAlignment="Top" Text="{Binding Path=Name}" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
            <ComboBox.ItemContainerStyle>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="Template" Value="{StaticResource FullDescriptionTemplate}" />
                </Style>
            </ComboBox.ItemContainerStyle>
        </ComboBox>
        
        <Button Content="{StaticResource Gazetteer.btnOpen}" Height="23" Margin="0,8,12,0" Name="btnOpen" VerticalAlignment="Top" HorizontalAlignment="Right" Width="81" Click="btnOpen_Click" ToolTip="Select a gazetteer file"/>
        
        <Image Height="16" HorizontalAlignment="Left" Margin="12,44,0,0" Name="imgSearch" VerticalAlignment="Top" Width="16" Source="pack://application:,,,/BioLink.Client.Extensibility;component/Images/Find.png" Stretch="None" SnapsToDevicePixels="True" UseLayoutRounding="True"/>
        <my:DelayedTriggerTextbox Margin="34,41,245,0" Name="txtFind" VerticalAlignment="Top" TypingPaused="delayedTriggerTextbox1_TypingPaused" TextChanged="delayedTriggerTextbox1_TextChanged" KeyUp="delayedTriggerTextbox1_KeyUp" MinWidth="30" />
        <CheckBox Content="{StaticResource Gazetteer.chkLimit}" Height="18" HorizontalAlignment="Right" Margin="0,46,131,0" Name="chkLimit" VerticalAlignment="Top" Width="104" Checked="chkLimit_Checked" Unchecked="chkLimit_Unchecked" />
        <ComboBox Height="23" Margin="0,41,12,0" Name="cmbDivision" VerticalAlignment="Top" HorizontalAlignment="Right" Width="120" IsEnabled="False" SelectionChanged="cmbDivision_SelectionChanged" />
        
        <ListBox Margin="12,76,12,195" Name="lstResults">            
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type src:PlaceNameViewModel}">
                    <StackPanel Orientation="Horizontal">                        
                        <TextBlock Text="{Binding Path=DisplayLabel, Mode=OneWay}" VerticalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.Resources>            
        </ListBox>
        <Label Content="" Margin="12,0,12,169" Name="lblResults" Height="26" VerticalAlignment="Bottom" />
        <GroupBox Header="Calculation" Height="107" Margin="12,0,0,53" Name="groupBox1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="132">
            <Grid>
                <RadioButton Content="Find Lat./Long." Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="optFindLatLong" VerticalAlignment="Top" IsChecked="False" />
                <RadioButton Content="Find Dist./Dir." Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="optFindDistDir" VerticalAlignment="Top" />
                <Button Content="_Clear" Height="23" HorizontalAlignment="Left" Margin="6,55,0,0" Name="button1" VerticalAlignment="Top" Width="108" Click="button1_Click" />
            </Grid>
        </GroupBox>
        <GroupBox Header="&lt;caption&gt;" Height="107" HorizontalAlignment="Left" Margin="150,0,0,53" Name="grpCalc" VerticalAlignment="Bottom" Width="333">
            <Grid />
        </GroupBox>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Background="{x:Static SystemColors.ControlBrush}" Height="36">
                <Button Content="_Select" Height="23" Margin ="6,0,0,0" Name="btnSelect" VerticalAlignment="Center" Width="75" Visibility="Collapsed" Click="btnSelect_Click" />
                <Button Content="Show Map" Height="23" Margin ="6,0,0,0" Name="button2" VerticalAlignment="Center" Width="75" Click="button2_Click" />
                <Button Content="_Find nearest named place..." Margin ="6,0,0,0" Height="23" Name="btnFindNearestPlace" VerticalAlignment="Center" Width="170" Click="btnFindNearestPlace_Click" />
            </StackPanel>
                
                    
            <Button Height="23" HorizontalAlignment="Right" Margin="0,8,99,0" Name="btnDataInfo" VerticalAlignment="Top" Width="24" Click="btnDataInfo_Click">
            <Image Source="pack://application:,,,/BioLink.Client.Extensibility;component/Images/info.png" UseLayoutRounding="True" SnapsToDevicePixels="True" Stretch="None" ImageFailed="Image_ImageFailed" />
        </Button>
        
    </Grid>
    </ScrollViewer>
</UserControl>
