BioLink.Client.Gazetteer/GazetteerInfoForm.xaml

<Window x:Class="BioLink.Client.Gazetteer.GazetteerInfoForm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="335" Width="464" Title="About Current Gazetteer">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        
        <Label Content="Database Name:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="126" />
        <Label Content="Database Version:" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label2" VerticalAlignment="Top" Width="126" />
        <Label Content="Record Count:" Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" Name="label3" VerticalAlignment="Top" Width="126" />
        <TextBox Height="23" Margin="144,17,12,0" Name="textBox1" VerticalAlignment="Top" Text="{Binding Path=DatabaseName}" IsReadOnly="True"/>
        <TextBox Height="23" Margin="144,51,0,0" Name="textBox2" Text="{Binding Path=DatabaseVersion}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="138" IsReadOnly="True"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="144,85,0,0" Name="textBox3" Text="{Binding Path=RecordCount}" VerticalAlignment="Top" Width="138" IsReadOnly="True"/>
        <TextBox IsReadOnly="True" Margin="12,125,12,11" Name="textBox4" Text="{Binding Path=Description}" TextWrapping="Wrap" />
        
        <Grid Grid.Row="1" Background="{x:Static SystemColors.ControlBrush}">
            <Button Content="_Close" Height="23" HorizontalAlignment="Right" Margin="0,6,12,0" Name="btnClose" VerticalAlignment="Top" Width="75" IsCancel="True" IsDefault="True" />
        </Grid>
    </Grid>
</Window>
