BioLink.Client.Gazetteer/OffsetControl.xaml

<UserControl x:Class="BioLink.Client.Gazetteer.OffsetControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"
             mc:Ignorable="d" 
             Height="76" Width="300">
    <Grid>
        <Label Content="Distance" Name="lblAxis" HorizontalContentAlignment="Center" Padding="1" VerticalContentAlignment="Center" Background="DimGray" Foreground="White" FontWeight="Bold" FontSize="10" Height="17" VerticalAlignment="Top" HorizontalAlignment="Left" Width="96" />
        <Label Background="DimGray" Content="Units" FontSize="10" FontWeight="Bold" Foreground="White" Height="17" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="102,0,0,0" Name="label1" Padding="1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="96" />
        <Label Background="DimGray" Content="Direction" FontSize="10" FontWeight="Bold" Foreground="White" Height="17" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="204,0,0,0" Name="label2" Padding="1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="96" />
        <ext:TextBox Height="23" HorizontalAlignment="Left" Margin="0,23,0,0" Name="txtDistance" VerticalAlignment="Top" Width="96" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="102,23,0,0" Name="cmbUnits" VerticalAlignment="Top" Width="96" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="204,23,0,0" Name="cmbDirection" VerticalAlignment="Top" Width="96" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="0,52,0,0" Name="txtResults" VerticalAlignment="Top" Width="300" Background="{x:Static SystemColors.ControlLightBrush}" IsReadOnly="True" />
    </Grid>
</UserControl>
