BVPImportPlugin/BVPImportOptionsWindow.xaml

<Window x:Class="BioLink.Client.BVPImport.BVPImportOptionsWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="326" d:DesignWidth="428" xmlns:my="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Label Content="Choose file:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Width="84" />
            <my:FilenameTextBox Margin="96,6,87,0" Name="txtFilename" VerticalAlignment="Top"  Filter="Zip Files (*.zip)|*.zip|All files (*.*)|*.*" FileSelected="txtFilename_FileSelected" Text="{Binding Path=Filename, Mode=TwoWay}" />
            <Button Content="_Preview" Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="btnPreview" VerticalAlignment="Top" Width="75" Click="btnPreview_Click" />
        </Grid>
        <Grid Grid.Row="1">
            <ListView Margin="6" x:Name="lvwPreview">
                
            </ListView>
        </Grid>
        
        <Grid Grid.Row="2" Background="{x:Static SystemColors.ControlBrush}">
            <Button Content="_Cancel" Height="23" HorizontalAlignment="Right" Margin="0,7,6,0" Name="btnCancel" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" />
            <Button Content="_OK" Height="23" HorizontalAlignment="Right" Margin="0,7,87,0" Name="btnOk" VerticalAlignment="Top" Width="75" Click="btnOk_Click" />
        </Grid>
            
    </Grid>
</Window>
