BioLink.Client.Material/CurationEventsControl.xaml

<ext:DatabaseActionControl x:Class="BioLink.Client.Material.CurationEventsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"
             xmlns:mat="clr-namespace:BioLink.Client.Material"                           
             mc:Ignorable="d" 
             d:DesignHeight="308" d:DesignWidth="633">
    <Grid>
        <Grid.Resources>
            <ext:HardDateConverter x:Key="hardDateConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" MinWidth="180"/>
            <ColumnDefinition Width="*" MinWidth="360"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <GridSplitter ResizeDirection="Columns" Grid.Row="0" Grid.Column="0" Width="8" />

        <ListBox Grid.Column="0" Name="lstEvents" Margin="0,0,8,0" MinWidth="180">
            <ListBox.Resources>
                <DataTemplate DataType="{x:Type mat:CurationEventViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayLabel,Mode=OneWay}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.Resources>
        </ListBox>
        
        <Grid Grid.Column="1" DataContext="{Binding ElementName=lstNames, Path=SelectedItem}" Name="detailsGrid">
            
            <Label Content="Event Type:" Height="26" Margin="6,6,0,0" HorizontalAlignment="Left" Width="82" VerticalAlignment="Top" />
            <ext:PickListControl Height="23" Margin="94,6,6,0" Name="txtEventType" VerticalAlignment="Top" Text="{Binding EventType}"/>
            <Label Content="Subpart:" Height="26" HorizontalAlignment="Left" Margin="6,38,0,0" VerticalAlignment="Top" Width="82" />
            <ComboBox Height="23" Margin="94,38,6,0" Name="cmbSubpart" VerticalAlignment="Top" Text="{Binding SubpartName, Mode=TwoWay}" IsEditable="True" />
            <Label Content="Curator:" Height="26" HorizontalAlignment="Left" Margin="6,70,0,0" VerticalAlignment="Top" Width="82" />
            <ext:PickListControl Height="23" Margin="94,70,6,0" Name="txtCurator" VerticalAlignment="Top" Text="{Binding Who}"/>
            <Label Content="Date:" Height="26" HorizontalAlignment="Left" Margin="6,102,0,0" VerticalAlignment="Top" Width="82" />
            <ext:DateControl Margin="94,102,0,0" Name="txtDate" VerticalAlignment="Top" HorizontalAlignment="Left" Width="182" Date="{Binding When, Converter={StaticResource hardDateConverter}}"/>
            <Label Content="Description:" Height="26" HorizontalAlignment="Left" Margin="6,134,0,0" VerticalAlignment="Top" Width="82" />
            <ext:BindableRichTextBox Margin="6,162,6,6" Name="bindableRichTextBox1"  RTF="{Binding EventDesc}" />
        </Grid>
        
        <Button Content="_Delete" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="81,5,0,0" Name="btnDelete" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" />
        <Button Content="_Add new" Height="23" HorizontalAlignment="Left" Margin="0,5,0,0" Name="btnAdd" VerticalAlignment="Top" Width="75" Grid.Row="1" Click="btnAdd_Click" />

    </Grid>
</ext:DatabaseActionControl>
