BioLink.Client.Material/IdentificationHistoryQuestion.xaml

<Window x:Class="BioLink.Client.Material.IdentificationHistoryQuestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="185" Width="500" ResizeMode="NoResize" Title="Record identification history?" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>
        <Label Content="Do you wish to record a history of this identification change?" Height="27" HorizontalAlignment="Right" Margin="0,21,12,0" Name="label1" VerticalAlignment="Top" Width="383" />
        <Image Height="48" HorizontalAlignment="Left" Margin="12,12,0,0" Name="image1" VerticalAlignment="Top" Width="48" Source="{Binding Path=MessageBoxImage}"  Stretch="None" UseLayoutRounding="True" SnapsToDevicePixels="True" />
        <CheckBox Content="Remember my answer, and don't ask me again" Height="16" Margin="12,76,12,0" Name="chkRemember" VerticalAlignment="Top" />
        
        <Grid Grid.Row="1" Background="{x:Static SystemColors.ControlBrush}">
            <Button Content="_No" Height="23" HorizontalAlignment="Right" Margin="0,7,12,0" Name="btnNo" VerticalAlignment="Top" Width="75" IsDefault="True" Click="btnNo_Click" />
            <Button Content="_Yes" Height="23" HorizontalAlignment="Right" IsDefault="False" Margin="0,7,93,0" Name="btnYes" VerticalAlignment="Top" Width="75" Click="btnYes_Click" />
        </Grid>
    </Grid>
</Window>
