BioLink.Client.Material/MaterialExplorer.xaml

<ext:ChangeContainerControl x:Class="BioLink.Client.Material.MaterialExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"
             xmlns:src="clr-namespace:BioLink.Client.Material"
             mc:Ignorable="d" 
             d:DesignHeight="324" d:DesignWidth="418" UseLayoutRounding="True" SnapsToDevicePixels="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <src:SortingExplorerNodeConverter x:Key="SortingExplorerNodeConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <HierarchicalDataTemplate DataType="{x:Type src:SiteExplorerNodeViewModel}" ItemsSource="{Binding Path=Children, Converter={StaticResource SortingExplorerNodeConverter}}">
                <StackPanel Orientation="Horizontal" ToolTip="{Binding Path=TooltipContent}" ToolTipService.ShowDuration="30000">
                    <Image Source="{Binding Path=Icon, Mode=TwoWay}" Margin="0,1,4,0" UseLayoutRounding="True" SnapsToDevicePixels="True" Stretch="None" />
                    <ext:EditableTextBlock FontSize="11" x:Name="elemName" Text="{Binding Path=DisplayLabel,Mode=OneWay}" VerticalAlignment="Center" IsInEditMode="{Binding Path=IsRenaming, Mode=TwoWay}" EditingComplete="EditableTextBlock_EditingComplete" EditingCancelled="EditableTextBlock_EditingCancelled" ViewModel="{Binding}"/>
                </StackPanel>
                <HierarchicalDataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                        <Setter TargetName="elemName" Property="TextDecorations" Value="Strikethrough" />
                    </DataTrigger>
                </HierarchicalDataTemplate.Triggers>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type ext:ViewModelPlaceholder}" ItemsSource="{Binding Path=Children}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=DisplayLabel,Mode=OneWay}" VerticalAlignment="Center" FontWeight="Bold" />
                </StackPanel>
            </HierarchicalDataTemplate>

            <HierarchicalDataTemplate DataType="{x:Type src:SiteFavoriteViewModel}" ItemsSource="{Binding Path=Children}">
                <StackPanel Orientation="Horizontal" ToolTip="{Binding Path=TooltipContent}" ToolTipService.ShowDuration="30000">
                    <Image Source="{Binding Path=Icon}" Margin="0,1,4,1" />
                    <ext:EditableTextBlock FontSize="11" x:Name="FavoriteName" Text="{Binding Path=DisplayLabel,Mode=OneWay}" VerticalAlignment="Center" IsInEditMode="{Binding Path=IsRenaming, Mode=TwoWay}" EditingComplete="FavoriteName_EditingComplete"  ViewModel="{Binding}"/>
                </StackPanel>
                <HierarchicalDataTemplate.Triggers>
                    <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                        <Setter TargetName="FavoriteName" Property="TextDecorations" Value="Strikethrough" />
                    </DataTrigger>
                </HierarchicalDataTemplate.Triggers>
            </HierarchicalDataTemplate>


            <Style TargetType="{x:Type ext:VTreeViewItem}">

                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <ext:BLVirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>

                <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                <EventSetter Event="TreeViewItem.MouseRightButtonDown" Handler="tvwMaterial_MouseRightButtonDown"/>

                <Style.Triggers>
                    <DataTrigger Binding="{Binding Unverified}" Value="True">
                        <Setter Property="Foreground" Value="Red" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding AvailableName}" Value="True">
                        <Setter Property="FontStyle" Value="Italic" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsRenaming}" Value="True">
                        <Setter Property="TextBox.Visibility" Value="Visible" />
                    </DataTrigger>
                </Style.Triggers>

            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TabControl x:Name="tabMaterial">
            
            <TabItem Header="Contents">
                <ext:DragDropScrollViewer>
                    <ext:VTreeView x:Name="tvwMaterial" BorderThickness="0" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Standard" MouseRightButtonUp="treeview_MouseRightButtonUp" MouseRightButtonDown="tvwMaterial_MouseRightButtonDown" AutoExpandTopLevel="True">
                    
                        <TreeView.ItemsPanel>
                            <ItemsPanelTemplate>                            
                                <ext:BLVirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </TreeView.ItemsPanel>

                        <ext:VTreeViewItem x:Name="regionsNode">
                            <TreeViewItem.Header>
                                <TextBlock FontWeight="Bold" Text="Regions, Sites, Site Visits and Material" />
                            </TreeViewItem.Header>
                            <TreeViewItem.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ext:BLVirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </TreeViewItem.ItemsPanel>
                        </ext:VTreeViewItem>

                        <ext:VTreeViewItem x:Name="unplacedNode">
                            <TreeViewItem.Header>
                                <TextBlock FontWeight="Bold" Text="Unplaced Sites" />
                            </TreeViewItem.Header>
                            <TreeViewItem.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ext:BLVirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </TreeViewItem.ItemsPanel>
                        </ext:VTreeViewItem>

                        <ext:VTreeViewItem x:Name="templatesNode">
                            <TreeViewItem.Header>
                                <TextBlock FontWeight="Bold" Text="Templates" />
                            </TreeViewItem.Header>
                            <TreeViewItem.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ext:BLVirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </TreeViewItem.ItemsPanel>
                        </ext:VTreeViewItem>

                    </ext:VTreeView>
                </ext:DragDropScrollViewer>
            </TabItem>
            <TabItem Header="Find">
                <Grid>
                    <ext:TextBox Height="23" Margin="6,7,244,0" Name="txtFind" VerticalAlignment="Top" KeyDown="txtFind_KeyDown" />
                    <Label Content="in" Height="28" HorizontalAlignment="Right" Margin="0,5,218,0" Name="label1" VerticalAlignment="Top" />
                    <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,6,87,0" Name="cmbFindScope" VerticalAlignment="Top" Width="120" SelectionChanged="cmbFindScope_SelectionChanged" />                    
                    <Button Content="Find" Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="btnFind" VerticalAlignment="Top" Width="75" Click="btnFind_Click" />
                    <ext:DragDropScrollViewer Margin="6,39,6,6">
                        <ext:VTreeView  Name="tvwFind" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Standard" MouseRightButtonUp="treeview_MouseRightButtonUp" AllowDrop="True">

                            <TreeView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <ext:BLVirtualizingStackPanel />
                                </ItemsPanelTemplate>
                            </TreeView.ItemsPanel>

                        </ext:VTreeView>
                    </ext:DragDropScrollViewer>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="2" Background="{x:Static SystemColors.ControlBrush}">
            <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,8,6,0" Name="btnCancel" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnCancel_Click" />
            <Button Content="Apply" Height="23" HorizontalAlignment="Right" Margin="0,8,87,0" Name="btnApply" VerticalAlignment="Top" Width="75" IsEnabled="False" Click="btnApply_Click" />
            <Button Content="_Select" Height="23" HorizontalAlignment="Right" Margin="0,8,168,0" Name="btnSelect" VerticalAlignment="Top" Width="75" Visibility="Hidden" Click="btnSelect_Click" />
        </Grid>
    </Grid>
</ext:ChangeContainerControl>
