BioLink.Client.Material/MaterialExplorer.xaml

<ext:DatabaseActionControl x:Class="BioLink.Client.Material.MaterialExplorer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"
             xmlns:src="clr-namespace:BioLink.Client.Material"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <TabControl>
            <TabItem Header="Contents">
                <ext:VTreeView x:Name="tvwMaterial" BorderThickness="0" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Standard">

                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type src:RegionTreeNodeViewModel}" ItemsSource="{Binding Path=Children}">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding Path=Icon, Mode=TwoWay}" Margin="0,1,4,0" />
                                <ext:EditableTextBlock FontSize="11" x:Name="RegionName" Text="{Binding Path=DisplayLabel,Mode=TwoWay}" VerticalAlignment="Center" IsInEditMode="{Binding Path=IsRenaming, Mode=TwoWay}" EditingComplete="EditableTextBlock_EditingComplete" EditingCancelled="EditableTextBlock_EditingCancelled" ViewModel="{Binding}"/>
                            </StackPanel>
                            <HierarchicalDataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsDeleted}" Value="True">
                                    <Setter TargetName="RegionName" Property="TextDecorations" Value="Strikethrough" />
                                </DataTrigger>
                            </HierarchicalDataTemplate.Triggers>
                        </HierarchicalDataTemplate>

                        <Style TargetType="{x:Type ext:VTreeViewItem}">
                            <Setter Property="ItemsPanel">
                                <Setter.Value>
                                    <ItemsPanelTemplate>
                                        <!-- This custom VSP exposes BringIntoView -->
                                        <ext:BLVirtualizingStackPanel />
                                    </ItemsPanelTemplate>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="IsExpanded" Value="{Binding Path=IsExpanded, Mode=TwoWay}" />
                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                            <EventSetter Event="TreeViewItem.MouseRightButtonDown" Handler="TreeViewItem_MouseRightButtonDown"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Unverified}" Value="True">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding AvailableName}" Value="True">
                                    <Setter Property="FontStyle" Value="Italic" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding IsRenaming}" Value="True">
                                    <Setter Property="TextBox.Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TreeView.Resources>
                    <TreeView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!-- This custom VSP exposes BringIntoView -->
                            <ext:BLVirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </TreeView.ItemsPanel>


                    <TreeViewItem x:Name="regionsNode">
                        <TreeViewItem.Header>
                            <TextBlock FontWeight="Bold" Text="Regions, Sites, Site Visits and Material" />
                        </TreeViewItem.Header>
                    </TreeViewItem>

                    <TreeViewItem x:Name="unplacedNode">
                        <TreeViewItem.Header>
                            <TextBlock FontWeight="Bold" Text="Unplaced Sites" />
                        </TreeViewItem.Header>
                    </TreeViewItem>

                    <TreeViewItem x:Name="templatesNode">
                        <TreeViewItem.Header>
                            <TextBlock FontWeight="Bold" Text="Templates" />
                        </TreeViewItem.Header>
                    </TreeViewItem>

                </ext:VTreeView>
            </TabItem>
            <TabItem Header="Find">                
            </TabItem>
            <TabItem Header="Favorites">                
            </TabItem>
        </TabControl>
    </Grid>
</ext:DatabaseActionControl>
