BioLink.Client.Material/MaterialRDEControl.xaml

<UserControl x:Class="BioLink.Client.Material.MaterialRDEControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"
             xmlns:mat="clr-namespace:BioLink.Client.Material"
             mc:Ignorable="d" 
             d:DesignHeight="358" d:DesignWidth="651" SnapsToDevicePixels="True" UseLayoutRounding="True">
    <Grid>
        <TabControl TabStripPlacement="Right">
            <TabItem Header="_Material" >
                <TabItem.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </TabItem.LayoutTransform>
                <Grid>
                    <Grid.Resources>
                        <ext:HardDateConverter x:Key="hardDateConverter" />
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="90" />                        
                        <ColumnDefinition Width="0.8*" />
                        <ColumnDefinition Width="6" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        <RowDefinition Height="28"/>
                        
                    </Grid.RowDefinitions>
                    
                    <Label Content="Identification:" />
                    <ext:LookupControl Grid.Column="1" Name="txtIdentification" Height="23" Text="{Binding TaxaDesc}" ObjectID="{Binding BiotaID}" />

                    <Label Grid.Row="1" Content="By:" />
                    <ext:PickListControl Grid.Row="1" Grid.Column="1" Height="23" x:Name="txtClassifiedBy" Text="{Binding ClassifiedBy}" />

                    <Label Grid.Row="2" Content="Date:" />
                    <ext:DateControl Grid.Row="2" Grid.Column="1" x:Name="dtClassified" Date="{Binding IDDate, Converter={StaticResource hardDateConverter}}" Height="23" />

                    <Label Grid.Row="3" Content="Accession #:" />
                    <ext:AutoNumberBox Grid.Row="3" Grid.Column="1" Height="23" Text="{Binding AccessionNo}" x:Name="txtAccessionNo" />

                    <Label Grid.Row="4" Content="Registration#:" />
                    <ext:AutoNumberBox Grid.Row="4" Grid.Column="1" Height="23" Text="{Binding RegNo}" x:Name="txtRegistrationNo" />

                    <Label Grid.Row="5" Content="Collector #:" />
                    <ext:AutoNumberBox Grid.Row="5" Grid.Column="1" Height="23" Text="{Binding CollectorNo}" x:Name="txtCollectorNo" />

                    <Label Grid.Row="6" Content="Source:" />
                    <ext:PickListControl Grid.Row="6" Grid.Column="1" Height="23" Text="{Binding MaterialSource}" x:Name="txtSource" />
                    
                    <Label Grid.Row="7" Content="Institution:" />
                    <ext:PickListControl Grid.Row="7" Grid.Column="1" Height="23" Text="{Binding Institution}" x:Name="txtInstitution" />

                    <Label Grid.Row="8" Content="Macro Habitat:" />
                    <ext:PickListControl Grid.Row="8" Grid.Column="1" Height="23" Text="{Binding MacroHabitat}" x:Name="txtMacroHabitat" />

                    <Label Grid.Row="9" Content="Micro Habitat:" />
                    <ext:PickListControl Grid.Row="9" Grid.Column="1" Height="23" Text="{Binding MicroHabitat}" x:Name="txtMicroHabitat" />

                    <Grid Grid.Column="3" Grid.RowSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="28" />
                            <RowDefinition Height="28" />
                        </Grid.RowDefinitions>
                        
                        <Label Content="Coll. Method:" />
                        <ext:PickListControl Grid.Column="1" Height="23" x:Name="txtCollectionMethod" Text="{Binding CollectionMethod}" />

                        <Label Grid.Row="1" Content="Trap:" />
                        <ext:LookupControl Grid.Row="1" Grid.Column="1" Height="23" Text="{Binding TrapName}" ObjectID="{Binding TrapID}" x:Name="txtTrap" />

                    </Grid>

                    <ext:ItemsGroupBox Grid.Row="2" Grid.Column="3" Grid.RowSpan="8" AddNewButtonVisibility="Collapsed" EditButtonVisibility="Collapsed" LockIconVisibility="Collapsed" HeaderPrefix="Subparts" HeaderBackground="{Binding Path=Background,RelativeSource={RelativeSource AncestorType=TabControl}}" Name="grpSubParts" IsUnlocked="{Binding Path=IsUnlocked, RelativeSource={RelativeSource AncestorType=ext:ItemsGroupBox}}" IsUnlockedChanged="grpSubParts_IsUnlockedChanged">
                        <mat:RDESubPartControl x:Name="subparts"/>
                    </ext:ItemsGroupBox>

                </Grid>
            </TabItem>
            <TabItem Header="_Traits" x:Name="tabTraits" >
                <TabItem.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </TabItem.LayoutTransform>
            </TabItem>
            <TabItem Header="_Subparts" x:Name="tabSubparts" >
                <TabItem.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </TabItem.LayoutTransform>
            </TabItem>
            <TabItem Header="_Associates" x:Name="tabAssociates">
                <TabItem.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </TabItem.LayoutTransform>
            </TabItem>

        </TabControl>
    </Grid>
</UserControl>
