BioLink.Client.Material/MaterialDetails.xaml

<ext:DatabaseActionControl x:Class="BioLink.Client.Material.MaterialDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"
             mc:Ignorable="d" 
             MinWidth="700" MinHeight="530"
             d:DesignHeight="534" d:DesignWidth="707" UseLayoutRounding="True" SnapsToDevicePixels="True">
    <Grid>
        <Grid.Resources>
            <ext:HardDateConverter x:Key="hardDateConverter" />
        </Grid.Resources>
        <Label Content="Site:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" />
        <ext:TextBox Height="23" Margin="109,14,12,0" Name="txtSiteName" VerticalAlignment="Top" IsEnabled="False" Text="{Binding SiteName}" />
        <Label Content="Site Visit:" Height="28" HorizontalAlignment="Left" Margin="12,46,0,0" Name="label2" VerticalAlignment="Top" />
        <ext:TextBox Height="23" Margin="109,48,12,0" Name="txtSiteVisitName" VerticalAlignment="Top" IsEnabled="False" Text="{Binding SiteVisitName}" />
        <Label Content="Material Name:" Height="28" HorizontalAlignment="Left" Margin="12,80,0,0" Name="label3" VerticalAlignment="Top" />
        <ext:TextBox Height="23" Margin="109,82,12,0" Name="txtMaterialName" VerticalAlignment="Top" Text="{Binding MaterialName}" />
        <TabControl Margin="7,114,12,12" Name="tabMaterial">
            <TabItem Header="General" Name="tabGeneral">
                <Grid>
                    <Label Content="Identification:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label4" VerticalAlignment="Top" />
                    <Label Content="&lt;Identification&gt;" Height="28" Margin="147,6,6,0" Name="lblIdentification" VerticalAlignment="Top" />
                    <Label Content="Accession #:" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label5" VerticalAlignment="Top" />
                    <ext:AutoNumberBox Margin="147,40,0,0" Name="txtAccessionNumber" VerticalAlignment="Top" Text="{Binding AccessionNumber}" HorizontalAlignment="Left" Width="213" />
                    <Label Content="Registration #:" Height="28" HorizontalAlignment="Left" Margin="6,69,0,0" Name="label6" VerticalAlignment="Top" />
                    <ext:AutoNumberBox HorizontalAlignment="Left" Margin="147,69,0,0" Name="txtRegistrationNumber" Text="{Binding RegistrationNumber}" VerticalAlignment="Top" Width="213" />
                    <Label Content="Collector's #:" Height="28" HorizontalAlignment="Left" Margin="6,98,0,0" Name="label7" VerticalAlignment="Top" />
                    <ext:AutoNumberBox HorizontalAlignment="Left" Margin="147,98,0,0" Name="txtCollectorNo" Text="{Binding CollectorNumber}" VerticalAlignment="Top" Width="213" />
                    <Label Content="Abundance:" Height="28" HorizontalAlignment="Left" Margin="366,40,0,0" Name="label8" VerticalAlignment="Top" />
                    <ext:PickListControl Height="23" Margin="445,40,0,0" Name="txtAbundance" VerticalAlignment="Top" Text="{Binding Abundance}" HorizontalAlignment="Left" Width="227" />
                    <Label Content="Source:" Height="28" HorizontalAlignment="Left" Margin="366,69,0,0" Name="label9" VerticalAlignment="Top" />
                    <ext:PickListControl Height="23" Margin="445,69,0,0" Name="txtSource" Text="{Binding Source}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="227" />
                    <Label Content="Institution:" Height="28" HorizontalAlignment="Left" Margin="366,98,0,0" Name="label10" VerticalAlignment="Top" />
                    <ext:PickListControl Height="23" Margin="445,98,0,0" Name="txtInstitution" Text="{Binding Institution}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="227" />
                    <Label Content="Collection method:" Height="28" HorizontalAlignment="Left" Margin="6,132,0,0" Name="label11" VerticalAlignment="Top" />
                    <ext:PickListControl Height="23" HorizontalAlignment="Left" Margin="147,132,0,0" Name="txtCollectionMethod" Text="{Binding CollectionMethod}" VerticalAlignment="Top" Width="525" />
                    <Label Content="Macro Habitat" Height="28" HorizontalAlignment="Left" Margin="6,161,0,0" Name="label12" VerticalAlignment="Top" />
                    <ext:PickListControl Height="23" HorizontalAlignment="Left" Margin="147,161,0,0" Name="txtMacroHabitat" Text="{Binding MacroHabitat}" VerticalAlignment="Top" Width="525" />
                    <Label Content="Micro Habitat:" Height="28" HorizontalAlignment="Left" Margin="6,190,0,0" Name="label13" VerticalAlignment="Top" />
                    <ext:PickListControl Height="23" HorizontalAlignment="Left" Margin="147,190,0,0" Name="txtMicroHabitat" Text="{Binding MicroHabitat}" VerticalAlignment="Top" Width="525" />
                    <Label Content="Trap:" Height="28" HorizontalAlignment="Left" Margin="6,219,0,0" Name="label14" VerticalAlignment="Top" />
                    <ext:LookupControl HorizontalAlignment="Left" Margin="147,219,0,0" Name="txtTrap" VerticalAlignment="Top" Width="525" ObjectID="{Binding TrapID}" Text="{Binding TrapName}"/>
                    <Label Content="Type Details:" Height="28" HorizontalAlignment="Left" Margin="6,248,0,0" Name="label15" VerticalAlignment="Top" />
                    <Label Height="28" HorizontalAlignment="Left" Margin="147,248,0,0" Name="lblTypeDetails" VerticalAlignment="Top" Width="525" Content="{Binding TypeData}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Identification" Name="tabIdentification">
                <Grid Margin="0">
                    <TabControl Name="tabID" TabStripPlacement="Right" Margin="0">
                        <TabItem Header="Current">
                            <TabItem.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </TabItem.LayoutTransform>
                            <Grid Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="5" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition Height="28"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Label Content="Identification:" HorizontalAlignment="Left" Name="label16" />
                                <ext:LookupControl Height="23" Grid.Row="0" Grid.ColumnSpan="3" Grid.Column="1" Name="txtIdentification" ObjectID="{Binding BiotaID}" Text="{Binding TaxaDesc}" />
                                <Label Grid.Row="1" Content="Identified By:" Name="label17" />
                                <ext:PickListControl Grid.Row="1" Grid.Column="1" Height="23" Name="txtIdentifiedBy" Text="{Binding IdentifiedBy}"/>
                                <Label Grid.Row="1" Grid.Column="2" Content="on date:" Name="label18"  />
                                <ext:DateControl Grid.Row="1" Grid.Column="3" Height="23" Name="dtIDDate" Date="{Binding IdentificationDate, Converter={StaticResource hardDateConverter}}"/>
                                <Label Grid.Row="2" Content="Reference:" Name="label19" />
                                <ext:LookupControl Grid.Row="2" Grid.Column="1" Height="23" Name="txtReference" Text="{Binding RefCode}" ObjectID="{Binding IdentificationReferenceID}"/>
                                <Label Grid.Row="2" Grid.Column="2" Content="Page:" Name="label20" />
                                <ext:TextBox Grid.Row="2" Grid.Column="3" Height="23" Name="txtPage" Text="{Binding IdentificationRefPage}"/>
                                <Label Grid.Row="3" Content="Accuracy:" HorizontalAlignment="Left" Name="label21" />
                                <ext:PickListControl Grid.Row="3" Grid.Column="1" Height="23" Name="txtAccuracy"  Text="{Binding IdentificationAccuracy}"/>
                                <Label Grid.Row="3" Grid.Column="2" Content="Method:" Name="label22" />
                                <ext:PickListControl Grid.Row="3" Grid.Column="3" Height="23" Name="txtMethod" Text="{Binding IdentificationMethod}"/>
                                <Label Grid.Row="4" Content="Name Qual.:" Name="label23" />
                                <ext:PickListControl Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3" Height="23" Name="txtNameQual" Text="{Binding IdentificationNameQualification}"/>
                                <Label Grid.Row="5" Content="Notes:" Name="label24" />                                
                                <ext:BindableRichTextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Name="txtNotes" RTF="{Binding IdentificationNotes}" HorizontalAlignment="Left" Width="541" Height="226" VerticalAlignment="Top" />
                            </Grid>
                        </TabItem>
                        <TabItem Header="History" x:Name="tabIDHistory">
                            <TabItem.LayoutTransform>
                                <RotateTransform Angle="90"/>
                            </TabItem.LayoutTransform>
                            <Grid/>
                        </TabItem>
                    </TabControl>                    
                </Grid>                          
            </TabItem>
            <TabItem>
            </TabItem>
        </TabControl>
    </Grid>
</ext:DatabaseActionControl>
