BioLink.Client.Material/RapidDataEntry.xaml

<ext:DatabaseCommandControl x:Class="BioLink.Client.Material.RapidDataEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"
             xmlns:u="clr-namespace:BioLink.Client.Utilities;assembly=BioLink.Client.Utilities"
             xmlns:mat="clr-namespace:BioLink.Client.Material"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="826" FocusManager.IsFocusScope="True" AllowDrop="True">
    <Grid>
        <Grid.Resources>
            <u:NegatingConverter x:Key="NegatingConverter" />
            
            <Style TargetType="{x:Type ext:TextBox}">
                <Setter Property="IsReadOnly" Value="{Binding Locked}" />
            </Style>
            <Style TargetType="{x:Type mat:CollectorControl}">
                <Setter Property="IsReadOnly" Value="{Binding Locked}" />
            </Style>
            <Style TargetType="{x:Type ext:LookupControl}">
                <Setter Property="IsReadOnly" Value="{Binding Locked}" />
            </Style>
            <Style TargetType="{x:Type ext:PositionControl}">
                <Setter Property="IsReadOnly" Value="{Binding Locked}" />
            </Style>
            <Style TargetType="{x:Type ext:PickListControl}">
                <Setter Property="IsReadOnly" Value="{Binding Locked}" />
            </Style>
            <Style TargetType="{x:Type ext:TraitControl}">
                <Setter Property="IsReadOnly" Value="{Binding Locked}" />
            </Style>
            <Style TargetType="{x:Type ext:EllipsisTextBox}">
                <Setter Property="IsReadOnly" Value="{Binding Locked}" />
            </Style>
            <Style TargetType="{x:Type ext:DateControl}">
                <Setter Property="IsReadOnly" Value="{Binding Locked}" />
            </Style>
            <Style TargetType="{x:Type ext:AutoNumberBox}">
                <Setter Property="IsReadOnly" Value="{Binding Locked}" />
            </Style>
            <Style TargetType="{x:Type mat:RDESubPartControl}">
                <Setter Property="IsReadOnly" Value="{Binding Locked}" />
            </Style>

            <Style TargetType="{x:Type mat:MaterialPartsControl}">
                <Setter Property="IsReadOnly" Value="{Binding Locked}" />
            </Style>

            <Style TargetType="{x:Type ext:OneToManyControl}">
                <Setter Property="IsReadOnly" Value="{Binding Locked}" />
            </Style>

        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />                
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Menu>
            <MenuItem Header="_File" />
            <MenuItem Header="_Edit">
                <MenuItem Header="E_dit Detail">
                    <MenuItem x:Name="mnuEditSite" Header="_Site..." Click="mnuEditSite_Click" />
                    <MenuItem x:Name="mnuEditSiteVisit" Header="Site _Visit..." Click="mnuEditSiteVisit_Click" />
                    <MenuItem x:Name="mnuEditMaterial" Header="_Material..." Click="mnuEditMaterial_Click" />
                </MenuItem>
                <MenuItem Header="_Add">
                    <MenuItem x:Name="mnuAddSite" Header="_Site" Command="{x:Static mat:RapidDataEntry.AddNewSiteCmd}" />
                    <MenuItem x:Name="mnuAddSiteVisit" Header="Site Visit" Command="{x:Static mat:RapidDataEntry.AddNewSiteVisitCmd}" />
                    <MenuItem x:Name="mnuAddMaterial" Header="_Material" Command="{x:Static mat:RapidDataEntry.AddNewMaterialCmd}" />
                </MenuItem>
                <MenuItem Header="_Move Material To">
                    <MenuItem x:Name="mnuMoveToNewSite" Header="New _Site" Click="mnuMoveToNewSite_Click" />
                    <MenuItem x:Name="mnuMoveToNewSiteVisit" Header="New Site _Visit" Click="mnuMoveToNewSiteVisit_Click" />
                </MenuItem>
                <Separator />
                <MenuItem x:Name="mnuNext" Header="_Next" Command="{x:Static mat:RapidDataEntry.MoveNextCmd}" />
                <MenuItem x:Name="mnuPrev" Header="_Previous" Command="{x:Static mat:RapidDataEntry.MovePreviousCmd}" />
                <Separator />
                <MenuItem Header="Auto _Fill" >
                    <MenuItem x:Name="mnuAutoFillNone" Header="_No Auto Fill" IsCheckable="True" IsChecked="True" Click="mnuAutoFillNone_Click" />
                    <MenuItem x:Name="mnuAutoFillCopyCurrent" Header="New items copy _Current Data" IsCheckable="True" Click="mnuAutoFillCopyCurrent_Click" />
                    <MenuItem x:Name="mnuAutoFillTemplate" Header="New items use _Template Data" IsCheckable="True" Click="mnuAutoFillTemplate_Click" />
                    <Separator />
                    <MenuItem x:Name="mnuAutoNumber" Header="Auto Num_ber" IsCheckable="True" Click="mnuAutoNumber_Click" />
                    <Separator />
                    <MenuItem x:Name="mnuSetSiteTemplate" Header="Set _Site Template..." Click="mnuSetSiteTemplate_Click" />
                    <MenuItem x:Name="mnuSetSiteVisitTemplate" Header="Set Site _Visit Template..." Click="mnuSetSiteVisitTemplate_Click" />
                    <MenuItem x:Name="mnuSetMaterialTemplate" Header="Set _Material Template..." Click="mnuSetMaterialTemplate_Click" />
                </MenuItem>
                <Separator />
                <MenuItem Header="Lat./Long. Format">
                    <MenuItem x:Name="mnuLLDMS" Header="_Degrees Minutes Seconds" IsCheckable="True" IsChecked="True" Click="mnuLLDMS_Click"/>
                    <MenuItem x:Name="mnuLLDD" Header="De_cimal Degrees" IsCheckable="True" Click="mnuLLDD_Click"/>
                    <MenuItem x:Name="mnuLLDDM" Header="Degrees - Decimal _Minutes" IsCheckable="True" Click="mnuLLDDM_Click"/>
                </MenuItem>
                <Separator />
                <MenuItem Header="_Unlock all" x:Name="mnuUnlockAll" Command="{x:Static mat:RapidDataEntry.UnlockAllCmd}" />
                <MenuItem Header="Locking">
                    <MenuItem x:Name="mnuLockAtStart" Header="Lock Existing Records at Start" IsCheckable="True" IsChecked="True" Click="mnuLockAtStart_Click"/>
                    <MenuItem x:Name="mnuUnlockAtStart" Header="Unlock Existing Records at Start" IsCheckable="True" Click="mnuUnlockAtStart_Click"/>
                 </MenuItem>
                <Separator />
                <MenuItem x:Name="mnuAddToLabelSet" Header="Add Material to Label Set" Click="mnuAddToLabelSet_Click"/>
            </MenuItem>
        </Menu>
        
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
            <Grid MinWidth="600" MinHeight="450">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="62" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <ext:ItemsGroupBox Margin="6,0,6,0" Name="grpSites" HeaderPrefix="Site:" Header="{Binding SiteName}" HeaderFontWeight="Bold" IsUnlocked="{Binding Locked, Converter={StaticResource NegatingConverter}}" HeaderForeground="{Binding HeaderForeground}" AddNewClicked="grpSites_AddNewClicked" Focusable="false"/>
                <ext:ItemsGroupBox Grid.Row="1" Margin="6,0,6,0" Name="grpSiteVisits" HeaderPrefix="Visit:" Header="{Binding SiteVisitName}" HeaderFontWeight="Bold" IsUnlocked="{Binding Locked, Converter={StaticResource NegatingConverter}}" HeaderForeground="{Binding HeaderForeground}" AddNewClicked="grpSiteVisits_AddNewClicked" Focusable="False" />
                <ext:ItemsGroupBox Grid.Row="2" Margin="6,0,6,6" Name="grpMaterial" HeaderPrefix="Material:" Header="{Binding MaterialName}" HeaderFontWeight="Bold" IsUnlocked="{Binding Locked, Converter={StaticResource NegatingConverter}}" HeaderForeground="{Binding HeaderForeground}" AddNewClicked="grpMaterial_AddNewClicked" Focusable="False" />
            </Grid>
        </ScrollViewer>
            
    </Grid>
</ext:DatabaseCommandControl>
