BioLink.Client.Material/RapidDataEntry.xaml

<ext:DatabaseActionControl x:Class="BioLink.Client.Material.RapidDataEntry"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"
             xmlns:mat="clr-namespace:BioLink.Client.Material"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="826" FocusManager.IsFocusScope="True">
    <Grid>
        <Grid.Resources>
            <ext:NegatingConverter x:Key="NegatingConverter" />
            
            <Style TargetType="{x:Type ext:TextBox}">
                <Setter Property="IsReadOnly" Value="{Binding Locked}" />
            </Style>
            <Style TargetType="{x:Type ext:LookupControl}">
                <Setter Property="IsReadOnly" Value="{Binding Locked}" />
            </Style>
            <Style TargetType="{x:Type ext:PositionControl}">
                <Setter Property="IsReadOnly" Value="{Binding Locked}" />
            </Style>
            <Style TargetType="{x:Type ext:PickListControl}">
                <Setter Property="IsReadOnly" Value="{Binding Locked}" />
            </Style>
            <Style TargetType="{x:Type ext:TraitControl}">
                <Setter Property="IsReadOnly" Value="{Binding Locked}" />
            </Style>
            <Style TargetType="{x:Type ext:EllipsisTextBox}">
                <Setter Property="IsReadOnly" Value="{Binding Locked}" />
            </Style>
            <Style TargetType="{x:Type ext:DateControl}">
                <Setter Property="IsReadOnly" Value="{Binding Locked}" />
            </Style>
            <Style TargetType="{x:Type ext:AutoNumberBox}">
                <Setter Property="IsReadOnly" Value="{Binding Locked}" />
            </Style>
            <Style TargetType="{x:Type mat:RDESubPartControl}">
                <Setter Property="IsReadOnly" Value="{Binding Locked}" />
            </Style>

            <Style TargetType="{x:Type mat:MaterialPartsControl}">
                <Setter Property="IsReadOnly" Value="{Binding Locked}" />
            </Style>

            <Style TargetType="{x:Type ext:OneToManyControl}">
                <Setter Property="IsReadOnly" Value="{Binding Locked}" />
            </Style>

        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="23" />                
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Menu>
            <MenuItem Header="_File" />
            <MenuItem Header="_Edit">
                <MenuItem Header="E_dit Detail">
                    <MenuItem x:Name="mnuEditSite" Header="_Site..." Click="mnuEditSite_Click" />
                    <MenuItem x:Name="mnuEditSiteVisit" Header="Site _Visit..." Click="mnuEditSiteVisit_Click" />
                    <MenuItem x:Name="mnuEditMaterial" Header="_Material..." Click="mnuEditMaterial_Click" />
                </MenuItem>
                <MenuItem Header="_Add">
                    <MenuItem x:Name="mnuAddSite" Header="_Site" Command="{x:Static mat:RapidDataEntry.AddNewSiteCmd}" />
                    <MenuItem x:Name="mnuAddSiteVisit" Header="Site Visit" Command="{x:Static mat:RapidDataEntry.AddNewSiteVisitCmd}" />
                    <MenuItem x:Name="mnuAddMaterial" Header="_Material" Command="{x:Static mat:RapidDataEntry.AddNewMaterialCmd}" />
                </MenuItem>
                <Separator />
                <MenuItem x:Name="mnuNext" Header="_Next" Command="{x:Static mat:RapidDataEntry.MoveNextCmd}" />
                <MenuItem x:Name="mnuPrev" Header="_Previous" Command="{x:Static mat:RapidDataEntry.MovePreviousCmd}" />
            </MenuItem>
        </Menu>
        
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto">
            <Grid MinWidth="600" MinHeight="450">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="62" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <ext:ItemsGroupBox Margin="6,0,6,0" Name="grpSites" HeaderPrefix="Site:" Header="{Binding SiteName}" HeaderFontWeight="Bold" IsUnlocked="{Binding Locked, Converter={StaticResource NegatingConverter}}" HeaderForeground="{Binding HeaderForeground}" AddNewClicked="grpSites_AddNewClicked" Focusable="false"/>
                <ext:ItemsGroupBox Grid.Row="1" Margin="6,0,6,0" Name="grpSiteVisits" HeaderPrefix="Visit:" Header="{Binding SiteVisitName}" HeaderFontWeight="Bold" IsUnlocked="{Binding Locked, Converter={StaticResource NegatingConverter}}" HeaderForeground="{Binding HeaderForeground}" AddNewClicked="grpSiteVisits_AddNewClicked" Focusable="False" />
                <ext:ItemsGroupBox Grid.Row="2" Margin="6,0,6,6" Name="grpMaterial" HeaderPrefix="Material:" Header="{Binding MaterialName}" HeaderFontWeight="Bold" IsUnlocked="{Binding Locked, Converter={StaticResource NegatingConverter}}" HeaderForeground="{Binding HeaderForeground}" AddNewClicked="grpMaterial_AddNewClicked" Focusable="False" />
            </Grid>
        </ScrollViewer>
            
    </Grid>
</ext:DatabaseActionControl>
