BioLink.Client.Material/RDESubPartControl.xaml

<UserControl x:Class="BioLink.Client.Material.RDESubPartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"
             mc:Ignorable="d" 
             d:DesignHeight="189" d:DesignWidth="433">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>       
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Label Content="Sample Type:" />
        <ext:PickListControl Grid.Column="1" x:Name="txtSampleType" Text="{Binding SampleType}" Height="23"/>
        
        <Label Grid.Row="1" Content="No. Specimens:" />
        <ext:TextBox Grid.Row="1" Grid.Column="1" Text="{Binding NoSpecimens}" x:Name="txtNoSpecimens" Height="23"/>

        <Label Grid.Row="2" Content="Gender:" />
        <ext:PickListControl Grid.Row="2"  Grid.Column="1" x:Name="txtGender" Text="{Binding Gender}" Height="23"/>

        <Label Grid.Row="3" Content="Life Stage:" />
        <ext:PickListControl Grid.Row="3"  Grid.Column="1" x:Name="txtLifeStage" Text="{Binding Lifestage}" Height="23"/>

        <Label Grid.Row="4" Content="Storage Method:" />
        <ext:PickListControl Grid.Row="4"  Grid.Column="1" x:Name="txtStorageMethod" Text="{Binding StorageMethod}" Height="23"/>

        <Label Grid.Row="5" Content="Notes:" />
        <ext:BindableRichTextBox Grid.Row="5"  Grid.Column="1" x:Name="txtNotes" RTF="{Binding Notes}" Margin="0">
            <FlowDocument PageWidth="{Binding ElementName=txtNotes, Path=ActualWidth}" />
        </ext:BindableRichTextBox>

    </Grid>
</UserControl>
