BioLink.Client.Material/SiteCompare.xaml

<Window x:Class="BioLink.Client.Material.SiteCompare"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mat="clr-namespace:BioLink.Client.Material"
             mc:Ignorable="d" 
             Height="450" Width="700" Title="Compare Sites" xmlns:my="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility" WindowStartupLocation="CenterOwner">
    
    <Grid>
        <GroupBox Header="Compare" Height="169" Name="groupBox1" VerticalAlignment="Top" Margin="12,12,12,0">
            <Grid>
                <Label Content="Merge into:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Width="78" />
                <my:TextBox Height="23" Margin="90,8,6,0" Name="txtMergeInto" VerticalAlignment="Top" IsReadOnly="True" Background="{x:Static SystemColors.ControlBrush}"/>
                <Label Content="Removing:" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label2" VerticalAlignment="Top" Width="78" />
                <ListBox Height="97" Margin="90,40,6,0" Name="lstRemove" VerticalAlignment="Top">
                    <ListBox.Resources>
                        <DataTemplate DataType="{x:Type mat:SiteExplorerNodeViewModel}">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox IsChecked="{Binding IsSelected}" />
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.Resources>
                </ListBox>
            </Grid>
        </GroupBox>
        <GroupBox Header="Differences" Margin="12,187,12,41" Name="grpDiff" DataContext="{Binding ElementName=lstRemove, Path=SelectedItem}">
            <Grid>
                <Grid.ColumnDefinitions>
                </Grid.ColumnDefinitions>
                <ListView Margin="90,6,6,6" Name="lvw">
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Field" DisplayMemberBinding="{Binding Item}" />
                                <GridViewColumn Header="Merge Into" DisplayMemberBinding="{Binding A}" />
                                <GridViewColumn Header="Removing" DisplayMemberBinding="{Binding B}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>

                </ListView>
            </Grid>
        </GroupBox>
        <Button Content="Merge _Selected" Height="23" HorizontalAlignment="Right" Margin="0,0,112,12" Name="btnMergeSelected" VerticalAlignment="Bottom" Width="94" IsDefault="True" Click="btnMergeSelected_Click"/>
        <Button Content="_Cancel" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnCancel" VerticalAlignment="Bottom" Width="94" IsCancel="True" Click="btnCancel_Click" />
        <Button Content="Merge _All" Height="23" HorizontalAlignment="Right" IsCancel="False" Margin="0,0,212,12" Name="btnMergeAll" VerticalAlignment="Bottom" Width="94" IsDefault="False" Click="btnMergeAll_Click"/>

    </Grid>
</Window>
