BioLink.Client.Material/SiteDetails.xaml

<ext:DatabaseActionControl x:Class="BioLink.Client.Material.SiteDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"
             xmlns:src="clr-namespace:BioLink.Client.Material"                           
             mc:Ignorable="d" 
             MinWidth="400" AllowDrop="True" d:DesignHeight="442" d:DesignWidth="702">
    <UserControl.Resources>
        <ext:RadioButtonIntValueConverter x:Key="radioButtonConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="_Options">
                <MenuItem Header="Lat/Long format">
                    <MenuItem x:Name="mnuDecimalDegrees" Header="Decimal Degrees" Click="mnuDecimalDegrees_Click" Tag="DecimalDegrees" />
                    <MenuItem x:Name="mnuDMS" Header="Degrees Minutes Seconds" Click="mnuDMS_Click" Tag="DegreesMinutesSeconds" />
                    <MenuItem x:Name="mnuDDM" Header="Degrees, Decimal Minutes" Click="mnuDDM_Click" Tag="DegreesDecimalMinutes" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <Label Grid.Row="1"  Content="Site Name:" Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="80" />
        <ext:TextBox Grid.Row="1" Height="23" Margin="98,12,12,0" Name="txtName" VerticalAlignment="Top" Text="{Binding SiteName}" />
        <TabControl Grid.Row="1" Margin="12,46,12,12" Name="tabSite" MinWidth="300">
            <TabItem Header="General" Name="tabGeneral">
                <Grid>
                    <ext:LookupControl Margin="129,11,6,0" Name="txtPoliticalRegion" VerticalAlignment="Top" ObjectID="{Binding PoliticalRegionID}" Text="{Binding PoliticalRegion}" />
                    <Label Content="Political region:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label2" VerticalAlignment="Top" Width="117" />
                    <GroupBox Header="Locality" Height="119" Margin="6,40,6,0" Name="groupBox1" VerticalAlignment="Top">
                        <Grid>
                            <RadioButton Content="_Nearest Place" Height="16" HorizontalAlignment="Left" Margin="15,11,0,0" Name="optNearestPlace" VerticalAlignment="Top" IsChecked="{Binding LocalityType, Converter={StaticResource radioButtonConverter}, ConverterParameter=1}" />
                            <RadioButton Content="_Locality" Height="16" HorizontalAlignment="Left" Margin="15,67,0,0" Name="optLocality" VerticalAlignment="Top" IsChecked="{Binding LocalityType, Converter={StaticResource radioButtonConverter}, ConverterParameter=0}"/>
                            <Label Content="or" Height="28" HorizontalAlignment="Left" Margin="42,33,0,0" Name="label3" VerticalAlignment="Top" />
                            <Label Content="Distance:" Height="28" HorizontalAlignment="Left" Margin="117,6,0,0" Name="lblDistance" VerticalAlignment="Top" Width="63" />
                            <ext:TextBox Height="23" HorizontalAlignment="Left" Margin="186,8,0,0" Name="txtDistanceFrom" VerticalAlignment="Top" Width="58" Text="{Binding DistanceFromPlace}"/>
                            <Label Content="Direction:" Height="28" HorizontalAlignment="Left" Margin="250,6,0,0" Name="lblDirection" VerticalAlignment="Top" Width="63" />
                            <ext:TextBox Height="23" HorizontalAlignment="Left" Margin="319,8,0,0" Name="txtDirectionFrom" VerticalAlignment="Top" Width="58" Text="{Binding DirFromPlace}" />
                            <Label Content="From:" Height="28" HorizontalAlignment="Left" Margin="383,6,0,0" Name="lblFrom" VerticalAlignment="Top" Width="47" />
                            <ext:TextBox Height="23" Margin="436,8,6,0" Name="txtFrom" VerticalAlignment="Top" Text="{Binding Locality}"/>
                            <ext:TextBox Height="23" Margin="117,64,6,0" Name="txtLocality" VerticalAlignment="Top" Text="{Binding Locality}"/>
                        </Grid>
                    </GroupBox>
                    <Label Content="Informal Locality:" Height="28" HorizontalAlignment="Left" Margin="6,165,0,0" Name="label4" VerticalAlignment="Top" Width="117" />
                    <ext:BindableRichTextBox Margin="129,165,12,108" Name="txtInformalLocality" RTF="{Binding InformalLocal}" />
                    <Image Margin="0,0,12,6" Name="imgMap" Stretch="None" VerticalAlignment="Bottom" Height="96" Source="images\World.png" HorizontalAlignment="Right" Width="200" />
                </Grid>
            </TabItem>
            <TabItem Header="Position" Name="tabPosition">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="212" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Coordinate type" Height="104" HorizontalAlignment="Left" Margin="6,6,0,0" Name="grpCoordType" VerticalAlignment="Top">
                        <Grid>
                            <RadioButton Content="No coordinates specified" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="optCoordsNotSpecified" VerticalAlignment="Top" Width="196" IsChecked="{Binding PosCoordinates, Converter={StaticResource radioButtonConverter}, ConverterParameter=0}"/>
                            <RadioButton Content="_Latitude/Longitude" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="optLatLong" VerticalAlignment="Top" Width="196" IsChecked="{Binding PosCoordinates, Converter={StaticResource radioButtonConverter}, ConverterParameter=1}"/>
                            <RadioButton Content="_Eastings/Northings" Height="16" HorizontalAlignment="Left" Margin="6,50,0,0" Name="optEastingsNorthings" VerticalAlignment="Top" Width="196" IsChecked="{Binding PosCoordinates, Converter={StaticResource radioButtonConverter}, ConverterParameter=2}"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Geometry" Height="113" HorizontalAlignment="Left" Margin="6,109,0,0" Name="grpGeometry" VerticalAlignment="Top">
                        <Grid>
                            <RadioButton Content="P_oint" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="optPoint" VerticalAlignment="Top" Width="196" IsChecked="{Binding PosAreaType, Converter={StaticResource radioButtonConverter}, ConverterParameter=1}" />
                            <RadioButton Content="_Bounding box" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="optBoundingBox" VerticalAlignment="Top" Width="196" IsChecked="{Binding PosAreaType, Converter={StaticResource radioButtonConverter}, ConverterParameter=3}" />
                            <RadioButton Content="Line" Height="16" HorizontalAlignment="Left" Margin="6,50,0,0" Name="optLine" VerticalAlignment="Top" Width="196" IsChecked="{Binding PosAreaType, Converter={StaticResource radioButtonConverter}, ConverterParameter=2}" />
                        </Grid>
                    </GroupBox>
                    <Image Height="96" HorizontalAlignment="Left" Margin="6,256,0,0" Name="imgMiniMap2" Source="images\World.png" Stretch="None" VerticalAlignment="Top" Width="200" />
                    
                    <GroupBox Grid.Column="1" Header="Coordinates" Height="216" Margin="6,6,6,0" Name="grpCoordinates" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="6" />
                                <ColumnDefinition Width="23" />
                                <ColumnDefinition Width="6" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="46" />
                                <RowDefinition Height="6" />
                                <RowDefinition Height="46" />
                                <RowDefinition Height="28" />
                                <RowDefinition Height="28" />
                                <RowDefinition Height="28" />
                            </Grid.RowDefinitions>
                            <Label Content="Coordinates:" Name="lblStart" VerticalAlignment="Bottom" />
                            <ext:EastingsNorthingsControl Grid.Column="1" Grid.ColumnSpan="3" Name="ctlEastingsNorthings1" X="{Binding PosX1}" Y="{Binding PosY1}" Datum="{Binding PosUTMSource}" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                            <ext:LatLongInput Grid.Column="1" Name="ctlY1" Value="{Binding PosY1}" Axis="Latitude" VerticalAlignment="Bottom"/>
                            <ext:LatLongInput Grid.Column="3" Name="ctlX1" Axis="Longitude" Value="{Binding PosX1}" VerticalAlignment="Bottom" />

                            <Button x:Name="btnEgaz1" Grid.Column="5" Grid.Row="0" Height="23" VerticalAlignment="Bottom" Click="btnEgaz1_Click" Focusable="False">
                                <Button.Content>
                                    <Image Source="pack://application:,,,/BioLink.Client.Extensibility;component/Images/Ellipsis.png" Stretch="None" UseLayoutRounding="True" SnapsToDevicePixels="True" />
                                </Button.Content>
                            </Button>

                            <Label Grid.Row="2" Content="End:" Name="lblEnd" VerticalAlignment="Bottom" />
                            <ext:EastingsNorthingsControl Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Name="ctlEastingsNorthings2" X="{Binding PosX2}" Y="{Binding PosY2}" Datum="{Binding PosUTMSource}" Visibility="Collapsed" VerticalAlignment="Bottom"/>
                            <ext:LatLongInput Grid.Column="1" Grid.Row="2" Name="ctlY2" Value="{Binding PosY2}"  Axis="Latitude" VerticalAlignment="Bottom"/>
                            <ext:LatLongInput Grid.Column="3" Grid.Row="2" Axis="Longitude" Name="ctlX2" Value="{Binding PosX2}" VerticalAlignment="Bottom"/>

                            <Button x:Name="btnEgaz2" Grid.Column="5" Grid.Row="2" Height="23" VerticalAlignment="Bottom" Visibility="Collapsed" Click="btnEgaz2_Click" Focusable="False">
                                <Button.Content>
                                    <Image Source="pack://application:,,,/BioLink.Client.Extensibility;component/Images/Ellipsis.png" Stretch="None" UseLayoutRounding="True" SnapsToDevicePixels="True" />
                                </Button.Content>
                            </Button>

                            <Label Grid.Row="3" Content="Datum:" Name="label7" />
                            <ComboBox Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Height="23" Name="cmbDatum" SelectedItem="{Binding PosUTMSource}" />
                            
                            <Label Grid.Row="4" Content="Map projection:" Name="label8" />
                            <ext:TextBox Grid.Row="4" Height="23" Grid.Column="1" Grid.ColumnSpan="3" Name="txtMapProj" Text="{Binding PosUTMMapProj}"/>
                            
                            <Label Grid.Row="5" Content="Map Name:" Name="label9" />
                            <ext:TextBox Grid.Row="5" Grid.Column="1" Height="23" Name="txtPosMapName" Text="{Binding PosUTMMapName}"/>
                            
                            <Label Grid.Row="5" Grid.Column="3" Content="Version:" Name="label10" HorizontalAlignment="Left" Width="60"/>
                            <ext:TextBox Grid.Row="5" Grid.Column="3" Height="23" Margin="60,0,0,0" Name="txtPosMapVersion" Text="{Binding PosUTMMapVer}"/>
                            
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Column="1" Header="Determination" Height="133" Margin="6,228,6,0" Name="grpDetermination" VerticalAlignment="Top">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="28" />
                                <RowDefinition Height="28" />
                                <RowDefinition Height="28" />
                            </Grid.RowDefinitions>
                            
                            <Label Content="Source:" Name="label11" />
                            <ext:PickListControl Grid.Column="1" Height="23" Name="txtPosSource" Text="{Binding PosSource}"/>
                            
                            <Label Grid.Row="1" Content="Original:" Name="label12" />
                            <ext:PickListControl Grid.Column="1" Grid.Row="1" Height="23" Name="txtPosOriginal" Text="{Binding PosOriginal}"/>

                            <Label Grid.Row="2" Content="Error:" Name="label14" />
                            <ext:TextBox Grid.Column="1" Grid.Row="2" Height="23" Name="txtPosError" Text="{Binding PosError}"/>

                            <Label Content="Who:" Grid.Column="2" Name="label13" />
                            <ext:PickListControl Grid.Column="3" Grid.Row="0" Height="23" Name="txtPosWho" Text="{Binding PosWho}"/>
                            
                            <Label Grid.Column="2" Grid.Row="1" Content="Date:" Name="label15" />
                            <ext:DateControl Grid.Column="3" Grid.Row="1" Height="23" Name="dateControl1" Date="{Binding PosDate}" />
                            
                            <Label Grid.Column="2" Grid.Row="2" Content="(Metres)" Name="label16" />                            
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Elevation" Name="tabElevation">
                <Grid>
                    <GroupBox Header="Elevation/Depth" Height="141" HorizontalAlignment="Left" Margin="6,6,0,0" Name="grpElevation" VerticalAlignment="Top" Width="210">
                        <Grid>
                            <RadioButton Content="Not specified" Height="16" HorizontalAlignment="Left" Margin="6,6,0,0" Name="optElevNotSpecified" VerticalAlignment="Top" Width="129" IsChecked="{Binding ElevType, Converter={StaticResource radioButtonConverter}, ConverterParameter=0}" />
                            <RadioButton Content="Elevation" Height="16" HorizontalAlignment="Left" Margin="6,28,0,0" Name="optElevElevation" VerticalAlignment="Top" Width="129" IsChecked="{Binding ElevType, Converter={StaticResource radioButtonConverter}, ConverterParameter=1}" />
                            <RadioButton Content="Depth" Height="16" HorizontalAlignment="Left" Margin="6,50,0,0" Name="optElevDepth" VerticalAlignment="Top" Width="129" IsChecked="{Binding ElevType, Converter={StaticResource radioButtonConverter}, ConverterParameter=2}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Details" Height="141" Margin="222,6,0,0" Name="grpElevDetails" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480">
                        <Grid>
                            <Label Content="Upper:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label17" VerticalAlignment="Top" Width="63" />
                            <Label Content="Lower:" Height="28" HorizontalAlignment="Left" Margin="6,38,0,0" Name="label18" VerticalAlignment="Top" Width="63" />
                            <Label Content="Depth:" Height="28" HorizontalAlignment="Left" Margin="6,69,0,0" Name="lblDepth" VerticalAlignment="Top" Width="63" />
                            <ext:TextBox Height="23" HorizontalAlignment="Left" Margin="75,8,0,0" Name="txtElevUpper" VerticalAlignment="Top" Width="120" Text="{Binding ElevUpper}" />
                            <ext:TextBox Height="23" HorizontalAlignment="Left" Margin="75,40,0,0" Name="txtElevLower" VerticalAlignment="Top" Width="120" Text="{Binding ElevLower}" />
                            <ext:TextBox Height="23" HorizontalAlignment="Left" Margin="75,71,0,0" Name="txtElevDepth" VerticalAlignment="Top" Width="120" Text="{Binding ElevDepth}" />
                            <Label Content="Units:" Height="28" HorizontalAlignment="Left" Margin="201,6,0,0" Name="label20" VerticalAlignment="Top" Width="63" />
                            <Label Content="Source:" Height="28" HorizontalAlignment="Left" Margin="201,38,0,0" Name="label21" VerticalAlignment="Top" Width="63" />
                            <Label Content="Error:" Height="28" HorizontalAlignment="Left" Margin="201,69,0,0" Name="label22" VerticalAlignment="Top" Width="63" />
                            <ext:PickListControl Height="23" HorizontalAlignment="Left" Margin="270,8,0,0" Name="txtElevUnits" VerticalAlignment="Top" Width="173" Text="{Binding ElevUnits}" />
                            <ext:PickListControl Height="23" HorizontalAlignment="Left" Margin="270,40,0,0" Name="txtElevSource" VerticalAlignment="Top" Width="173" Text="{Binding ElevSource}" />
                            <ext:TextBox Height="23" HorizontalAlignment="Left" Margin="270,71,0,0" Name="txtElevError" VerticalAlignment="Top" Width="173" Text="{Binding ElevError}" />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Geology" Name="tabGeology">
                <Grid>
                    <Label Content="Era:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label23" VerticalAlignment="Top" Width="82" />
                    <Label Content="Plate:" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label24" VerticalAlignment="Top" Width="82" />
                    <ext:PickListControl Height="23" HorizontalAlignment="Left" Margin="94,11,0,0" Name="txtGeoEra" VerticalAlignment="Top" Width="195" Text="{Binding GeoEra}" />
                    <ext:PickListControl Height="23" HorizontalAlignment="Left" Margin="94,45,0,0" Name="txtGeoPlate" VerticalAlignment="Top" Width="195" Text="{Binding GeoPlate}" />
                    <Label Content="Stage:" Height="28" HorizontalAlignment="Left" Margin="441,6,0,0" Name="label25" VerticalAlignment="Top" Width="51" />
                    <ext:PickListControl Height="23" HorizontalAlignment="Right" Margin="0,11,37,0" Name="txtGeoStage" VerticalAlignment="Top" Width="257" Text="{Binding GeoState}" />
                    <GroupBox Header="Lithostratographic" Height="135" HorizontalAlignment="Left" Margin="6,74,0,0" Name="groupBox2" VerticalAlignment="Top" Width="374">
                        <Grid>
                            <Label Content="Formation:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label26" VerticalAlignment="Top" Width="70" />
                            <ext:PickListControl Height="23" HorizontalAlignment="Left" Margin="82,11,0,0" Name="txtGeoFormation" VerticalAlignment="Top" Width="195" Text="{Binding GeoFormation}" />
                            <Label Content="Member:" Height="28" HorizontalAlignment="Left" Margin="6,35,0,0" Name="label27" VerticalAlignment="Top" Width="70" />
                            <ext:PickListControl Height="23" HorizontalAlignment="Left" Margin="82,40,0,0" Name="txtGeoMember" VerticalAlignment="Top" Width="195" Text="{Binding GeoMember}" />
                            <Label Content="Bed:" Height="28" HorizontalAlignment="Left" Margin="6,64,0,0" Name="label28" VerticalAlignment="Top" Width="70" />
                            <ext:PickListControl Height="23" HorizontalAlignment="Left" Margin="82,69,0,0" Name="txtGeoBed" VerticalAlignment="Top" Width="195" Text="{Binding GeoBed}" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Stratography" Height="135" HorizontalAlignment="Left" Margin="386,74,0,0" Name="groupBox3" VerticalAlignment="Top" Width="374">
                        <Grid>
                            <Label Content="Name:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label29" VerticalAlignment="Top" Width="94" />
                            <Label Content="Age - Bottom:" Height="28" HorizontalAlignment="Left" Margin="6,35,0,0" Name="label30" VerticalAlignment="Top" Width="89" />
                            <ext:TextBox Height="23" HorizontalAlignment="Left" Margin="99,8,0,0" Name="txtGeoName" VerticalAlignment="Top" Width="257" Text="{Binding GeoName}"/>
                            <ext:TextBox Height="23" HorizontalAlignment="Left" Margin="99,37,0,0" Name="txtGeoAgeBottom" VerticalAlignment="Top" Width="99" Text="{Binding GeoAgeBottom}" />
                            <Label Content="Top:" Height="28" HorizontalAlignment="Left" Margin="204,35,0,0" Name="label31" VerticalAlignment="Top" Width="44" />
                            <ext:TextBox Height="23" HorizontalAlignment="Left" Margin="254,37,0,0" Name="txtGeoTop" VerticalAlignment="Top" Width="102" Text="{Binding GeoAgeTop}" />
                        </Grid>
                    </GroupBox>
                    <Label Content="Notes:" Height="28" HorizontalAlignment="Left" Margin="6,215,0,0" Name="label32" VerticalAlignment="Top" Width="70" />
                    <ext:BindableRichTextBox HorizontalAlignment="Left" Margin="94,215,0,6" Name="txtGeoNotes" RTF="{Binding GeoNotes}" Width="666" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</ext:DatabaseActionControl>
