BioLink.Client.Material/SiteRDEControl.xaml

<UserControl x:Class="BioLink.Client.Material.SiteRDEControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"
             mc:Ignorable="d" 
             d:DesignHeight="258" d:DesignWidth="791" SnapsToDevicePixels="True" UseLayoutRounding="True">
    <Grid>
        <TabControl Name="tabSite" TabStripPlacement="Right" Margin="0">
            <TabItem Header="_Site">
                <TabItem.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </TabItem.LayoutTransform>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width=".6*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width=".6*"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width=".6*"></ColumnDefinition>
                        <ColumnDefinition Width="55"></ColumnDefinition>
                        <ColumnDefinition Width=".5*"></ColumnDefinition>
                        <ColumnDefinition Width="45"></ColumnDefinition>
                        <ColumnDefinition Width=".5*"></ColumnDefinition>
                        <ColumnDefinition Width="6"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="28" />
                        <RowDefinition Height="136*" />
                    </Grid.RowDefinitions>
                    
                    <Label Content="Locality:" />
                    <ext:TextBox Grid.Column="1" Grid.ColumnSpan="5" Height="23" Name="txtLocality" Text="{Binding Locality}" />

                    <Label Grid.Row="1"  Content="Political:" />
                    <ext:LookupControl Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="5" Height="23" Name="txtPolitical" Text="{Binding PoliticalRegion}" ObjectID="{Binding PoliticalRegionID}" />
                    
                    <Label Grid.Row="2" Content="Latitude:" />
                    <ext:PositionControl Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" ShowHeaderLabels="False" Latitude="{Binding Latitude}" Longitude="{Binding Longitude}" x:Name="ctlPosition" />
                    
                    <Label Content="Source:" Grid.Column="6" Grid.Row="2" />
                    <ext:PickListControl Grid.Column="7" Grid.Row="2" Height="23" Name="txtSource" Text="{Binding LLSource}"  />

                    <Label Content="Error:" Grid.Column="8" Grid.Row="2" />
                    <ext:TextBox Grid.Column="9" Grid.Row="2" Height="23" Name="txtError" Text="{Binding LLError}" />
                    
                    <Label Content="Elev. Upper:" Grid.Row="3" />
                    <ext:TextBox Height="23" Name="txtElevUpper" Text="{Binding ElevUpper, TargetNullValue=''}" Grid.Column="1" Grid.Row="3" />
                    
                    <Label Content="Lower:" Grid.Column="2" Grid.Row="3" />
                    <ext:TextBox Height="23" Name="txtElevLower" Text="{Binding ElevLower, TargetNullValue=''}" Grid.Column="3" Grid.Row="3" />

                    <Label Content="Units:" Grid.Column="4" Grid.Row="3" />
                    <ext:PickListControl Height="23" Name="txtUnits" Text="{Binding ElevUnits}" Grid.Column="5" Grid.Row="3" />

                    <Label Content="Source:" Grid.Column="6" Grid.Row="3" />
                    <ext:PickListControl Height="23" Name="txtElevSource" Text="{Binding ElevSource}" Grid.Column="7" Grid.Row="3" />

                    <Label Content="Error:" Grid.Column="8" Grid.Row="3" />
                    <ext:TextBox Grid.Column="9" Grid.Row="3" Height="23" Name="txtElevError" Text="{Binding ElevError}" />


                </Grid>
            </TabItem>
            <TabItem Header="Traits" x:Name="tabTraits">
                <TabItem.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </TabItem.LayoutTransform>
                <Grid Margin="0">
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
