BioLink.Client.Material/TaxaForSiteReportOptions.xaml

<Window x:Class="BioLink.Client.Material.TaxaForSiteReportOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:ext="clr-namespace:BioLink.Client.Extensibility;assembly=BioLink.Client.Extensibility"
             mc:Ignorable="d" 
             Height="230" Width="500" ResizeMode="NoResize" Title="Taxa for Site Report">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Background="{x:Static SystemColors.ControlBrush}">
            <Button Content="_Cancel" Height="23" HorizontalAlignment="Right" Margin="0,6,6,0" Name="btnCnacel" VerticalAlignment="Top" Width="75" IsCancel="True" Click="btnCnacel_Click" />
            <Button Content="OK" Height="23" HorizontalAlignment="Right" IsCancel="False" Margin="0,6,87,0" Name="button1" VerticalAlignment="Top" Width="75" IsDefault="True" Click="button1_Click" />
        </Grid>
        <TabControl Margin="12,12,12,12" Name="tabControl1">
            <TabItem Header="_Criteria" Name="tabCriteria">
                <Grid>
                    <Label Content="Region/Site:" Height="28" HorizontalAlignment="Left" Margin="6,6,0,0" Name="label1" VerticalAlignment="Top" Width="73" />
                    <ext:LookupControl Height="23" Margin="85,8,6,0" Name="txtRegion" VerticalAlignment="Top" Grid.ColumnSpan="2" />
                    <Label Content="Taxon:" Height="28" HorizontalAlignment="Left" Margin="6,40,0,0" Name="label2" VerticalAlignment="Top" Width="73" />
                    <ext:LookupControl HorizontalAlignment="Left" Margin="85,40,0,0" Name="txtTaxon" VerticalAlignment="Top" Width="353" Grid.ColumnSpan="2" />
                    <CheckBox Content="Hide Localities" Height="16" HorizontalAlignment="Left" Margin="85,74,0,0" Name="chkHideLocalities" VerticalAlignment="Top" Width="353" />
                </Grid>
            </TabItem>
            <TabItem Header="_Advanced" Name="tabAdvanced">
                <Grid />
            </TabItem>

        </TabControl>
    </Grid>
</Window>
