BioLink.Client.Extensibility/Themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ext="clr-namespace:BioLink.Client.Extensibility">
    
    <Style TargetType="{x:Type ext:ItemsGroupBox}">
        <Style.Resources>
            <ext:NegatingConverter x:Key="NegatingConverter" />
        </Style.Resources>
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ext:ItemsGroupBox}">                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <Border Grid.Row="1" Background="{TemplateBinding Background}" BorderBrush="#FF888888" BorderThickness="1" Margin="0,-12,0,0" CornerRadius="5">                            
                            <Grid x:Name="contentGrid" Margin="6, 15, 6, 6">
                                <ContentPresenter  />
                            </Grid>
                        </Border>

                        <Label Grid.Row="0" Background="{TemplateBinding HeaderBackground}" Margin="14,0,0,0" HorizontalAlignment="Left">
                            <Label.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{TemplateBinding LockIcon}" UseLayoutRounding="True" SnapsToDevicePixels="True" Height="20" Width="20" Visibility="{TemplateBinding LockIconVisibility}" />
                                    <TextBlock Text="{TemplateBinding HeaderPrefix}" Margin="3,0,3,0" FontWeight="{TemplateBinding HeaderFontWeight}" Foreground="{TemplateBinding HeaderForeground}" />
                                    <TextBlock Text="{TemplateBinding Header}" FontWeight="{TemplateBinding HeaderFontWeight}" Foreground="{TemplateBinding HeaderForeground}"/>
                                </StackPanel>
                            </Label.Content>
                        </Label>

                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,14,0" Background="{TemplateBinding HeaderBackground}" >
                            <Label Content="{TemplateBinding CurrentPosition}" FontWeight="{TemplateBinding HeaderFontWeight}" Foreground="{TemplateBinding HeaderForeground}" />
                            <Button Height="18" Width="18" Margin="2,0,0,0" Command="{x:Static ext:ItemsGroupBox.SelectPrevious}" Focusable="False">
                                <Image Source="/BioLink.Client.Extensibility;component/images/LeftArrowSmall.png" UseLayoutRounding="true" SnapsToDevicePixels="true" Stretch="None" />
                            </Button>
                            <Button Height="18" Width="18" Margin="2,0,0,0" Visibility="{TemplateBinding EditButtonVisibility}" Command="{x:Static ext:ItemsGroupBox.Unlock}" Focusable="False">
                                <Image Source="/BioLink.Client.Extensibility;component/images/EditSmall.png" UseLayoutRounding="true" SnapsToDevicePixels="true" Stretch="None" />
                            </Button>
                            <Button Height="18" Width="18" Margin="2,0,0,0" Visibility="{TemplateBinding AddNewButtonVisibility}" Command="{x:Static ext:ItemsGroupBox.AddNew}" Focusable="False">
                                <Image Source="/BioLink.Client.Extensibility;component/images/AddNewSmall.png" UseLayoutRounding="true" SnapsToDevicePixels="true" Stretch="None" />
                            </Button>
                            <Button Height="18" Width="18" Margin="2,0,2,0" Command="{x:Static ext:ItemsGroupBox.SelectNext}" Focusable="False">
                                <Image Source="/BioLink.Client.Extensibility;component/images/RightArrowSmall.png" UseLayoutRounding="true" SnapsToDevicePixels="true" Stretch="None" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>