BioLink.Client.Extensibility/Themes/generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ext="clr-namespace:BioLink.Client.Extensibility">
    
    <Style TargetType="{x:Type ext:ItemsGroupBox}">
        
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ext:ItemsGroupBox}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <Border Grid.Row="1" Background="{TemplateBinding Background}" BorderBrush="#FF888888" BorderThickness="1" Margin="0,-12,0,0" CornerRadius="5">
                            <ContentPresenter Margin="6" />
                        </Border>
                        
                        <Label Grid.Row="0" Content="Header" Background="{x:Static SystemColors.ControlBrush}" Margin="14,0,0,0" HorizontalAlignment="Left" />
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,14,0" Background="{x:Static SystemColors.ControlBrush}" >
                            <Label Content="X of N" />
                            <Button Height="18" Width="18" Margin="2,0,0,0" Command="{x:Static ext:ItemsGroupBox.SelectPrevious}">
                                <Image Source="/BioLink.Client.Extensibility;component/images/LeftArrowSmall.png" UseLayoutRounding="true" SnapsToDevicePixels="true" Stretch="None" />
                            </Button>
                            <Button Height="18" Width="18" Margin="2,0,0,0" Visibility="{TemplateBinding EditButtonVisibility}">
                                <Image Source="/BioLink.Client.Extensibility;component/images/EditSmall.png" UseLayoutRounding="true" SnapsToDevicePixels="true" Stretch="None" />
                            </Button>
                            <Button Height="18" Width="18" Margin="2,0,0,0" Visibility="{TemplateBinding AddNewButtonVisibility}">
                                <Image Source="/BioLink.Client.Extensibility;component/images/AddNewSmall.png" UseLayoutRounding="true" SnapsToDevicePixels="true" Stretch="None" />
                            </Button>
                            <Button Height="18" Width="18" Margin="2,0,2,0">
                                <Image Source="/BioLink.Client.Extensibility;component/images/RightArrowSmall.png" UseLayoutRounding="true" SnapsToDevicePixels="true" Stretch="None" />
                            </Button>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>